dun.mp3

1 Kyrie  1-28  : 1-kyrie.mp3 0:00 1:02
1 Kyrie 46-64  : 1-kyrie.mp3 1:35 2:14
1 Kyrie 68-96  : 1-kyrie.mp3 2:19 3:23

2 Gloria  0-39  : 2-gloria.mp3 0:00 1:16
2 Gloria 40-58  : 2-gloria.mp3 1:16 1:57
2 Gloria 64-85  : 2-gloria.mp3 2:05 2:53

3 Credo   1- 69  : 3-credo.mp3 0:00 1:31
3 Credo  73- 89  : 3-credo.mp3 1:33 1:56
3 Credo  97-133  : 3-credo.mp3 2:02 2:46
3 Credo 141-190  : 3-credo.mp3 2:52 3:59

4 Sanctus  2- 9  : 4-sanctus.mp3 0:00 0:50
4 Sanctus 10-35  : 4-sanctus.mp3 0:50 1:26

5 Benedictus 57-80  : 5-benedictus.mp3 3:31 4:16

6 Agnus-Dei  11-14  : 6-agnus-dei.mp3 1:10 1:44
6 Agnus-Dei  25-28  : 6-agnus-dei.mp3 2:50 3:29
6 Agnus-Dei  38-42  : 6-agnus-dei.mp3 4:35 5:18

