dun.mp3

1 Kyrie  1-28 : 1-kyrie.mp3 0 61
1 Kyrie 46-64 : 1-kyrie.mp3 95 134
1 Kyrie 68-96 : 1-kyrie.mp3 139 202

2 Gloria  0-39 : 2-gloria.mp3 0 76
2 Gloria 40-58 : 2-gloria.mp3 76 117
2 Gloria 64-85 : 2-gloria.mp3 125 173

3 Credo   1- 69 : 3-credo.mp3 0 91
3 Credo  73- 89 : 3-credo.mp3 93 116
3 Credo  97-133 : 3-credo.mp3 122 166
3 Credo 141-190 : 3-credo.mp3 172 239

4 Sanctus  2- 9 : 4-sanctus.mp3 0 50
4 Sanctus 10-35 : 4-sanctus.mp3 50 86

5 Benedictus 57-80 : 5-benedictus.mp3 211 256

6 Agnus-Dei  11-14 : 6-agnus-dei.mp3 70 104
6 Agnus-Dei  25-28 : 6-agnus-dei.mp3 170 209
6 Agnus-Dei  38-42 : 6-agnus-dei.mp3 275 318

