# dum.mp3

01 Gloria 17-69               : 01-Gloria_In_Excelsis.mp3 0:31 2:16

02 Et In Terra Pax  9 -55     : 02-Et_In_Terra_Pax.mp3 0:24 2:57
02 Et In Terra Pax 60-84      : 02-Et_In_Terra_Pax.mp3 2:58 4:48

04 Gratias p22                : 04-Gratias_Agimus_Tibi.mp3 0:00 0:37

05 Propter Magnum Gloriam p23 : 05-Propter_Magnum_Gloriam.mp3 0:00 0:59

07 Domine Fili 18-90 p30      : 07-Domine_Fili_Unigenite.mp3 0:10 2:02

08 Domine Deus 13-35 p39      : 08-Domine_Deus_Agnus_Dei.mp3 1:00 3:26

09 Qui Tollis p44             : 09-Qui_Tollis_Peccata_Mundi.mp3 0:00 1:28

11 Quoniam 6 -21            : 11-Quoniam_Tu_Solus_Sanctus.mp3 0:07 0:43

12 Cum Sancto  7-16         : 12-Cum_Sancto_Spiritu.mp3 0:12 0:39
12 Cum Sancto 23-32         : 12-Cum_Sancto_Spiritu.mp3 0:51 1:20
12 Cum Sancto 24-32         : 12-Cum_Sancto_Spiritu.mp3 1:22 1:52
12 Cum Sancto 51-76         : 12-Cum_Sancto_Spiritu.mp3 1:58 3:21
