dum.mp3

Stabat Mater   p 2  32-- 41 : 01-Stabat_Mater_dolorosa.mp3   2:18  2:54
                    50-- 62 : 01-Stabat_Mater_dolorosa.mp3   3:34  4:26
                    79-- 90 : 01-Stabat_Mater_dolorosa.mp3   5:30  6:21
                   102--134 : 01-Stabat_Mater_dolorosa.mp3   7:08  9:38
Eia mater      p35   1--    : 05-Eia_Mater_fons_amoris.mp3   0:00  5:03
Inflammatus    p62  24--44  : 08-Inflammatus_et_accensus.mp3 1:21  2:47
               p57  56--63  : 08-Inflammatus_et_accensus.mp3 3:17  5:01
Quando corpus  p68          : 09-Quando_corpus_morietur.mp3  0:00  6:31
In sempiterna  p73   1--    : 10-Amen.mp3                    0:00  3:49
In sempiterna  p73          : 10-Amen.mp3                    4:17  5:42

