dum.mp3

dum.mp3

Kyrie  p1-p5                : 1-kyrie.mp3         0:15   3:37
Kyrie  p5-                  : 1-kyrie.mp3         3:42   5:00
Kyrie  p8 D                 : 1-kyrie.mp3         5:02   7:01
Graduale p12                : 2-graduale.mp3      0:08   1:40
Dies Irae AB p15            : 3-dies-irae.mp3     0:11   1:06
Dies Irae C p20             : 3-dies-irae.mp3     1:12   2:44
Dies Irae I Tenor p29       : 3-dies-irae.mp3     3:08   3:32
Dies Irae K bass p31        : 3-dies-irae.mp3     3:52   4:16
Dies Irae M p32             : 3-dies-irae.mp3     4:25   5:48
Dies Irae M p39             : 3-dies-irae.mp3     5:48   9:50
Offertorium A p47           : 4-offertorium.mp3   0:21   1:49
Offertorium B p50           : 4-offertorium.mp3   1:49   2:59
Offertorium C               : 4-offertorium.mp3   3:05   4:11
Offertorium pocoAllegro p56 : 4-offertorium.mp3   4:25   7:51
Offertorium Larghetto p72   : 4-offertorium.mp3   8:05  10:10
Offertorium p76             : 4-offertorium.mp3  10:10  12:50
Offertorium repeat          : 4-offertorium.mp3  13:07  16:27
Sanctus p82                 : 5-sanctus.mp3       0:00   1:19
Pie Jesu B p86              : 6-pie-jesu.mp3      0:41   1:12
Pie Jesu p86                : 6-pie-jesu.mp3      1:26   3:20
Agnus Dei p89               : 7-agnus-dei.mp3     0:00   7:50
