dum.mp3

# For philharmonic choir
# Use  -pp '-speed 1.03'

Recordare p29  21  34:  06-recordare.mp3 0:36 1:14
Recordare p30  39  68:  06-recordare.mp3 1:20 2:29
Recordare p32  72  97:  06-recordare.mp3 2:34 3:25
Recordare p32 100 126:  06-recordare.mp3 3:40 4:42

DomineJesu  36 - 43 : 09-domine-jesu.mp3  1:26 1:55

Benedictus p62 10 18 :  12-benedictus.mp3 0:37 1:23
Benedictus p63 23 27 :  12-benedictus.mp3 1:40 2:04
Benedictus p64 30 50 :  12-benedictus.mp3 2:13 3:53
Benedictus p67 54 76 :  12-benedictus.mp3 4:08 4:35
