dum.mp3

Te aeternum Patrem p3         100-108 : 03-Te_aeternum_Patrem.mp3 0:00 0:19
Te aeternum Patrem p4         114-125 : 03-Te_aeternum_Patrem.mp3 0:23 0:38
                                      
Pleni sunt caeli et terra p7  184-188 : 03-Te_aeternum_Patrem.mp3 1:44 1:56
Pleni sunt caeli et terra p7  196-213 : 03-Te_aeternum_Patrem.mp3 2:00 2:38
Pleni sunt caeli et terra p8  218-258 : 03-Te_aeternum_Patrem.mp3 2:40 3:29
                                      
Tu devicto mortis aculeo  p15 343-380 : 05-Tu_devicto_mortis_*.mp3 0:00 0:45
                                      
Aeterna fac cum sanctis p19   447-452 : 07-Aeterna_fac_cum_*.mp3 0:00 0:07
Aeterna fac cum sanctis p19   458-465 : 07-Aeterna_fac_cum_*.mp3 0:12 0:23
Aeterna fac cum sanctis p20   475-495 : 07-Aeterna_fac_cum_*.mp3 0:31 1:03
Aeterna fac cum sanctis p21   505-528 : 07-Aeterna_fac_cum_*.mp3 1:10 1:39
Aeterna fac cum sanctis p23   539-544 : 07-Aeterna_fac_cum_*.mp3 1:53 2:20
                                      
In te, Domine, speravi p27    629-656 : 10-In_te_Domine_speravi.mp3 0:17 0:48
In te, Domine, speravi p29    662-672 : 10-In_te_Domine_speravi.mp3 0:51 1:05
In te, Domine, speravi p31    680-720 : 10-In_te_Domine_speravi.mp3 1:08 2:05