dum.midi

1 Ave Verum  9 - 17 : 1-ave-verum-noten.midi 0:21-0:51
1 Ave Verum 25 - 39 : 1-ave-verum-noten.midi 1:09-1:59

2 Ave Maria  1 - 27 : 2-ave-maria-noten.midi  0:00-1:51
2 Ave Maria 29 - 32 : 2-ave-maria-noten.midi  1:46-2:06

3 Ave Maris Stell  7 - 15 : 3-ave-maris-stella-noten.midi 0:10-0:46
3 Ave Maris Stell 19 - 21 : 3-ave-maris-stella-noten.midi 0:52-1:06
3 Ave Maris Stell 26 - 40 : 3-ave-maris-stella-noten.midi 1:15-2:06
3 Ave Maris Stell 51 - 69 : 3-ave-maris-stella-noten.midi 2:33-3:34