1DIXIT_ten.mid

Dixit        0 -- 116 : 1DIXIT_ten.mid            0  7082766
Dixit      129 -- 164 : 1DIXIT_ten.mid      7300000  9528852     
Confitebor   0 -- 34  : 2CONFITEBOR_ten.mid       0  4000000
Confitebor  58 -- 65  : 2CONFITEBOR_ten.mid 6000000  7250038
Confitebor  76 --     : 2CONFITEBOR_ten.mid 8000000 10892697
Beatus Vir   0 --  29 : 3BEATUS_VIR_ten.mid      0   2076089
Beatus Vir  42 --  58 : 3BEATUS_VIR_ten.mid 2500000  3846872
Beatus Vir  75 --  89 : 3BEATUS_VIR_ten.mid 4600000  5719424
Beatus Vir 103 -- 114 : 3BEATUS_VIR_ten.mid 6228269  7250000
Beatus Vir 125 -- 139 : 3BEATUS_VIR_ten.mid 7600000  8740000
Beatus Vir 154 -- 190 : 3BEATUS_VIR_ten.mid 9300000 11642386
Laudate Pueri  all    : 4LPUERI_ten.mid           0 10333309
Laudate Dominum 42 -- : 5LDOMINUM_ten.mid         0  3584696
Magnificat   1 --  6  : 6MAGNIFICAT_ten.mid       0  1722220
Magnificat  11 -- 26  : 6MAGNIFICAT_ten.mid 2000000  4089690
Magnificat  34 -- 53  : 6MAGNIFICAT_ten.mid 4500000  6930653
Magnificat  59 -- 74  : 6MAGNIFICAT_ten.mid 7300000  9416497
Magnificat  81 -- 99  : 6MAGNIFICAT_ten.mid 9800000 12088024
