dum.midi

01 Herr_Unser           : 01.midi 0:00,5:27
02b Jesum Nazareth	: 02b.midi 0:00,0:12
02d Jesum Nazareth	: 02d.midi 0:00,0:14
03 O GroAe_Lieb		: 03.midi 0:00,0:40
05 Dein Will Gescheh	: 05.midi 0:00,0:47
11 Wer Hat		: 11.midi 0:00,1:26
12b Bist Du Nicht	: 12.midi 0:00 0:30
14 Petrus Der Nicht	: 14.midi 0:00,0:56
15 Christus		: 15.midi 0:00,0:58
16b Ware Dieser		: 16b.midi 0:00,1:21
16d Wir Durften		: 16d.midi 0:00,0:50
17 Ach Grosser Konig	: 17.midi 0:04,0:46
18b nicht Diesen	: 18b.midi 0:00,0:17
21b Sei Gegrusset	: 21b.midi 0:04,0:42
21d Kreuzige		: 21d.midi 0:01,1:13
21f Wir Haben		: 21f.midi 0:06,1:41
22 Durch Dein		: 22.midi 0:04,0:56
23b Lasset Du Diesen	: 23b.midi
23d Weg Mit Dem		: 23d.midi
23f Wir Haben		: 23f.midi
24 Eilt Ihr Angefocht	: 24.midi
25b Schreibe Nicht	: 25b.midi
26 In Meines Herzens	: 26.midi
27b Lasset Uns		: 27b.midi
28 Er Nahm Alles	: 28.midi
32 Mein Teurer		: 32.midi
37 O Hilf Christe	: 37.midi
39 Ruht Wohl		: 39.midi
40 Ach Herr		: 40.midi
