# dum.mp3

1 Requiem p1  1- 7 : 01-Requiem_aeternam.mp3 0:00 0:37
1 Requiem p1  9-33 : 01-Requiem_aeternam.mp3 0:37 1:34
1 Requiem p3 43-74 : 01-Requiem_aeternam.mp3 2:16 3:28

2 Kyrie p7        17- 26 : 02-Kyrie-eleison.mp3 0:20 0:41
2 Kyrie p9        38- 73 : 02-Kyrie-eleison.mp3 0:55 2:01
2 Kyrie p13 (85)  91-122 : 02-Kyrie-eleison.mp3 2:23 3:43
2 Kyrie p19      128-184 : 02-Kyrie-eleison.mp3 3:56 6:02

3 Dies Irae p25      39-47 : 03-Dies_Irae.mp3 1:45.5 2:19
3 Dies Irae p27 (53) 57-70 : 03-Dies_Irae.mp3 2:35 3:27

# SOLO: 04-Quantus_tremor.mp3

5 Tuba Muirum p32  6-10 : 05-Tuba-muirum.mp3 0:10 0:20
5 Tuba Muirum p32 13-31 : 05-Tuba-muirum.mp3 0:19 1:01

# SOLO 06-Mors_stupebit.mp3
# SOLO 07-Liber_scriptus.mp3

8 Judex Ergo p38 1-25 : 08-Judex_ergo.mp3 0:00 0:45

# 09-Quid_sum_miser.mp3

## Mirna: moved to soloist
## 10 Rex Tremendae p44 : 10-Rex_tremendae.mp3 0:00 1:02

# 11-Recordare.mp3
12 Quaerens Me p48 : 12-Quaerens_me.mp3 0:00 0:50

# 13-Juste_judex.mp3

## Mirna: moved to soloist
# 14 Ingemisco Tamquam_reus p52 : 14-Ingemisco_tamquam_reus.mp3 0:00 0:38

# 15-Qui_Mariam.mp3
# 16-Dies_Irae-Preces_Meae.mp3

17 Inter Oves p56 : 17-Inter_oves.mp3 0:00 1:13

# 18-Confutatis_maledictis.mp3

## Mirna: moved to soloist
# 19 Oro Supplex p60 :  19-Oro_supplex.mp3 0:08 0:44

# 20-Lacrimosa.mp3

21 Judicandus p64  1-18 : 21-Judicandus.mp3 0:00 0:36
21 Judicandus p65 19-70 : 21-Judicandus.mp3 0:36 1:52

22 Domine Jesu  1-17 : 22-Domine_Jesu_Christe.mp3 0:00 0:41
22 Domine Jesu 23-43 : 22-Domine_Jesu_Christe.mp3 0:48 1:46

# 23-Hostias_et_preces.mp3

24 Quam olim :  24-Quam_olim.mp3 0:00 0:48
