dum.mp3

2 Pilgrimage  13- 45 I  : 2-La_Peregrinacion.mp3 0:20 1:15
2 Pilgrimage  13- 45 II : 2-La_Peregrinacion.mp3 1:30 2:39

3 Nativity     1- 32 : 3-El_Nacimiento.mp3 0:00 1:37
3 Nativity    37- 57 : 3-El_Nacimiento.mp3 1:46 2:54

5 3-Kings     1-32 :   5-Los_Reyes_Magos.mp3  0:00 0:53
5 3-Kings     38-end : 5-Los_Reyes_Magos.mp3 1:12 2:07

6 Flight       1-  5 : 6-La_Hu_da.mp3 0:00 0:20
6 Flight      27 -31 : 6-La_Hu_da.mp3 0:38 0:50
6 Flight      39- 42 : 6-La_Hu_da.mp3
6 Flight      51- 56 : 6-La_Hu_da.mp3
6 Flight       1-end : 6-La_Hu_da.mp3
