dum.mp3

1   6-11 : 1-Magnificat.mp3 0:09 0:24
1  14-21 : 1-Magnificat.mp3 0:26 0:48
1  25-30 : 1-Magnificat.mp3 0:52 1:06
1  35-44 : 1-Magnificat.mp3 1:13 1:36
1  50-74 : 1-Magnificat.mp3 1:45 2:42

2  18-28 : 2-Et_misericordia.mp3 1:06 1:43

3   2-24 : 3-Deposuit_Potentes.mp3 0:00 0:53
3  28-44 : 3-Deposuit_Potentes.mp3 0:54 1:36

5   1-12 : 5-Sicut_locutus_est-Gloria.mp3 0:00 0:33
5  12-21 : 5-Sicut_locutus_est-Gloria.mp3 0:35 1:25

6   6-15 : 5-Sicut_locutus_est-Gloria.mp3 1:34 1:58
6  17-22 : 5-Sicut_locutus_est-Gloria.mp3 2:01 2:14
6  24-45 : 5-Sicut_locutus_est-Gloria.mp3 2:14 3:04
6  46-56 : 5-Sicut_locutus_est-Gloria.mp3 3:03 3:30
