dum.mp3

m01  72 --  93 :  01-Stabat_mater_dolorosa.mp3  3:12    4:23
m01 113 -- 140 :  01-Stabat_mater_dolorosa.mp3  5:16    6:40
m01 146 -- 164 :  01-Stabat_mater_dolorosa.mp3  6:48.1  7:50
m01 203 -- 212 :  01-Stabat_mater_dolorosa.mp3  9:41   10:14
m01 231 -- 272 :  01-Stabat_mater_dolorosa.mp3 11:05   13:13
m01 286 -- 313 :  01-Stabat_mater_dolorosa.mp3 13:52   15:20
m01 319 -- 346 :  01-Stabat_mater_dolorosa.mp3 15:30   17:03
m01 363 -- 376 :  01-Stabat_mater_dolorosa.mp3 17:57   18:52

m03 008 -- 018 : 03-Eja_mater_fons_amoris.mp3   0:23   1:07
m03 022 -- 052 : 03-Eja_mater_fons_amoris.mp3   1:17   3:14
m03 056 -- 077 : 03-Eja_mater_fons_amoris.mp3   3:27.1 4:48
m03 079 -- 110 : 03-Eja_mater_fons_amoris.mp3   4:55   6:56

m04 088 -- 104 : 04-Fac_ut_ardeat_cor_meun.mp3  5:08 6:06

m05 009 -- 027 : 05-Tui_nati_vulnerati.mp3   0:17   1:12
m05 029 -- 037 : 05-Tui_nati_vulnerati.mp3   1:12   1:39
m05 043 -- 057 : 05-Tui_nati_vulnerati.mp3   1:50   2:36
m05 063 -- 096 : 05-Tui_nati_vulnerati.mp3   2:48   4:01
m05 104 -- 109 : 05-Tui_nati_vulnerati.mp3   4:20   4:36
m05 115 -- 129 : 05-Tui_nati_vulnerati.mp3   4:47   5:33

m06 026 -- 033 : 06-Fac_me_vere_tecum_flere.mp3 1:13   1:41
m06 042 -- 049 : 06-Fac_me_vere_tecum_flere.mp3 2:03   2:32
m06 057 -- 064 : 06-Fac_me_vere_tecum_flere.mp3 2:54   3:22
m06 067 -- 076 : 06-Fac_me_vere_tecum_flere.mp3 3:24   3:53
m06 089 -- 092 : 06-Fac_me_vere_tecum_flere.mp3 4:30   4:45
m06 097 -- 120 : 06-Fac_me_vere_tecum_flere.mp3 4:56   6:14

m07 013 -- 030 : 07-Virgo_virinum_praeclara.mp3 0:27   1:13
m07 039 -- 072 : 07-Virgo_virinum_praeclara.mp3 1:33   2:58
m07 083 -- 117 : 07-Virgo_virinum_praeclara.mp3 3:24   4:54
m07 119 -- 147 : 07-Virgo_virinum_praeclara.mp3 4:55   5:52
m07 151 -- 157 : 07-Virgo_virinum_praeclara.mp3 6:22   6:56

m10  28 --  53 :  10-Quando_corpus_morietur.mp3 1:15   2:31
m10  66 --  84 :  10-Quando_corpus_morietur.mp3 3:00   3:42
m10  89 -- 180 :  10-Quando_corpus_morietur.mp3 3:42   5:59
m10 199 -- 211 :  10-Quando_corpus_morietur.mp3 6:38   7:24
