# dum.mp3

Requiem 1 -   p1-p3   : 01-Requiem_aeternam.mp3 0:00 1:16
Requiem 2 -   p4-p6   : 01-Requiem_aeternam.mp3 1:39 2:36
Requiem 7-8 - p10-p13 : 01-Requiem_aeternam.mp3 3:38 5:57

Kyrie 16 p19 : 02-What_passing_bells_*.mp3 2:11 3:44

Dies Irae 17  	p20-p21 : 03-Dies_irae.mp3 0:26 0:53
Dies Irae 19  	p22     : 03-Dies_irae.mp3 1:26 1:49
Dies Irae 21  	p24-p25 : 03-Dies_irae.mp3 2:21 2:48
Dies Irae 23  	p26-p27 : 03-Dies_irae.mp3 3:20 3:57

Liber scriptus 30    p33-p34 : 05-Liber_scriptus_proferetur.mp3 0:53 1:42
Liber scriptus 31-32 p35-p37 : 05-Liber_scriptus_proferetur.mp3 1:50 2:52

Recordare 45-48 p50-p56 : 07-Recordare*.mp3 3:16 4:37
Dies Irae 52-53 p59-p62 : 09-Dies_irae.mp3 0:00 1:21
Lacrimosa 54-56 p62-p66 : 10-Lacrimosa_dies_illa.mp3 0:00 2:06
Lacrimosa 57    p67-p68 : 11-Move_him_into_the_sun.mp3 1:13 1:54
Lacrimosa 58-59 p69-p70 : 11-Move_him_into_the_sun.mp3 2:30 3:31
Lacrimosa 60    p71     : 11-Move_him_into_the_sun.mp3 3:56 5:45

Domine Jesu 63-68 p75-p84  : 12-Domine_Jesu_Christe.mp3 1:49 3:51
So Abram    79-83 p95-p102 : 13-So_Abram_rose*.mp3 4:38 5:54

Sanctus 85-86 p104-p108 : 14-Sanctus_*.mp3 1:31 2:24
Sanctus 87-88 p108-p113 : 14-Sanctus_*.mp3 2:24 3:38
Sanctus 89-91 p113-p117 : 14-Sanctus_*.mp3 3:36 5:51
Sanctus 92    p118-p120 : 14-Sanctus_*.mp3 5:51 6:33

Agnus Dei 97-100 p126-p129 : 16-One_ever_hangs*.mp3 0:56 3:29

Libera Me 100-104 p130-p137 : 17-Libera_me_Domine.mp3 0:25 3:19
Libera Me 105-111 p137-p149 : 17-Libera_me_Domine.mp3 3:18 5:29
Libera Me 113-115 p150-p153 : 17-Libera_me_Domine.mp3 5:29 6:15
Libera Me 116-117 p154-p156 : 17-Libera_me_Domine.mp3 6:12 7:19

Let us sleep 131-135 p166-p176 : 19-Let_us_sleep_now*.mp3 1:07 3:22
Let us sleep 135-136 p176-p178 : 19-Let_us_sleep_now*.mp3 3:24 4:02
Let us sleep 137 p179          : 19-Let_us_sleep_now*.mp3 4:33 5:27
