# dum.mp3

Requiem 1 -   p1-p3   : 01-Requiem_aeternam.mp3 0:00 1:27
Requiem 2 -   p4-p6   : 01-Requiem_aeternam.mp3 1:50 2:53
Requiem 7-8 - p10-p13 : 01-Requiem_aeternam.mp3 4:01 5:55

Kyrie 16 p19 : 02-What_passing-bells_*.mp3 2:21 3:32

Dies Irae 17  	p20-p21 : 03-Dies_irae.mp3 0:26 0:50
Dies Irae 19  	p22     : 03-Dies_irae.mp3 1:16 1:38
Dies Irae 21  	p24-p25 : 03-Dies_irae.mp3 2:06 2:32
Dies Irae 23  	p26-p27 : 03-Dies_irae.mp3 3:00 3:36
Dies Irae 30  	p33-p34 : 05-Liber_scriptus_proferetur.mp3 0:51 1:41
Dies Irae 31-32 p35-p37 : 05-Liber_scriptus_proferetur.mp3 1:50 2:56
Dies Irae 45-48 p50-p56 : 07-Recordare.mp3 3:22 4:48
Dies Irae 52-53 p59-p62 : 09-Dies_irae.mp3 0:00 1:12
Dies Irae 54-56 p62-p66 : 10-Lacrimosa_dies_illa.mp3 0:00 1:54
Dies Irae 57    p67-p68 : 11-Move_him_into_the_sun.mp3 0:58 1:33
Dies Irae 58-59 p69-p70 : 11-Move_him_into_the_sun.mp3 2:05 3:02
Dies Irae 60    p71     : 11-Move_him_into_the_sun.mp3 3:23 4:48

Offertorium 63-68 p75-p84  : 12-Offertorium-Domine_Jesu_Christe.mp3 1:22 3:27
Offertorium 79-83 p95-p102 : 13-So_Abram_rose.mp3 4:38 6:05

Sanctus 85-86 p104-p108 : 14-Sanctus-*.mp3 1:40 2:14
Sanctus 87-88 p108-p113 : 14-Sanctus-*.mp3 2:14 3:24
Sanctus 89-91 p113-p117 : 14-Sanctus-*.mp3 3:24 5:26
Sanctus 92    p118-p120 : 14-Sanctus-*.mp3 5:26 6:00

Agnus Dei 97-100 p126-p129 : 16-Agnus_Dei-One_ever_hangs.mp3 0:56 3:20

Libera Me 100-104 p130-p137 : 17-Libera_me_Domine.mp3 0:25 3:12
Libera Me 105-111 p137-p149 : 17-Libera_me_Domine.mp3 3:11 5:26
Libera Me 113-115 p150-p153 : 17-Libera_me_Domine.mp3 5:26 6:15
Libera Me 116-117 p154-p156 : 17-Libera_me_Domine.mp3 6:15 7:36

Libera Me 130-135 p166-p176 : 19-Let_us_sleep_now_In_paradisum.mp3 0:56 3:18
Libera Me 135-136 p176-p178 : 19-Let_us_sleep_now_In_paradisum.mp3 3:18 3:55
Libera Me 137 p179          : 19-Let_us_sleep_now_In_paradisum.mp3 4:28 5:27
