dum.mp3

Stabat Mater   p 2  32-- 41 : 01-Stabat_Mater_dolorosa.mp3   2:08  2:52
                    50-- 62 : 01-Stabat_Mater_dolorosa.mp3   3:25  4:18
                    79-- 90 : 01-Stabat_Mater_dolorosa.mp3   5:18  6:10
                   102--134 : 01-Stabat_Mater_dolorosa.mp3   6:52  9:26
Eia mater      p35   1--    : 05-Eia_mater_fons_amoris.mp3   0:00  5:03
Inflammatus    p56          : 08-Inflammatus_et_accensus.mp3
               p57  24--44  : 08-Inflammatus_et_accensus.mp3 1:02  2:10
               p57  56--63  : 08-Inflammatus_et_accensus.mp3 2:36  4:05
Quando corpus  p68          : 09-Quando_corpus_morietur.mp3  0:00  4:35
In sempiterna  p73          : 10-In_sempiterna_saecula.mp3   0:00  5:58

