dum.mp3

Kyrie       p001 04 --   08 : 01-Kyrie.mp3 0:15 0:40
Kyrie            29 --   51 : 01-Kyrie.mp3 2:05 2:55
Kyrie            65 --   91 : 01-Kyrie.mp3 3:18 4:13
Kyrie            99 --  104 : 01-Kyrie.mp3 4:47 5:16
Gloria      p018 000 -- 032 : 02-GloriaGloriaInExcelsisDeo.mp3 0:00 0:45
Gloria           036 -- 058 : 02-GloriaGloriaInExcelsisDeo.mp3 0:48 1:24
Gloria           061 -- 100 : 02-GloriaGloriaInExcelsisDeo.mp3 1:24 2:24
Gratias     p032 171 -- 198 : 03-GloriaGratiasAgimusTibi.mp3 2:50 3:56
Gratias          212 -- 225 : 03-GloriaGratiasAgimusTibi.mp3 4:23 4:57
Gratias          237 -- 248 : 03-GloriaGratiasAgimusTibi.mp3 5:19 5:54
Quoniam     p054 278 -- 301 : 04-GloriaQuoniamTuSolusSanctus.mp3 0:52 1:40
Quoniam          309 -- 312 : 04-GloriaQuoniamTuSolusSanctus.mp3 1:50 1:59
Quoniam          322 -- 325 : 04-GloriaQuoniamTuSolusSanctus.mp3 2:14 2:24
Quoniam          335 -- 338 : 04-GloriaQuoniamTuSolusSanctus.mp3 2:38 2:50
Credo       p068          > : 05-CredoCredoInUnumDeum.mp3 0:00 1:59
Resurrexit  p088  97 -- 126 : 07-CredoEtResurrexit.mp3 0:00 1:13
Resurrexit       136 -- 156 : 07-CredoEtResurrexit.mp3 1:30 2:30
Resurrexit       160 -- 221 : 07-CredoEtResurrexit.mp3 2:32 4:32
# Resurrexit       160 -- 199  07-CredoEtResurrexit.mp3 2:32 3:48
# Resurrexit       217 -- 221  07-CredoEtResurrexit.mp3 4:15 4:32
Sanctus     p112     --   8 : 08-Sanctus.mp3 0:00 0:35
Sanctus           22 --  61 : 08-Sanctus.mp3 1:22 2:15
Benedictus  p121  22 --  26 : 09-Benedictus.mp3 0:44 0:57
Benedictus        45 --  55 : 09-Benedictus.mp3 1:39 2:02
Benedictus        73 --  83 : 09-Benedictus.mp3 2:40 3:07
Benedictus        88 --  94 : 09-Benedictus.mp3 3:14 3:30
Benedictus       106 -- 122 : 09-Benedictus.mp3 3:56 4:35
Benedictus       129 -- 140 : 09-Benedictus.mp3 4:49 5:17
AgnusDei    p144   1 --  30 : 10-AgnusDeiAgnusDei.mp3 0:00 1:58
AgnusDei          35 --  43 : 10-AgnusDeiAgnusDei.mp3 2:13 2:57
DonaNobis   p150  84 -- 122 : 11-AgnusDeiDonaNobisPacem.mp3 0:53 1:51
DonaNobis        127 -- 136 : 11-AgnusDeiDonaNobisPacem.mp3 1:53 2:09
DonaNobis        143 -- 151 : 11-AgnusDeiDonaNobisPacem.mp3 2:15 2:29
DonaNobis        161 -- 168 : 11-AgnusDeiDonaNobisPacem.mp3 2:43 2:57
DonaNobis        178 -- 201 : 11-AgnusDeiDonaNobisPacem.mp3 3:09 3:47
