dum.mp3

m01  72 --  93 :  01-Stabat_mater_dolorosa.mp3  3:22    4:39
m01 113 -- 140 :  01-Stabat_mater_dolorosa.mp3  5:29    6:49
m01 146 -- 164 :  01-Stabat_mater_dolorosa.mp3  7:00    7:56
m01 203 -- 212 :  01-Stabat_mater_dolorosa.mp3  9:40   10:16
m01 231 -- 272 :  01-Stabat_mater_dolorosa.mp3 11:00   13:06
m01 286 -- 313 :  01-Stabat_mater_dolorosa.mp3 13:37   15:00
m01 319 -- 346 :  01-Stabat_mater_dolorosa.mp3 15:10   16:29
m01 363 -- 376 :  01-Stabat_mater_dolorosa.mp3 17:25   18:10

m03 008 -- 018 : 03-Eja_Mater_fons_amoris.mp3   0:23   1:07
m03 022 -- 052 : 03-Eja_Mater_fons_amoris.mp3   1:17   3:19
m03 056 -- 077 : 03-Eja_Mater_fons_amoris.mp3   3:30   4:48
m03 079 -- 110 : 03-Eja_Mater_fons_amoris.mp3   4:55   7:05

m04 088 -- 104 : 04-Fac_ut_ardeat_cor_meum.mp3  5:00 5:51

m05 009 -- 027 : 05-Tui_Nati_vulnerati.mp3   0:18   1:06
m05 029 -- 037 : 05-Tui_Nati_vulnerati.mp3   1:07   1:30
m05 043 -- 057 : 05-Tui_Nati_vulnerati.mp3   1:39   2:22
m05 063 -- 096 : 05-Tui_Nati_vulnerati.mp3   2:33   3:33
m05 104 -- 109 : 05-Tui_Nati_vulnerati.mp3   3:50   4:05
m05 115 -- 129 : 05-Tui_Nati_vulnerati.mp3   4:14   4:54

m06 026 -- 033 : 06-Fac_me_vere_tecum_flere.mp3 1:25   1:59
m06 042 -- 049 : 06-Fac_me_vere_tecum_flere.mp3 2:23   2:56
m06 057 -- 064 : 06-Fac_me_vere_tecum_flere.mp3 3:22   3:55
m06 067 -- 076 : 06-Fac_me_vere_tecum_flere.mp3 3:55   4:30
m06 089 -- 092 : 06-Fac_me_vere_tecum_flere.mp3 5:11   5:28
m06 097 -- 120 : 06-Fac_me_vere_tecum_flere.mp3 5:39.1 7:06

m07 013 -- 030 : 07-Virgo_virginum_praeclara.mp3 0:27   1:13
m07 039 -- 072 : 07-Virgo_virginum_praeclara.mp3 1:32   2:56
m07 083 -- 117 : 07-Virgo_virginum_praeclara.mp3 3:20   4:39
m07 119 -- 147 : 07-Virgo_virginum_praeclara.mp3 4:41   5:31
m07 151 -- 157 : 07-Virgo_virginum_praeclara.mp3 5:56   6:34

m10  28 --  53 :  10-Quando_corpus_morietur.mp3 1:15  2:24
m10  66 -- 180 :  10-Quando_corpus_morietur.mp3 2:51  5:34
m10 199 -- 211 :  10-Quando_corpus_morietur.mp3 6:10  6:47
