dum.mp3

Requiem 007-011 		   : 01-1-Requiem.mp3 0:10   0:55
Requiem 017-062 		   : 01-1-Requiem.mp3 1:21   4:13
Requiem 067-078 		   : 01-1-Requiem.mp3 4:37   5:31
Requiem 094-138 		   : 01-1-Requiem.mp3 5:59.6 8:25
# Requiem 094-108 		   : 01-1-Requiem.mp3 5:59.6 6:46
# Requiem 115-138 		   : 01-1-Requiem.mp3 6:58   8:25
Dies Irae / Dies Irae      003-065 p17 : 02-2-Dies_irae.mp3 0:00 1:37 
Dies Irae / Dies Irae      078-091 p23 : 02-2-Dies_irae.mp3 1:43 2:11
Dies Irae / Tuba mirum     117-139 p25 : 03-2-Tuba_mirum.mp3 0:55 1:43
Dies Irae / Liber scriptus 177-177 p30 : 04-2-Liber_scriptus.mp3 0:38 0:49
Dies Irae / Liber scriptus 191-191 : 04-2-Liber_scriptus.mp3 1:17 1:31
Dies Irae / Liber scriptus 213-213 : 04-2-Liber_scriptus.mp3 2:23 2:34
Dies Irae / Liber scriptus 229-233 : 04-2-Liber_scriptus.mp3 3:25 3:48
Dies Irae / Liber scriptus 239-266 p35 : 04-2-Liber_scriptus.mp3 3:44 4:34

Dies Irae / Rex_tremendae  324-325 : 06-2-Rex_tremendae.mp3 0:00   0:30
Dies Irae / Rex_tremendae  336-344 : 06-2-Rex_tremendae.mp3 0:43.2 1:19
Dies Irae / Rex_tremendae  348-379 p44 : 06-2-Rex_tremendae.mp3 1:24   3:25
Dies Irae / Confutatis     575-612 p60 : 09-2-Confutatis.mp3 3:17 4:30

Dies Irae / Lacrymosa      641-653 p64 : 10-2-Lacrymosa.mp3 1:07 2:04
Dies Irae / Lacrymosa      657-665 p68 : 10-2-Lacrymosa.mp3 2:02 2:52
Dies Irae / Lacrymosa      677-698 p70 : 10-2-Lacrymosa.mp3 3:27 5:15

Sanctus                    all p92 : 12-4-Sanctus.mp3 0:00 2:40

Agnus Dei              14- 26 p104 : 13-5-Agnus_Dei.mp3 0:44 1:37
Agnus Dei              40- 45 p106 : 13-5-Agnus_Dei.mp3 2:20 2:49 
Agnus Dei              59- 72 p107 : 13-5-Agnus_Dei.mp3 3:27 4:40

Liber Me                6- 10 p117 : 15-7-Libera_me.mp3  0:18  0:46
Liber Me               47-124 p120 : 15-7-Libera_me.mp3  2:15  4:19
Liber Me              132-170 p127 : 15-7-Libera_me.mp3  4:33  7:46
Liber Me              200-311 p131 : 15-7-Libera_me.mp3  8:23 10:27
Liber Me              312-350 p138 : 15-7-Libera_me.mp3 10:27 11:09
Liber Me              369-408 p141 : 15-7-Libera_me.mp3 11:25 12:19
Liber Me              413-421 p144 : 15-7-Libera_me.mp3 12:19 13:23

## Liber Me                     6- 10 : 15-7-Libera_me.mp3  0:18  0:51
## Liber Me                    47-124 : 15-7-Libera_me.mp3  3:10  5:55
## Liber Me                   132-170 : 15-7-Libera_me.mp3  6:17  9:35
## Liber Me                   200-311 : 15-7-Libera_me.mp3  8:23 10:27
## Liber Me                   312-350 : 15-7-Libera_me.mp3 10:27 11:09
## Liber Me                   369-408 : 15-7-Libera_me.mp3 11:27 12:19
## Liber Me                   413-421 : 15-7-Libera_me.mp3 12:20 13:23

