dum.mp3


1 Ouverture p3 27-48 : 1-ouverture.mp3 1:20 2:18
1 Ouverture p5 60-93 : 1-ouverture.mp3 3:18 6:16

2 In Sorrow p9    1 - 15 : 2-in-sorrow-*.mp3 0:00 0:34
2 In Sorrow p11  16 - 18 : 2-in-sorrow-*.mp3 0:29 0:40
2 In Sorrow p12  19 - 23 : 2-in-sorrow-*.mp3 0:36 0:50
2 In Sorrow p13  22 - 48 : 2-in-sorrow-*.mp3 0:47 1:50
2 In Sorrow p19  59 - 77 : 2-in-sorrow-*.mp3 2:09 3:05
2 In Sorrow p21  78 -111 : 2-in-sorrow-*.mp3 3:04 4:29
2 In Sorrow p24 122 -158 : 2-in-sorrow-*.mp3 5:04 6:42


#  -pp "$(mplaysp.py 1 0.95)"
3 - Akara  18 - 35 : 3-barren.mp3 0:35 1:36
3 - Akara  36 - 69 : 3-barren.mp3 1:22 2:47
3 - Akara  73 - 92 : 3-barren.mp3 2:57 3:30
3 - Akara  95 -117 : 3-barren.mp3 3:12 4:34


4 - Quia Respexit  1 - 16 : 4-quia-respexit.mp3 0:00 0:38
4 - Quia Respexit 35 - 53 : 4-quia-respexit.mp3 1:20 2:16

5 - Annunciation p46  20 - 50 : 5-verkundigung-annunciation.mp3 0:55 2:27
5 - Annunciation p52  61 - 65 : 5-verkundigung-annunciation.mp3 2:48 3:13

6 - Absalom p54   1 -  19 : 6-i-must-recall.mp3 0:00 0:27
6 - Absalom p57  50 -  71 : 6-i-must-recall.mp3 1:20 1:53
6 - Absalom p59  81 - 107 : 6-i-must-recall.mp3 2:05 2:46
6 - Absalom p62 111 - 115 : 6-i-must-recall.mp3 2:49 3:09

7 - Kina p63   2 -  3  : 7-lament.mp3  0:00 0:24
7 - Kina p65  14 - 25  : 7-lament.mp3  1:23 3:00
7 - Kina p68  26 - 38  : 7-lament.mp3  2:56 4:46
7 - Kina p74  48 - 54  : 7-lament.mp3  5:25 6:08
7 - Kina p76  56 - 57  : 7-lament.mp3  6:05 6:22
