dum.midi

1 Selig..Leid p3   15 - 45 : 1-ten.midi 0:40,2:22
1 Selig..Leid p4   47 - 63 : 1-ten.midi 2:21,3:20
1 Selig..Leid p6   66 - 76 : 1-ten.midi 3:24,4:03
1 Selig..Leid p6   78 - 96 : 1-ten.midi 4:05,5:06
1 Selig..Leid p8  100 -135 : 1-ten.midi 5:13,7:10
1 Selig..Leid p10 140 -157 : 1-ten.midi 7:21,8:23

2 Denn Alles p12  23 - 42 : 2a-ten.midi 0:50,1:38
2 Denn Alles p13  54 - 73 : 2a-ten.midi 2:05,2:53
2 Denn Alles p14  74 -123 : 2a-ten.midi 2:52,4:22
2 Denn Alles p17 146 -165 : 2b-ten.midi 0:44,1:33
2 Denn Alles p18 178 -206 : 2b-ten.midi 2:00,3:11
2 Denn Alles p20 212 -231 : 2c-ten.midi 0:20,1:28
2 Denn Alles p21 233 -290 : 2c-ten.midi 1:29,4:45
2 Denn Alles p25 291- 305 : 2c-ten.midi 4:44,5:43
2 Denn Alles p26 319- 337 : 2c-ten.midi 6:14,7:20

3 Herr Lehre p28  17 -  33 : 3a-ten.midi 0:29,1:06
3 Herr Lehre p30  48 -  66 : 3a-ten.midi 1:32,2:12
3 Herr Lehre p31  81 -  93 : 3a-ten.midi 2:38,3:06
3 Herr Lehre p34 129 - 138 : 3b-ten.midi 1:09,1:41
3 Herr Lehre p35 144 - 161 : 3b-ten.midi 1:54,2:51
3 Herr Lehre p37 164 - 173 : 3b-ten.midi 2:54,3:27
3 Herr Lehre p38 173 - 208 : 3c-ten.midi 0:00,2:46

4 Wie Lieblich p44   4 -  13 : 4-ten.midi 0:00,0:24
4 Wie Lieblich p44  16 -  43 : 4-ten.midi 0:25,1:18
4 Wie Lieblich p46  46 -  84 : 4-ten.midi 1:20,2:32
4 Wie Lieblich p48  89 - 123 : 4-ten.midi 2:38,3:42
4 Wie Lieblich p51 126 - 158 : 4-ten.midi 3:42,4:46
4 Wie Lieblich p53 164 - 173 : 4-ten.midi 4:52,5:13

5 IHRHABT p54 18-26 : 5-ten.midi 1:13,1:51
5 IHRHABT p56 34-37 : 5-ten.midi 2:18,2:38
5 IHRHABT p57 43-49 : 5-ten.midi 2:59,3:29
5 IHRHABT p58 61-79 : 5-ten.midi 4:21,5:40
 
6 Denn WirHaben p61   3 -  16 : 6a-ten.midi 0:00,0:38
6 Denn WirHaben p62  20 -  26 : 6a-ten.midi 0:43,1:02
6 Denn WirHaben p63  40 -  46 : 6a-ten.midi 1:30,1:50
6 Denn WirHaben p63  53 -  62 : 6a-ten.midi 2:02,2:28
6 Denn WirHaben p65  71 -  78 : 6a-ten.midi 2:42,3:05
6 Denn WirHaben p65  82 - 104 : 6a-ten.midi 3:10,3:50
6 Denn WirHaben p68 127 - 207 : 6b-ten.midi 0:27,2:30
6 Denn WirHaben p74 220 - 238 : 6c-ten.midi 0:26,1:14
6 Denn WirHaben p76 243 - 266 : 6c-ten.midi 1:20,2:21
6 Denn WirHaben p78 268 - 316 : 6c-ten.midi 2:22,4:20
6 Denn WirHaben p82 318 - 348 : 6c-ten.midi 4:22,5:40

7 Selig...Toten p84  18 -  34 : 7a-ten.midi 0:59,2:05
7 Selig...Toten p87  40 -  81 : 7a-ten.midi 2:24,5:02
7 Selig...Toten p90  87 - 100 : 7a-ten.midi 5:20,6:15
7 Selig...Toten p91 103 - 127 : 7b-ten.midi 0:00,1:35
7 Selig...Toten p93 131 - 146 : 7b-ten.midi 1:48,2:46
7 Selig...Toten p94 150 - 168 : 7b-ten.midi 2:55,4:00
