dum.mp3

Kyrie       p001 04 --  08 : 1-Kyrie.mp3 0:07 0:25
Kyrie            29 --  51 : 1-Kyrie.mp3 1:18 2:15
Kyrie            65 --  91 : 1-Kyrie.mp3 2:45 3:49
Kyrie            97 -- 101 : 1-Kyrie.mp3 4:08 4:27
Gloria      p018 000 -- 032 : 2-Gloria.mp3 0:00 0:46
Gloria           036 -- 058 : 2-Gloria.mp3 0:50 1:25
Gloria           061 -- 100 : 2-Gloria.mp3 1:25 2:29
Gratias     p032 171 -- 198 : 2-Gloria.mp3 5:00 6:00
Gratias          212 -- 225 : 2-Gloria.mp3 6:24 6:56
Gratias          237 -- 248 : 2-Gloria.mp3 7:16 7:49

Quoniam     p054 278 -- 301 : 2-Gloria.mp3  8:45  9:33
Quoniam          309 -- 312 : 2-Gloria.mp3  9:45  9:54
Quoniam          322 -- 325 : 2-Gloria.mp3 10:09 10:19
Quoniam          335 -- 338 : 2-Gloria.mp3 10:34 10:46

Credo       p068          > : 3-Credo.mp3 0:00 1:46

Resurrexit  p088  97 -- 126 : 3-Credo.mp3 4:52 6:06
Resurrexit       136 -- 156 : 3-Credo.mp3 6:23 7:17
Resurrexit       160 -- 199 : 3-Credo.mp3 7:17 8:40
Resurrexit       217 -- 221 : 3-Credo.mp3 9:06 9:24

Sanctus     p112     --   8 : 4-Sanctus.mp3 0:00 0:25
Sanctus           22 --  61 : 4-Sanctus.mp3 0:58 1:50

Benedictus  p121  22 --  26 : 5-Benedictus.mp3 0:39 0:55
Benedictus        45 --  55 : 5-Benedictus.mp3 1:33 1:58
Benedictus        73 --  83 : 5-Benedictus.mp3 2:33 3:00
Benedictus        88 --  94 : 5-Benedictus.mp3 3:06 3:21
Benedictus       106 -- 122 : 5-Benedictus.mp3 3:45 4:22
Benedictus       129 -- 140 : 5-Benedictus.mp3 4:35 5:01

AgnusDei    p144   1 --  30 : 6-Agnus-Dei.mp3 0:00 1:18
AgnusDei          35 --  43 : 6-Agnus-Dei.mp3 1:24 1:53

DonaNobis   p150  84 -- 122 : 6-Agnus-Dei.mp3 2:46 3:43
DonaNobis        127 -- 136 : 6-Agnus-Dei.mp3 3:44 4:01
DonaNobis        143 -- 151 : 6-Agnus-Dei.mp3 4:07 4:21
DonaNobis        161 -- 168 : 6-Agnus-Dei.mp3 4:32 4:46
DonaNobis        178 -- 201 : 6-Agnus-Dei.mp3 4:59 5:35
