dum.mp3

######
# A1S1
Introduction p8 5 - 8  : 01-Introduction_Jasbo*.mp3 122 152
Introduction p9 9 -13  : 01-Introduction_Jasbo_Brown_solo_chorus.mp3 173 241

Summertime p19 24 - 28 : 03-Oh_nobody_knows_when_*.mp3 0 94
Summertime p28 45      : 03-Oh_nobody_knows_when_*.mp3 4:01 4:09
Seven come p32 51 - 53 : 03-Oh_nobody_knows_when_*.mp3 5:22 6:19

A_woman_is_a_sometime p39 61 - 62 : 04-*A_woman_is_a_*.mp3 1:26 2:00
A_woman_is_a_sometime p43 67 :      04-*A_woman_is_a_*.mp3 2:50 2:56
A_woman_is_a_sometime p59 96 - 98 : 04-*A_woman_is_a_*.mp3 

Crown cock-eyed p73 116 : 06-Here_comes_Big_Boy.mp3  6:55 7:05

Crown is drunk p83 127-130  : 07-Six_to_make.mp3 2:24 3:01
Robbins is gone p93 136-137 : 07-Six_to_make.mp3 3:48 4:05

######
# A1S2
Gone gone p108 159-170: 09-Where_is_brudder_Robbins_*.mp3 0:14 3:55
Overflow p131 173-179: 10-Overflow*.mp3 0:00 0:58
Gone gone p152 189-190 : 11-A_saucer-burying*.mp3 3:13 3:49

My man's gone p157 196-197 : 12-My_man_s_gone_now.mp3 1:45 2:19
My man's gone p159 201 : 12-My_man_s_gone_now.mp3 3:24 3:54
de Saucer - gone p165 208 : 13-How_de_saucer*.mp3 1:49 2:05

Oh the train p166 209-218 : 14-Oh_the_train*.mp3 0:00 1:50
Promise Lan p175 219-231 : 14-Oh_the_train*.mp3 1:49 3:44

######
# A2S1
# twice ... 2:20
Take a Long pull p191 3 : 15-Oh_I_m_agoin*.mp3 0:45 1:22 
Take a Long pull p193 5 : 15-Oh_I_m_agoin*.mp3 2:40 3:20
Pleny o nuttin p200 20-23 : 16-*Oh_I_got_plenty*.mp3 1:50 2:41
Pleny o nuttin p-205 25 : 16-*Oh_I_got_plenty*.mp3 1:50 2:41

Mornin Lawyer p219 49 : 18-Mornin_Lawyer*.mp3 1:50 2:01
Sho sh do  p22019 51 : 18-Mornin_Lawyer*.mp3 2:01 2:15
Yes yo honor  p221 53 : 18-Mornin_Lawyer*.mp3 2:21 2:35
Complication p222 55 : 18-Mornin_Lawyer*.mp3  2:57 3:07
woman to ladyComplication p222 55 : 18-Mornin_Lawyer*.mp3 4:28 4:42

drive um off p236 71 : 19-Boy_Come_here* 2:14 2:24
Byzzard p243 81 : 20-Buzzard_*.mp3 2:38 3:02

cant sit down p262 109- : 23-Oh_I_can_t_sit_down.mp3 0:00 1:30

######
# A2S2
got no shame p279 129-131 : 24-I_ain_t_got_no_shame.mp3 0:34 2:25

aint necessarily so p 285 132-136 : 25-It_ain_t_necessarily_so*.mp3 0:00 3:26
preaching p297 137 : 25-It_ain_t_necessarily_so*.mp3 3:42 4:09

######
# A2S3
It take a long p325 174 : 28-*I_got_time_for.mp3 2:04 2:49

######
# A2S4
Oh Doctor Jesus p365 232-233 : 35-Oh_Doctor_Jesus.mp3 0:00 1:42

Lawd hab mercy p390 242 : 36-One_of_dese_mornings 0:44 1:09
Oh de sun goin p391 243-245 : 36-One_of_dese_mornings 1:08

Oh dere s somebody p397 248-254 : 37-Oh_dere_s_somebody_*.mp3 0:14 1:10
Lawd shake de heavens p414 270-274 : 38-You_is_a_nice_*.mp3 2:52 3:51

A red-headed woman p424 284-288 : 39-A_red-headed_woman*.mp3 0:58 1:30
Doctor Jesus p435 299- : 40-All_right_*_Doctor_Jesus.mp3 0:54 2:17

######
# A3S1

41-Clara_Clara_don_t_you_be_downhearted_You_low-life_skunk_ain_you_got_no_s.mp3
42-Summertime.mp3
43-Wait_for_us_at_the_corner.mp3
44-Come_out_here_both_of_you.mp3
45-Oh_Lawd_what_I_goin_do_Oh_Gawd_They_goin_make_hime_look_on_Crown_s_face.mp3
46-Listen_there_s_a_boat_dat_s_leavin_soon_for_New_York.mp3
47-Introduction.mp3
48-Good_mornin_sistuh_It_s_Porgy_comin_home.mp3
49-Dem_white_folks_sure_ain_put_nuttin_over_on_this_baby.mp3
50-Here_Mingo_what_s_de_matter_wid_you_all.mp3
51-Where_s_Bess.mp3
52-Bess_is_gone.mp3
53-Oh_Lawd_I_m_on_my_way.mp3
