dum.mp3

Lauuda Sion  23- 39   : 1-Lauda_Sion.mp3 1:05 1:57
Lauuda Sion  40- 60   : 1-Lauda_Sion.mp3 1:56 2:34
Lauuda Sion  62-114   : 1-Lauda_Sion.mp3 2:34 4:17

Lauuda thema  10-20   : 2-Laudis_thema_specialis.mp3 0:15 0:37
Lauuda thema  31-64   : 2-Laudis_thema_specialis.mp3 0:53 1:59

Sit Laus plena   6-20 : 3-Sit_laus_plena.mp3 0:12 0:51
Sit Laus plena  24-37 : 3-Sit_laus_plena.mp3 0:55 1:37
Sit Laus plena  37-44 : 3-Sit_laus_plena.mp3 1:37 2:06

# In hac mensa  11-26   : 4-In_hac_mensa_novi_Regis.mp3 0:25 1:13
# In hac mensa  30-47   : 4-In_hac_mensa_novi_Regis.mp3 1:22 2:15
# In hac mensa  33-75   : 4-In_hac_mensa_novi_Regis.mp3 2:26 3:41

Docti Sacris   1-12   : 5-Docti_sacris_institutis.mp3 0:00 0:20
Docti Sacris  19-32   : 5-Docti_sacris_institutis.mp3 0:27 0:52
Docti Sacris  36-29   : 5-Docti_sacris_institutis.mp3 0:53 1:16
Docti Sacris  33-75   : 5-Docti_sacris_institutis.mp3 1:17 1:57

Sub diversis   3-58   : 6-Sub-diversis-speciebus.mp3  0:00 2:05

# solo                  7-Caro_cibus_sanguis_potus.mp3 #

Sumit unus     1-30   : 8-Sumit_unus_sumunt_mille.mp3 0:00 2:35

Ecce Panis    31- 51  : 9-Ecce_panis.mp3 0:00 1:02
Ecce Panis    73- 88  : 9-Ecce_panis.mp3 1:32 1:54
Ecce Panis   105-159  : 9-Ecce_panis.mp3 2:11 3:18
Ecce Panis   177-213  : 9-Ecce_panis.mp3 3:22 4:31
