# dum.mp3

# Die Harmonie  1 - 34 p42 : 02-die-harmonie-netherlands.mp3 0:00 1:23
# Die Harmonie 35 - 54 p46 : 02-die-harmonie-netherlands.mp3 1:23 2:13

# better text in the beginning
Die Harmonie  1 - 34 p42 : 02-die-harmonie-mosaik.mp3 0:00 1:26
Die Harmonie 35 - 54 p46 : 02-die-harmonie-mosaik.mp3 1:26 2:26

Beredsamkeit  1 - 29 p14 : 04-die-beredsamkeit-netherlands.mp3 0:00 1:10
Beredsamkeit 30 - 55 p18 : 04-die-beredsamkeit-netherlands.mp3 1:11 2:23

Warnung  1 - 20 p21 : 06-warnung-netherlands.mp3 0:00 0:35
Warnung 20 - 37 p21 : 06-warnung-netherlands.mp3 0:35 1:10
Warnung 40 - 66 p21 : 06-warnung-netherlands.mp3 1:07 2:06
Warnung 66 - 91 p21 : 06-warnung-netherlands.mp3 2:06 3:01

Wider Den Ubermut  1 - 12 p52 : 07-wider_den_ubermut-netherlands.mp3 0:00 0:28
Wider Den Ubermut 12 - 29 p53 : 07-wider_den_ubermut-netherlands.mp3 0:24 1:10
Wider Den Ubermut 30 - 51 p54 : 07-wider_den_ubermut-netherlands.mp3 1:10 1:54
Wider Den Ubermut 52 - 73 p56 : 07-wider_den_ubermut-netherlands.mp3 1:54 2:43
Wider Den Ubermut 74 -118 p58 : 07-wider_den_ubermut-netherlands.mp3 2:43 4:21

Abendlied  1 -  2 p62 : 09-abendlied_zu_Gott-netherlands.mp3 0:00 0:10
Abendlied  3 - 48 p62 : 09-abendlied_zu_Gott-netherlands.mp3 0:10 0:49
Abendlied 48 - 60 p63 : 09-abendlied_zu_Gott-netherlands.mp3 0:46 2:16
Abendlied 61 - 88 p66 : 09-abendlied_zu_Gott-netherlands.mp3 2:16 3:19
Abendlied 89 -130 p68 : 09-abendlied_zu_Gott-netherlands.mp3 3:19 4:57
