# dum.midi

03-Glory 014-038     : 03-GLORY.midi 0:14,0:54
03-Glory 047-083     : 03-GLORY.midi 0:58,1:55
03-Glory 089-113     : 03-GLORY.midi 1:59.500,2:37
03-Glory 116-138     : 03-GLORY.midi 2:37,

06-Purify 10-27      : 06-PURIF.midi 0:25,1:21
06-Purify 28-35      : 06-PURIF.midi 1:21,1:45
06-Purify 36-56      : 06-PURIF.midi 1:45,2:47

09-Zion  108-134     : 0809ZION.midi 3:58,5:11

12-child  12-18      : 12-CHILD.midi 0:29,0:52
12-child  26-41      : 12-CHILD.midi 1:11,2:02
12-child  47-54      : 12-CHILD.midi 2:13,2:42
12-child  58-63      : 12-CHILD.midi 2:51,3:08
12-child  66-79      : 12-CHILD.midi 3:14,3:57
12-child  81-91      : 12-CHILD.midi 3:57,4:34

15-glory  01-07      : 15-GLORY.midi ,0:22
15-glory  10-16      : 15-GLORY.midi 0:22,0:50
15-glory  18-31      : 15-GLORY.midi 0:50,1:34
15-glory  33-42      : 15-GLORY.midi 1:33,2:05

19-yoke  05-15       : 19-YOKE.midi 0:09,0:42
19-yoke  19-23       : 19-YOKE.midi 0:49,1:05
19-yoke  27-31       : 19-YOKE.midi 1:11,1:26
19-yoke  33-51       : 19-YOKE.midi 1:27,

20-Lamb  05-21       : 20-LAMB.midi 0:20,2:05
20-Lamb  23-29       : 20-LAMB.midi 2:05,2:51

22-Surely 06-11      : 22-SUREL.midi 0:23,1:00
22-Surely 13-24      : 22-SUREL.midi 1:00,2:08

23-strip 12-28       : 23-STRIP.midi 0:12,0:43
23-strip 31-63       : 23-STRIP.midi 0:42,1:36
23-strip 65-91       : 23-STRIP.midi 1:34,

24-sheep 01-12       : 24-SHEEP.midi ,0:33
24-sheep 15-21       : 24-SHEEP.midi 0:35,0:54
24-sheep 23-34       : 24-SHEEP.midi 0:57,1:31
24-sheep 37-57       : 24-SHEEP.midi 1:35,2:32
24-sheep 61-76       : 24-SHEEP.midi 2:37,3:23
24-sheep 78-92       : 24-SHEEP.midi 3:21,

26-trust 05-33       : 26-TRUST.midi 0:07,1:13
26-trust 35-47       : 26-TRUST.midi 1:13,1:43
26-trust 49-64       : 26-TRUST.midi 1:43,

31-Lift  10-15       : 31-LIFT.midi 0:25,0:45 
31-Lift  19-26       : 31-LIFT.midi 0:49,1:17
31-Lift  29-77       : 31-LIFT.midi 1:24,

33-Angles 01-04      : 3233ANGL.midi 0:24,0:40
33-Angles 10-17      : 3233ANGL.midi 0:50,1:17
33-Angles 19-34      : 3233ANGL.midi 1:15,2:01

35-preachers 01-09   : 35-PRECH.midi ,0:26
35-preachers 11-23   : 35-PRECH.midi 0:26,1:08

37-Sound 02-19       : 37-SOUN.midi ,0:47
37-Sound 21-38       : 37-SOUN.midi 0:46,

39-Bonds  01-06      : 39-BONDS.midi ,0:12
39-Bonds  08-23      : 39-BONDS.midi 0:11,0:42
39-Bonds  26-59      : 39-BONDS.midi 0:42,1:47

42-hallelujah 04-41  : 42-ALLEL.midi 0:05,2:02
42-hallelujah 43-94  : 42-ALLEL.midi 2:00,

44-Since 01-34       : 44-SINCE.midi ,1:40

49-Thanks 01-12      : 4749THKS.midi 1:33,2:05
49-Thanks 14-50      : 4749THKS.midi 2:05,

51-Worthy  01-28     : 51-WRTHY.midi ,1:21.500
51-Worthy  30-39     : 51-WRTHY.midi 1:26,1:52
51-Worthy  41-44     : 51-WRTHY.midi 1:54,2:04
51-Worthy  47-58     : 51-WRTHY.midi 2:11,2:42
51-Worthy  59-71     : 51-WRTHY.midi 2:41.200,

52-Amen 06-20        : 52-AMEN.midi 0:10,0:55
52-Amen 32-88        : 52-AMEN.midi :17,
