dum.midi

Kyrie       p001   4 --   8 : 1kyrie.mid   734999   1661099
Kyrie             29 --  51 : 1kyrie.mid  4760000   7313510
Kyrie             65 --  91 : 1kyrie.mid  8250000  11091144
Kyrie             99 -- 104 : 1kyrie.mid 12100000  13171194

Gloria      p018 000 -- 032 : 2A_GLORIA.mid       0 2472748
Gloria           036 -- 058 : 2A_GLORIA.mid 2400000 4268246
Gloria           061 -- 100 : 2A_GLORIA.mid 4200000 7339494
Gratias     p032 171 -- 198 : 2B_GRATIAS.mid       0 3000126
Gratias          212 -- 225 : 2B_GRATIAS.mid 4008125 5638495
Gratias          237 -- 248 : 2B_GRATIAS.mid 6400000 7999178

Quoniam     p054 278 -- 301 : 2C_QUONIAM.mid 2700000 5100000
Quoniam          309 -- 312 : 2C_QUONIAM.mid 5600000 6180000
Quoniam          321 -- 325 : 2C_QUONIAM.mid 6600000 7430000
Quoniam          335 -- 338 : 2C_QUONIAM.mid 7900000 8490000
Credo       p068          > : 3A_CREDO.mid         0 9999999
Resurrexit  p088  97 -- 126 : 3C_RESSURREXIT.mid        0  3250000
Resurrexit       136 -- 156 : 3C_RESSURREXIT.mid  3900000  6500000
Resurrexit       160 -- 199 : 3C_RESSURREXIT.mid  6500000 13120000
Resurrexit       217 -- 221 : 3C_RESSURREXIT.mid 14500000 15098845
Sanctus     p112     --   8 : 4SANCTUS.mid          0 1234799
Sanctus           22 --  61 : 4SANCTUS.mid    2600000 5527516
Benedictus  p121  22 --  26 : 5_BENEDICTUS.mid        0  1150000
Benedictus        45 --  55 : 5_BENEDICTUS.mid  3300000  5000000
Benedictus        73 --  83 : 5_BENEDICTUS.mid  7000000  8700000
Benedictus        88 --  94 : 5_BENEDICTUS.mid  9000000 10000000
Benedictus       106 -- 122 : 5_BENEDICTUS.mid 11500000 13900000
Benedictus       129 -- 140 : 5_BENEDICTUS.mid 15000000 16300000
AgnusDei    p144   1 --  30 : 
AgnusDei          35 --  43 : 
DonaNobis   p150  84 -- 122 : 
DonaNobis        127 -- 136 : 
DonaNobis        143 -- 151 : 
DonaNobis        161 -- 168 : 
DonaNobis        178 -- 201 : 

3A_CREDO.mid                 3A_CREDO.mid 
3B_INCARNATURS.mid           3B_INCARNATURS.mid 
3C_RESSURREXIT.mid           3C_RESSURREXIT.mid 
4SANCTUS.mid                 4SANCTUS.mid 
5_BENEDICTUS.mid             5_BENEDICTUS.mid    
