# dum.midi

I   239-259  p13 : Mehaye_Hametim-tenor.mid 0:00-1:12
II   80- 87  p20 : Mehaye_Hametim-tenor.mid 1:23-1:40
II  117-121  p24 : Mehaye_Hametim-tenor.mid 1:45-2:03
III   7-  8  p27 : Mehaye_Hametim-tenor.mid 2:08-2:43
III  14- 30  p27 : Mehaye_Hametim-tenor.mid 2:44-3:58
III  63- 78  p32 : Mehaye_Hametim-tenor.mid 4:31-5:08
III  83-113  p34 : Mehaye_Hametim-tenor.mid 5:26-7:13
IV   53- 84  p39 : Mehaye_Hametim-tenor.mid 7:12-8:53
IV  153-171  p45 : Mehaye_Hametim-tenor.mid 9:00-9:42
IV  179-206  p46 : Mehaye_Hametim-tenor.mid 9:46-10:47
IV  208-233  p48 : Mehaye_Hametim-tenor.mid 10:50-11:54
IV  269-294  p54 : Mehaye_Hametim-tenor.mid 12:01-14:54
IV  296-304  p54 : Mehaye_Hametim-tenor.mid 15:06-16:11
IV  305-313  p54 : Mehaye_Hametim-tenor.mid 16:15-17:02
