# dum.midi

I   239-259  p13 : mm.midi 0:00-1:13
II   80- 87  p20 : mm.midi 1:23-1:40
II  117-121  p24 : mm.midi 1:45-2:03
III   7-  8  p27 : mm.midi 2:08-2:43
III  14- 30  p27 : mm.midi 2:44-3:58
III  63- 78  p32 : mm.midi 4:31-5:08
III  83-113  p34 : mm.midi 5:26-7:13
IV   53- 84  p39 : mm.midi 7:12-8:53
IV  153-171  p45 : mm.midi 9:00-9:42
IV  179-206  p46 : mm.midi 9:46-10:47
IV  208-233  p48 : mm.midi 10:50-11:54
IV  269-294  p54 : mm.midi 12:01-14:54
IV  296-304  p54 : mm.midi 15:06-16:11
IV  305-313  p54 : mm.midi 16:15-17:01
