dum.midi

1 Kyrie      1- 45     : 1-kyrie-ten.mid 0:00,3:01

2 Gloria    14- 37     : 2-gloria-ten.mid 0:20,1:37
2 Gloria    45- 73     : 2-gloria-ten.mid 1:57,3:57
2 Gloria    95-130     : 2-gloria-ten.mid 4:25,5:22

3 Credo     21- 34     : 3-credo-ten.mid 0:30,1:05
3 Credo     48- 60     : 3-credo-ten.mid 1:27,1:55
3 Credo     60- 68     : 3-credo-ten.mid 1:53,2:09
3 Credo     68- 91     : 3-credo-ten.mid 2:05,2:50
3 Credo     93- 97     : 3-credo-ten.mid 2:50,3:02
3 Credo    102-108     : 3-credo-ten.mid 3:05,3:20
3 Credo    108-113     : 3-credo-ten.mid 3:19,3:27
3 Credo    125-143     : 3-credo-ten.mid 3:45,4:20

4 Sanctus   79- 88     : 4-sanctus-ten.mid 1:30,1:45

5 Agnus Dei  8I - 14I  : 5-agnusdei-ten.mid 0:21,0:48
5 Agnus Dei 19I - 14II : 5-agnusdei-ten.mid 0:55,1:45
5 Agnus Dei 19II- 29   : 5-agnusdei-ten.mid 1:52,2:40
5 Agnus Dei 33  - 39   : 5-agnusdei-ten.mid 2:38,3:10