# dum.midi

2-07  66- 74  p69 : 2-07-ten.midi 1:27-1:43
2-07 115-126  p70 : 2-07-ten.midi 2:28-2:41
2-07 188-208  p73 : 2-07-ten.midi 3:47-4:11
2-07 214-246  p74 : 2-07-ten.midi 4:14-4:56

3-05  26- 43  p90 : 3-04b,05-ten-v1.midi 1:36-1:59
3-05  47- 56  p91 : 3-04b,05-ten-v2.midi 1:59-2:13
3-05  58- 60  p92 : 3-04b,05-ten-v1.midi 2:13-2:17

4-04  48- 53 p101 : 4-04-ten.midi 1:08-1:23
4-04 143-151 p104 : 4-04-ten.midi 3:36-3:51

5-03   8- 10 p118 : 5-03-ten.midi 0:22-1:05
5-03  21- 23 p119 : 5-03-ten.midi 0:52-1:05
5-03 109-116 p121 : 5-03-ten.midi 3:53-4:17 

# Following misses last page addition
5-04   1- 17 p124 : 5-04-ten.midi 0:00-0:18

5-06   8- 14 p126 : 5-06-ten.midi 0:00-0:13
5-06  44- 49 p127 : 5-06-ten.midi 1:04-1:19
5-06  58- 86 p128 : 5-06-ten.midi 1:30-2:29

5-10  92-104 p143 : 5-10-ten.midi 2:11-2:36
5-10 135-169 p148 : 5-10-ten.midi 3:14-4:12
