# dum.mp3

Magnificat            : 1-Magnificat_*.mp3 0:00 0:58
Et Exultavit (40) p3  : 2-Et_Exultavit_*.mp3 0:43 1:16
Et Misericordia p6    : 3-Et_misericordia.mp3 0:18 3:20
Fecit Potentiam p11   : 4-Fecit_potentiam.mp3 0:00 0:28
Deposuit Potentes p13 : 5-Deposuit_potentes.mp3 0:00 0:49
# 6-Esurientes.mp3
Suscepit Israel p20   : 7-Suscepit_Israel.mp3 0:00 1:14
Sicut Locutus Est p21 : 8-Sicut_locutus_est.mp3 0:28 1:36
Gloria p24 -263       : 9-Gloria_Patri.mp3 0:00 0:51
Gloria p26 264-       : 9-Gloria_Patri.mp3 0:51 1:49
