dum.mp3

1 Kyrie      1- 45     : 1-Kyrie.mp3 0:15 3:53

2 Gloria    14- 37     : 2-Gloria.mp3 0:42 2:06
2 Gloria    45- 73     : 2-Gloria.mp3 2:29 5:18
2 Gloria    95-130     : 2-Gloria.mp3 5:49 6:53

3 Credo     21- 34     : 3-Credo.mp3 0:30 0:53
3 Credo     48- 68     : 3-Credo.mp3 1:07 1:39
3 Credo     68- 97     : 3-Credo.mp3 1:36 2:10
3 Credo    102-108     : 3-Credo.mp3 2:10 2:23
3 Credo    108-113     : 3-Credo.mp3 2:37 2:49 
3 Credo    125-143     : 3-Credo.mp3 2:55 3:24

4 Sanctus   79- 88     : 4-Sanctus.mp3 1:28 2:12

5 Agnus Dei  8I - 14I  : 5-Agnus_Dei.mp3 0:21 0:48
5 Agnus Dei 19I - 14II : 5-Agnus_Dei.mp3 0:55 1:45
5 Agnus Dei 19II- 29   : 5-Agnus_Dei.mp3 1:52 2:40
5 Agnus Dei 33  - 39   : 5-Agnus_Dei.mp3 2:40 3:10