# dum.mp3

Gloria   1- 16 p23 : 2-Gloria.mp3  0:00 0:21
Gloria  24- 33 p24 : 2-Gloria.mp3  0:29 1:13
Gloria  74- 97 p28 : 2-Gloria.mp3  2:20 3:55
Gloria  98-116 p31 : 2-Gloria.mp3  3:55 4:22
Gloria 118-134 p32 : 2-Gloria.mp3  4:22 5:11

Credo   1 -  4 p36 : 3-Credo.mp3  0:00 0:16
Credo  13 - 44 p37 : 3-Credo.mp3  0:28 1:37
Credo  45 - 65 p41 : 3-Credo.mp3  1:37 2:26
Credo  84 -102 p44 : 3-Credo.mp3  3:39 4:45
Credo 112 -142 p47 : 3-Credo.mp3  5:03 6:12
Credo 175 -226 p53 : 3-Credo.mp3  7:47 9:49
