dum.mp3

# Frantz Justus /. Beer Sheva: skip  25, 28, 35, 41, 51 2015/December/07

04    :  04-And_the_glory_of_the_Lord.mp3 0:00 2:45
07    :  07-And_He_shall_purify.mp3 0:00 2:13
09    :  08c-O_thou_that_tellest_good_tidings_to_zion.mp3 0:00 1:18
12    :  10-For_unto_us_a_child_is_born.mp3 0:00 3:35
17    :  13-Glory_to_God.mp3 0:00 1:38
21    :  17-His_yoke_is_easy.mp3 0:00 2:09
22    :  18-Behold_the_Lamb_of_God.mp3 0:00 2:42
24    :  20a-Surely.mp3 0:19 2:18
25 p85 :  20b-And_with_His_stripes.mp3 0:00 2:06
26    :  20c-All_we_like_sheep.mp3 0:00 4:11
# 28   :  22-He_trusted_in_God.mp3 0:00 11:11
33    :  26-Lift_up_your_heads.mp3 0:00 11:11
35    :  27-Rec*_Let_all_the_angels_of_God.mp3 0:09 1:30
37    :  29-The_Lord_gave_the_word.mp3 0:00 1:02
39    :  31-Their_sound_is_gone_out.mp3 0:00 1:30
# 41   :  33-Let_us_break_their_bonds_asunder.mp3 0:00 1:25
44    :  35-Hallelujah.mp3 0:00 3:48
46    :  37-Since_by_man_came_death.mp3 0:00 11:11
# 51   :  40b-But_thanks.mp3 0:00 11:11
53 p183  :  42a-Worthy_is_the_Lamb.mp3 0:00 3:32
54 p190  :  42b-Amen.mp3 0:00 3:38
