dum.mp3

Lobet Den Herrn   1- 23  p3  : 1-bwv-230-Lobet_dem_Herrn.mp3 0:00 1:10
Lobet Den Herrn  27- 58  p7  : 1-bwv-230-Lobet_dem_Herrn.mp3 1:10 2:53
Lobet Den Herrn  58- 98  p12 : 1-bwv-230-Lobet_dem_Herrn.mp3 2:52 5:27
Lobet Den Herrn  99-126  p17 : 1-bwv-230-Lobet_dem_Herrn.mp3 5:26 6:01
Lobet Den Herrn 129-165  p19 : 1-bwv-230-Lobet_dem_Herrn.mp3 6:01 6:54

# Ich lasse dich nicht  1 -  83 p21 : 2-bwv_anh_159-ich_lasse_*.mp3 0:00 2:15
# Ich lasse dich nicht 84 - 116 p27 : 2-bwv_anh_159-ich_lasse_*.mp3 2:11 4:03
# Ich lasse ... BWV-421         p32 : 2-bwv_anh_159-*-du_segnest_*.mp3 4:05 5:22

Ich lasse dich nicht  1 -  83 p21 : 2-bwv_anh_159-ich_lasse_*.mp3 0:00 2:40.4
Ich lasse dich nicht 84 - 116 p27 : 2-bwv_anh_159-ich_lasse_*.mp3 2:40 4:13
Ich lasse ... BWV-421         p32 : 2-bwv_anh_421.mp3 0:00 1:17

Tristis est anima mea  1 -  51 p35 : 4-kuhnau-tristis_est_*.mp3 0:00 1:59
Tristis est anima mea 53 - 114 p37 : 4-kuhnau-tristis_est_*.mp3 1:59 4:17

Christe admoramos 1 - 35 p40 : 5-Monteverdi-Christe_Adoramus_Te.mp3 0:06 3:01

Domine ne in furore tuo  1 - 17 p45 : 6-Monteverdi-Domine_ne_*.mp3 0:00 0:54
Domine ne in furore tuo 21 - 55 p47 : 6-Monteverdi-Domine_ne_*.mp3 0:53 2:41

Lord how long  1 -  44 p64 : 9-purcell-Lord_how_long_*.mp3 0:00 1:44
Lord how long 45 -  76 p67 : 9-purcell-Lord_how_long_*.mp3 1:44 2:48.5
Lord how long 77 - 106 p69 : 9-purcell-Lord_how_long_*.mp3 2:48.5 3:38
