dum.mp3

 3  79 -  86  p9  : 03-Happy_Pair.mp3 2:33 2:55
 3  94 - 138  p10 : 03-Happy_Pair.mp3 3:03 4:37
 3 139 - 155  p14 : 03-Happy_Pair.mp3 4:40 5:09

 6  19 - 33  p19 : 06-The_Listening_Crowd.mp3 0:58 1:47

# 9 skipped for collegium 2017/December
# 09-Bacchus_Ever_Fair_And_Young.mp3

14  1 - 54  p40 : 14-Behold_Darius_Great_And_Good.mp3 0:00 2:10

18  11 -  24  p53 : 18-The_Many_Rend_The_Skies.mp3 0:14 0:37
18  26 -  75  p54 : 18-The_Many_Rend_The_Skies.mp3 0:37 1:57
18  75 - 117  p60 : 18-The_Many_Rend_The_Skies.mp3 1:57 3:25
18 117 - 137  p67 : 18-The_Many_Rend_The_Skies.mp3 3:24 4:08

18r  11 -  24  p53 : 20-The_Many_Rend_The_Skies.mp3 0:14 0:37
18r  26 -  75  p54 : 20-The_Many_Rend_The_Skies.mp3 0:37 1:55
18r  75 - 117  p60 : 20-The_Many_Rend_The_Skies.mp3 1:55 3:21.5
18r 117 - 137  p67 : 20-The_Many_Rend_The_Skies.mp3 3:21.5 4:08

20   27 - 37  p77 : 21-Now_Strike_The_Golden_Lyre_Again.mp3 1:02 1:33
20   39 - 47  p79 : 21-Now_Strike_The_Golden_Lyre_Again.mp3 1:32 2:00

24  97 - 124  p97  : 25-Thaïs_Led_The_Way.mp3 2:26 3:11
24 127 - 150  p99  : 25-Thaïs_Led_The_Way.mp3 3:11 3:50
24 152 - 175  p100 : 25-Thaïs_Led_The_Way.mp3 3:50 4:33

25 48 - 67  p105 : 26-Thus_Long_Ago.mp3 2:44 4:05
25 68 - 99  p106 : 26-Thus_Long_Ago.mp3 4:05 5:38

# 27 skipped for collegium 2017/December
# 28-Let_Old_Timotheus_Yield_The_Prize.mp3

31  1 - 14 p129 : 31-your_voices_tune.mp3 0:00 0:40
31 25 - 74 p132 : 31-your_voices_tune.mp3 0:55 2:44
