00:00|Overture|p3(7)
06:21|T_Was_At_The_Royal_Feast|p6(10)
07:32.50|Happy_Pair|p7(11)
12:48|Timotheus_Placed_On_High|p15(19)
13:25|The_Song_Began_From_Jove|p15(19)
14:25.80|The_Listening_Crowd|
16:40|With_Ravished_Ears|
19:55|The_Praise_Of_Bacchus|p23
20:36|Bacchus_Ever_Fair_And_Young|
24:57.90|Soothed_With_The_Sound|p31
26:07.30|He_Chose_A_Mournful_Muse|p31(35)
27:16|He_Sung_Darius_Great_And_Good|p32(36)
30:01|With_Downcast_Looks|p34(38)
31:01|Behold_Darius_Great_And_Good|p34(38)
33:40|The_Mighty_Master|p38(42)
34:12|Softly_Sweet_In_Lydian_Measures|p38(42)
37:15.50|War_He_Sung_Is_Toil_And_Trouble|p40(44)
42:08|The_Many_Rend_The_Skies|p43(47)
46:16.20|The_Prince_Unable_To_Conceal|p54(58)
52:11|The_Many_Rend_The_Skies|p43(47)
56:38|Now_Strike_The_Golden_Lyre_Again!|p58(62)  57:35
59:21.40|Revenge_Revenge_Timotheus_Cries|p62(66)
67:22.80|Give_The_Vengeance_Due|p67(71)
68:59|The_Princes_Applaud|p68(72)
70:58.90|Thaïs_Led_The_Way|p71(75)
75:52|Thus_Long_Ago|p77(81)
81:30.20|Let_Old_Timotheus|p83(87)
81:55|Let_Old_Timotheus_Yield_The_Prize|p83(87)
85:51||
