dum.mp3

 3  p9   79 -  86  : 03-Happy_Pair.mp3 2:33 2:55
 3  p10  94 - 138  : 03-Happy_Pair.mp3 3:03 4:37
 3  p14 139 - 155  : 03-Happy_Pair.mp3 4:40 5:09
       
 6  p18  19 -  33  : 06-The_Listening_Crowd.mp3 0:32 1:47

# 9 skipped for collegium 2017/December
# 09-Bacchus_Ever_Fair_And_Young.mp3

14  p40    1 -  54 : 14-Behold_Darius_Great_And_Good.mp3 0:00 2:10
        
18  p53   11 -  24 : 18-The_Many_Rend_The_Skies.mp3 0:14 0:37
18  p54   26 -  75 : 18-The_Many_Rend_The_Skies.mp3 0:37 1:57
18  p60   75 - 117 : 18-The_Many_Rend_The_Skies.mp3 1:57 3:25
18  p67  117 - 137 : 18-The_Many_Rend_The_Skies.mp3 3:25 4:08
        
18r p53   11 -  24 : 20-The_Many_Rend_The_Skies.mp3 0:14 0:37
18r p54   26 -  75 : 20-The_Many_Rend_The_Skies.mp3 0:37 1:55
18r p60   75 - 117 : 20-The_Many_Rend_The_Skies.mp3 1:55 3:21.5
18r p67  117 - 137 : 20-The_Many_Rend_The_Skies.mp3 3:22 4:08
        
20  p77   27 -  37 : 21-Now_Strike_The_Golden_Lyre_Again.mp3 1:02 1:34
20  p79   39 -  47 : 21-Now_Strike_The_Golden_Lyre_Again.mp3 1:32 2:00
         
# 24  p97   97 - 124 : 25-Thaïs_Led_The_Way.mp3 2:26 3:11
# 24  p99  127 - 150 : 25-Thaïs_Led_The_Way.mp3 3:11 3:51
# 24  p100 152 - 175 : 25-Thaïs_Led_The_Way.mp3 3:50 4:35
#          
# 25  p105  48 -  67 : 26-Thus_Long_Ago.mp3 2:44 4:05
# 25  p106  68 -  99 : 26-Thus_Long_Ago.mp3 4:05 5:38
# 
# 27 skipped for collegium 2017/December
# 28-Let_Old_Timotheus_Yield_The_Prize.mp3

31  p129  1 -  14  : 31-your_voices_tune.mp3 0:00 0:40
31  p132 25 -  74  : 31-your_voices_tune.mp3 0:55 2:45
