# dum.mp3

Kyrie-I  p3   1- 58 : 1-Kyrie.mp3 0:00 2:38
Christe  p6  59- 89 : 1-Kyrie.mp3 2:42 4:12
Kyrie-II p8  96-117 : 1-Kyrie.mp3 4:24 5:40

Gloria         p10   1- 18 : 2-Gloria.mp3 0:00 0:29.2
Et In tera pax p11   9- 72 : 2-Gloria.mp3 0:29.2 2:02
Gratias        p15  73-118 : 2-Gloria.mp3 2:08 5:01
Qui Tollis     p17 119-148 : 2-Gloria.mp3 5:00 7:00
Quoniam        p19 149-192 : 2-Gloria.mp3 7:01 8:22

Credo              p22   1-118 : 3-Credo.mp3 0:00 3:00
#  split solo/tutti
# Et Incaratus noten p26 119-182 : 3-Credo.mp3 3:07 4:35.6
Et Incaratus +ten  p28 161-182 : 3-Credo.mp3 4:32 5:30
Crucifixus         p29 183-241 : 3-Credo.mp3 5:31 6:58
Et Resurexit       p31 242-322 : 3-Credo.mp3 6:58 8:49
Credo In Spiritum  p34 328-448 : 3-Credo.mp3 9:00 11:57

Sanctus          p39  1-44 : 4-Sanctus.mp3 0:00 1:10
Pleni Sunt Ceoli p41 45-99 : 4-Sanctus.mp3 1:09 2:13

Benedictus p44 19- 76 : 5-Benedictus.mp3 1:19 5:45
Hosanna    p47 77-112 : 5-Benedictus.mp3 5:37 6:36

Agnus_Dei        p49  1-51 : 6-Agnus_Dei.mp3 0:00 3:30
Dona Nobis Pacem p52 51-68 : 6-Agnus_Dei.mp3 3:30 5:08
