dum.mp3
# $(mplaysp.py 1 1.05)


# bars
M1-  21        : 1-Kyrie.mp3  1:07 1:13
M1-  23 --  30 : 1-Kyrie.mp3  1:23 1:43
M1-  34 --  44 : 1-Kyrie.mp3  1:51 2:29
M1-  52 --  69 : 1-Kyrie.mp3  2:52 3:54
M1-  74 --  88 : 1-Kyrie.mp3  4:07 5:00
M1-  91 -- 118 : 1-Kyrie.mp3  5:04 6:44

M2-  01 --  39 : 2-Gloria-in-Excelsis-Deo.mp3  0:00 1:09
M2-  48 --  60 : 2-Gloria-in-Excelsis-Deo.mp3  1:18 1:50
M2-  65 --  86 : 2-Gloria-in-Excelsis-Deo.mp3  1:53 2:34
M2-  88 -- 102 : 2-Gloria-in-Excelsis-Deo.mp3  2:35 3:08

M6-  01 --  29 : 6-Cum-Sancto-Spiritu.mp3  0:00   1:10
M6-  49 --  68 : 6-Cum-Sancto-Spiritu.mp3  1:49   2:44
M6-  70 --  78 : 6-Cum-Sancto-Spiritu.mp3  2:44   3:08
M6-  81 --  91 : 6-Cum-Sancto-Spiritu.mp3  3:10   3:39
M6-  93 -- 105 : 6-Cum-Sancto-Spiritu.mp3  3:40   4:17
