dum.mp3 

Dixit   0 -- 116       : 1-dixit-dominus.mp3 0:00 2:56
Dixit 129 -- 164       : 1-dixit-dominus.mp3 3:13 4:12
Confitebor 0--34       : 2-confitebor.mp3  0:00 1:30
Confitebor 58--65      : 2-confitebor.mp3  2:29 2:55
Confitebor 76--        : 2-confitebor.mp3  3:19 4:43

# 3-beatus-vir.mp3
Beatus Vir   0 --  29  : 3-beatus-vir.mp3 0:00 0:44
Beatus Vir  42 --  58  : 3-beatus-vir.mp3 1:00 1:27
Beatus Vir  75 --  89  : 3-beatus-vir.mp3 1:50 2:15
Beatus Vir 103 -- 114  : 3-beatus-vir.mp3 2:34.5 2:53
Beatus Vir 125 -- 139  : 3-beatus-vir.mp3 3:10 3:32
Beatus Vir 154 -- 190  : 3-beatus-vir.mp3 3:52 4:52
Laudate Pueri  all     : 4-laudate-pueri.mp3 0:00 3:55
Laudate Dominum 42 --  : 5-laudate-dominum.mp3 2:39 4:45
# 6-magnificat.mp3
Magnificat   1 --   6  : 6-magnificat.mp3 0:00 0:27.5
Magnificat  11 --  26  : 6-magnificat.mp3 0:40 1:23
Magnificat  34 --  53  : 6-magnificat.mp3 1:38 2:32
Magnificat  59 --  74  : 6-magnificat.mp3 2:42 3:24
Magnificat  81 --  99  : 6-magnificat.mp3 3:39 4:32
