dum.mp3


01 17-69  : 01-Gloria_in_Excelsis.mp3 0:31 2:16

02 9 -55  : 02-Et_in_Terra_Paz_Homnibus.mp3 0:24 2:43
02 60-84  : 02-Et_in_Terra_Paz_Homnibus.mp3 2:50 4:25

04 all   : 04-Gatias_Agimus_Tibi.mp3 0:00 0:37

05 all   : 05-Propter_Magnam_Gloriam.mp3 0:00 0:59

07 18-90  : 07-Domine_Fili_Unigente.mp3 0:18 1:54

08 13-35  : 08-Domine_Deus_Agnus_Dei.mp3 1:20 4:29

09 all   : 09-Qui_Tollis_Peccata_Munidi.mp3 0:00 1:28

11 6 -21  : 11-Quoniam_Tu_Solus_Sanctus.mp3 0:07 0:43

12  7-16  : 12-Cum_Sancto_Spiritu.mp3 0:12 0:34
12 23-32  : 12-Cum_Sancto_Spiritu.mp3 0:44 1:06
12 24-32  : 12-Cum_Sancto_Spiritu.mp3 1:10 1:32
12 51-76  : 12-Cum_Sancto_Spiritu.mp3 1:40 2:45
