dum.mp3


01 17-69 : 01-Gloria_in_Excelsis.mp3 31 136

02 9 -55 : 02-Et_in_Terra_Paz_Homnibus.mp3 24 163
02 60-84 : 02-Et_in_Terra_Paz_Homnibus.mp3 170 265

04 all   : 04-Gatias_Agimus_Tibi.mp3 0

05 all   : 05-Propter_Magnam_Gloriam.mp3 0

07 18-90 : 07-Domine_Fili_Unigente.mp3 18 114

08 13-35 : 08-Domine_Deus_Agnus_Dei.mp3 80 269

09 all   : 09-Qui_Tollis_Peccata_Munidi.mp3 0

11 6 -21 : 11-Quoniam_Tu_Solus_Sanctus.mp3 7 43

12  7-16 : 12-Cum_Sancto_Spiritu.mp3 12 34
12 23-32 : 12-Cum_Sancto_Spiritu.mp3 44 66
12 24-32 : 12-Cum_Sancto_Spiritu.mp3 70 92
12 51-76 : 12-Cum_Sancto_Spiritu.mp3 100 165
