# dum.mp3

kyrie p2 [1]                        : 01-kyrie-eleison.mp3 0:29 2:16
Christe Eleison p9                  : 02-christe-eleison.mp3 0:00 1:50
Kyrie Eleison p11 (p12) [3]         : 03-kyrie-eleison.mp3 0:00 2:10
Gloria in excelsis deo p19 (p22)    : 04-gloria-in-excelsis-deo.mp3 0:15 0:34
Et in terra p23 (p27)               : 05-et-in-terra.mp3 1:50 2:29
Cum sancto spiritu p75 (p87)        : 10-cum-sancto-spiritu.mp3 0:14 0:38
Cum sancto spiritu p78 (p89) [26]   : 10-cum-sancto-spiritu.mp3 0:45 4:35
Cum sancto spiritu p99 (p113) [32]  : 10-cum-sancto-spiritu.mp3 4:35 5:38
Credo un unum deum p106 (p119)      : 11-credo-un-unum-deum.mp3 0:00 0:46
Credo un unum deum p110 (p123) [33] : 11-credo-un-unum-deum.mp3 1:07 1:42
Credo un unum deum p113 (p127) [34] : 11-credo-un-unum-deum.mp3 2:02 2:40
Credo un unum deum p116 (p130) [35] : 11-credo-un-unum-deum.mp3 2:57 3:49
Credo un unum deum p122 (p136)      : 11-credo-un-unum-deum.mp3 4:16 4:31
Et resurrexit p129 (p144)           : 13-et-resurrexit.mp3 0:00 0:41
Et resurrexit p132 (p148) [38]      : 13-et-resurrexit.mp3 0:55 1:05
Et resurrexit p134 (p150) [45]      : 13-et-resurrexit.mp3 1:24 2:18
Et resurrexit p140 (p157)           : 13-et-resurrexit.mp3 2:42 3:15
Et resurrexit p143 (p160)           : 13-et-resurrexit.mp3 3:35 4:49
Amen p150 (p168) [42]               : 14-amen.mp3 0:00 3:34
Sanctus p180 (p198)                 : 17-sanctus.mp3 0:00 3:47
Agnus dei p196 (p215)               : 19-agnus-dei.mp3 1:48 2:09
Agnus dei p200 (p219)               : 19-agnus-dei.mp3 3:10 3:36
Agnus dei p203 (p224)               : 19-agnus-dei.mp3 4:50 6:55
