# dum.mp3

2 V1  1 - 35  p3 : 2-Christ_lag_in_Todesbande.mp3 0:00 1:22
2 V1 39 - 45  p9 : 2-Christ_lag_in_Todesbande.mp3 1:22 1:46
2 V1 48 - 67 p11 : 2-Christ_lag_in_Todesbande.mp3 1:46 2:36
2 V1 68 - 94 p14 : 2-Christ_lag_in_Todesbande.mp3 2:34 3:28

# 3 V2 p19 : 3-Den_Tod_niemand_zwingen_kunnt.mp3

4 V3  5 - 20 p23 : 4-Jesus_Christus_Gottes_Sohn.mp3 0:00 0:50
4 V3 23 - 32 p25 : 4-Jesus_Christus_Gottes_Sohn.mp3 0:50 1:28
4 V3 34 - 38 p25 : 4-Jesus_Christus_Gottes_Sohn.mp3 1:27 1:43

5 V4  1 - 24 p27 : 5-Es_war_ein_wunderlicher_Krieg.mp3 0:00 1:01
5 V4 25 - 44 p32 : 5-Es_war_ein_wunderlicher_Krieg.mp3 1:00 1:56

6 V5  1 - 45 p36 : 6-Hier_ist_das_rechte_Osterlamm.mp3 0:00 1:06
6 V5 51 - 93 p38 : 6-Hier_ist_das_rechte_Osterlamm.mp3 1:11 2:21

7 V6  3 - 15 p40 : 7-So_feiern_wir_das_hohe_fest.mp3 0:00 0:39
7 V6 18 - 25 p41 : 7-So_feiern_wir_das_hohe_fest.mp3 0:39 1:49

# text of p43
8 V7/2  1 - 35  p3 : 8-Wir_essen_und_leben_wohl.mp3 0:00 1:22
8 V7/2 39 - 45  p9 : 8-Wir_essen_und_leben_wohl.mp3 1:22 1:46
8 V7/2 48 - 67 p11 : 8-Wir_essen_und_leben_wohl.mp3 1:46 2:36
8 V7/2 68 - 94 p14 : 8-Wir_essen_und_leben_wohl.mp3 2:34 3:28