dum.midi

2  p9    7 -  90 : 2-ten2.midi 0:11,3:06
                     
3  p16  13 -  24 : 3a-ten2.midi 0:05,0:59
3  p18  29 -  40 : 3a-ten2.midi 1:09,2:02
3  p22  68 -  83 : 3b-ten2.midi 0:05,1:14
3  p25  89 -  90 : 3b-ten2.midi 1:28,1:44
                     
4  p26   5 -  30 : 4-ten.midi 0:00,0:51
4  p31  67 -  73 : 4-ten.midi 1:45,2:02
4  p33  81 -  90 : 4-ten.midi 2:11,2:30
                     
5  p39  34 -  45 : 5-
5  p41  54 -  62 : 5-
5  p44  77 -  87 : 5-
5  p49 124 - 153 : 5-
                     
7  p76   1 -  20 : 7a-ten.midi 0:00,0:52
7  p79  39 -  20 : 7a-ten.midi 1:19,1:42
7  p85  93 - 125 : 7b-ten2.midi 0:20,1:24
