# dum.mid

1 Te Deum  p1  15- 44 : 1-TeDeum.mid 0:58-2:20
1 Te Deum  p5  45- 80 : 1-TeDeum.mid 2:20-3:58
1 Te Deum  p9  80- 94 : 1-TeDeum.mid 3:53-4:39
1 Te Deum p11  94-136 : 1-TeDeum.mid 4:38-6:34
1 Te Deum p16 137-157 : 1-TeDeum.mid 6:30-7:38

2 Tibi Omnes p21  55- 64 : 2-Tibi.mid 2:35-3:11
2 Tibi Omnes p23  69-113 : 2-Tibi.mid 3:22-5:16
2 Tibi(bass) p28 116-139 : 2-Tibi.mid 5:25-6:18
2 Tibi Omnes p29-140-170 : 2-Tibi.mid 6:16-7:35

3 Dignare Domine p34 19- 69 : 3-Dignar.mid 1:14-4:00
3 Dignare Domine p41 70- 82 : 3-Dignar.mid 4:00-4:44
3 Dignare Domine p43 86-107 : 3-Dignar.mid 4:56-6:20

4 Christe Rex Gloriae p46   1- 29 : 4-Christ.mid 0:00-0:48
4 Christe Rex Gloriae p49  30- 68 : 4-Christ.mid 0:46-1:47
4 Christe Rex Gloriae p54  71- 94 : 4-Christ.mid 1:47-2:37
4 Christe Rex Gloriae p55  95-117 : 4-Christ.mid 2:30-3:14
4 Christe Rex Gloriae p58 118-184 : 4-Christ.mid 3:13-5:08

5 Te Ergo Quaesumus p72  97-100 : 5-TeErgo.mid 4:55-5:10
5 Te Ergo Quaesumus p73 113-127 : 5-TeErgo.mid 5:43-6:47

6 Judex Crederis p75   8- 15 : 6-Judex.mid 0:14-0:40
6 Judex Crederis p76  20- 54 : 6-Judex.mid 0:36-2:22
6 Judex Crederis p80  57- 62 : 6-Judex.mid 2:27-2:46
6 Judex Crederis p82  77-102 : 6-Judex.mid 3:19-4:32
6 Judex Crederis p86 128-178 : 6-Judex.mid 5:36-7:52
6 Judex Crederis p95 179-186 : 6-Judex.mid 7:50-8:15
6 Judex Crederis p97 188-223 : 6-Judex.mid 8:11-9:55
