dum.mp3

Kyrie    1 -  68           : 1-kyrie.mp3       0:00  3:42
Kyrie   68 - 138           : 1-kyrie.mp3       3:42  7:17

Graduale                   : 2-graduale.mp3    0:00  1:14

Dies Irae  11 -  51        : 3-dies-irae.mp3   0:12  0:59
Dies Irae  54 - 129        : 3-dies-irae.mp3   0:59  2:28
Dies Irae 148 - 195        : 3-dies-irae.mp3   2:45  3:43
Dies Irae 208 - 261        : 3-dies-irae.mp3   3:52  5:01
Dies Irae 263 - 291        : 3-dies-irae.mp3   5:00  5:38
Dies Irae 292 - 322        : 3-dies-irae.mp3   5:37  7:39

Offertorium   8 - 32        : 4-offertorium.mp3  0:15  1:17
Offertorium  34 -  73       : 4-offertorium.mp3  1:16  2:51
Offertorium  77 - 247       : 4-offertorium.mp3  2:59  5:51
Offertorium 254 - 337       : 4-offertorium.mp3  5:57  9:28
Offertorium  77 - 247 (rep) : 4-offertorium.mp3  9:41 12:36

Sanctus p82                 : 5-sanctus.mp3      0:00  1:06

Pie Jesu B p86              : 6-pie-jesu.mp3     0:42  2:51

Agnus Dei                   : 7-agnus-dei.mp3    0:00  5:02
