dum.mp3

1 Baladilla   8 -  43 : 1-Baladilla_de_los_tres_Rios.mp3 17 112
1 Baladilla  44 -  59 : 1-Baladilla_de_los_tres_Rios.mp3 112 155
1 Baladilla  60 -  77 : 1-Baladilla_de_los_tres_Rios.mp3 155 187
1 Baladilla  78 - 109 : 1-Baladilla_de_los_tres_Rios.mp3 187 263

2 La_Guitarra 10 - 24 : 2-La_Guitarra.mp3   22  57
2 La_Guitarra 25 - 74 : 2-La_Guitarra.mp3   56 175
2 La_Guitarra 78 - 82 : 2-La_Guitarra.mp3  179 199

3 Punal  9 - 19 : 3-Punal.mp3   10  24
3 Punal 25 - 35 : 3-Punal.mp3   30  44
3 Punal 44 - 58 : 3-Punal.mp3   53  72
3 Punal 64 - 76 : 3-Punal.mp3   79  93

4 Procesion  52 -  80 : 4-Procesion-Paso-Saeta.mp3  120 240
4 Procesion  88 - 120 : 4-Procesion-Paso-Saeta.mp3  261 386

5 Memento 8 - 32 : 5-Memento.mp3 9 80

6 Baile  45 - 66 : 6-Baile.mp3 49 75
6 Baile  71 - 96 : 6-Baile.mp3 87 123

7 Crotalo 19 - 32 : 7-Crotalo.mp3 20 41
7 Crotalo 40 - 66 : 7-Crotalo.mp3 43 82

