# dum.mp3

Ea Judios      p3   4- 14 : ea-judios.mp3 0:47 1:28

Hi Tora lannu  p5  20- 24 : ea-judios.mp3 1:50 2:09
Hi Tora lannu  p6  30- 34 : ea-judios.mp3 2:23 2:38
# Hi Tora lannu  p5  30- 54 : ea-judios.mp3 2:23 3:40
Hi Tora lannu  p7  40- 49 : ea-judios.mp3 2:51 3:19
Hi Tora lannu  p9  54- 54 : ea-judios.mp3 3:33 3:40

Pregonadas  p9  64- 93 : ea-judios.mp3 4:12 5:08
Pregonadas  p9 106-130 : ea-judios.mp3 5:31 6:20
# Pregonadas p13 136-168 : ea-judios.mp3 6:29 7:49
Pregonadas p14 152-168 : ea-judios.mp3 6:55 7:49

# De que Horas  p16 204-229 : ea-judios.mp3 9:38 10:06
De que Horas  p16 204-229 : ea-judios.mp3 10:05 11:31
De que Horas  p16 231-240 : ea-judios.mp3 11:40 12:18

# Al pasar por  p19 241-278 : ea-judios.mp3
Al pasar por  p19 244-278 : ea-judios.mp3
Al pasar por  p19 290-292 : ea-judios.mp3
Al pasar por  p22 300-308 : ea-judios.mp3 13:48 14:11

Con gran placer p23 384-403 : ea-judios.mp3
Con gran placer p25 403-418 : ea-judios.mp3 16:10 16:43
Con gran placer p25 418-444 : ea-judios.mp3
Con gran placer p27 456-463 : ea-judios.mp3
Con gran placer p27 464-483 : ea-judios.mp3 18:01 18:40
Con gran placer p28 481-487 : ea-judios.mp3
Con gran placer p28 491-507 : ea-judios.mp3 18:51 19:22

# Estaha Senor p32 552-560
# Estaha Senor p33 569-576 : ea-judios.mp3 20:51 21:14
Estaha Senor p33 569-576 : ea-judios.mp3 20:59 21:14
Estaha Senor p33 576-584 : ea-judios.mp3
Estaha Senor p34 598-606 : ea-judios.mp3

# Viva Orduaena: ea-judios.mp3
Ea Judios p38 648-650 : ea-judios.mp3 23:45 24:05

# Buena Semana
Buena Semana p41 704-749 : ea-judios.mp3 27:19 28:40

