# dum.midi

kyrie p2 [1]                  : 01-kyrie-ten.midi 0:29-2:26
Christe Eleison p9            : 01-kyrie-ten.midi 2:36-3:56
Kyrie Eleison p11 [3]         : 01-kyrie-ten.midi 4:00-6:14
Gloria in excelsis deo p19    : 02-gloria-ten.midi 0:15-0:35
Et in terra p23               : 02-gloria-ten.midi 2:22-2:48
Cum sancto spiritu p75        : 07-cum-sancto-ten.midi 0:14-0:40
Cum sancto spiritu p78 [26]   : 07-cum-sancto-ten.midi 1:14-6:51
Cum sancto spiritu p99 [32]   : 07-cum-sancto-ten.midi 7:00-8:37
Credo un unum deum p106       : 08-credo-ten.midi 0:00-0:46
Credo un unum deum p110 [33]  : 08-credo-ten.midi 1:01-1:36
Credo un unum deum p113 [34]  : 08-credo-ten.midi 1:54-2:28
Credo un unum deum p116 [35]  : 08-credo-ten.midi 2:45-3:35
Credo un unum deum p122       : 08-credo-ten.midi 4:02-4:17
Et resurrexit p129            : 10a-et-resurrexit-ten.midi 0:00-0:40
Et resurrexit p132 [38]       : 10a-et-resurrexit-ten.midi 0:55-1:05
Et resurrexit p134 [45]       : 10a-et-resurrexit-ten.midi 1:22-2:18
Et resurrexit p140            : 10a-et-resurrexit-ten.midi 2:42-3:15
Et resurrexit p143            : 10a-et-resurrexit-ten.midi 3:34-4:52
Amen p150 [42]                : 10b-et-resurrexit-ten.midi 0:00-4:35
Sanctus p180                  : 12-sanctus-ten.midi 0:00-2:31
Agnus dei p196                : 14-Agnus_Dei-ten.midi 1:36-1:50
Agnus dei p200                : 14-Agnus_Dei-ten.midi 2:42-2:56
Agnus dei p203                : 19-agnus-dei-ten.midi 4:00-5:39
