dum.midi

1 Kyrie  1-28 : 1-KYRIE-ten.midi 0:00-0:53
1 Kyrie 46-64 : 1-KYRIE-ten.midi 1:19-1:57
1 Kyrie 68-96 : 1-KYRIE-ten.midi 2:02-2:54

2 Gloria  0-39 : 2-GLORIA-ten.midi 0:00-1:26
2 Gloria 40-58 : 2-GLORIA-ten.midi 1:26-2:08
2 Gloria 64-85 : 2-GLORIA-ten.midi 2:17-3:11

3 Credo   1- 69 : 3-CREDO-ten.midi
3 Credo  73- 89 : 3-CREDO-ten.midi
3 Credo  97-133 : 3-CREDO-ten.midi 2:07-2:57
3 Credo 141-188 : 3-CREDO-ten.midi 3:03-4:11

4 Sanctus  2- 9 : 4-SANCTUS-ten.midi 0:00-0:45
4 Sanctus 10-35 : 4-SANCTUS-ten.midi 0:45-1:17

5 Benedictus 57-80 : 5-BENEDICTUS-ten.midi 0:00-0:38

6 Agnus-Dei  11-14 : 6-AGNUSDEI-ten.midi 1:00-1:29
6 Agnus-Dei  25-28 : 6-AGNUSDEI-ten.midi 2:18-2:53
6 Agnus-Dei  38-42 : 6-AGNUSDEI-ten.midi 3:48-4:18