# dum.mp3

1 O Fortune p5 1-10 : 01-O_Fortuna.mp3 0:00 2:33

2a Fortune Plango p15 10 1-10 : 01-O_Fortuna.mp3 2:32 3:15
2b Fortune Plango p15 10 1-10 : 01-O_Fortuna.mp3 3:24 4:05
2c Fortune Plango p15 10 1-10 : 01-O_Fortuna.mp3 4:14 4:55

3 (alt-bas) Veris leta p19 14  : 02-Veris_leta_facies.mp3 0:12 0:42
3 (sop-ten) Veris leta p20 14  : 02-Veris_leta_facies.mp3 0:45 1:20 
3 (alt-bas) Veris leta p21 15  : 02-Veris_leta_facies.mp3 1:20 1:47
3 (sop-ten) Veris leta p22 16  : 02-Veris_leta_facies.mp3 1:47 2:24
3 (alt-bas) Veris leta p23 17  : 02-Veris_leta_facies.mp3 2:24 2:51
3 (sop-ten) Veris leta p24 18  : 02-Veris_leta_facies.mp3 2:55 3:28

5 Ecce Gratum  p28 24 : 03-Ecce_gratum.mp3 0:00 0:54
5 lam liquecit p32 28 : 03-Ecce_gratum.mp3 0:54 1:46
5 Gloriantur   p36 32 : 03-Ecce_gratum.mp3 1:47 2:36

7 Floret silva p43 45 : 04-Tanz.mp3 1:47 2:10
# 7 (sop) Floret silva p44 47 : 04-Tanz.mp3 2:12 2:40
7 (ten) hinc silva p46 49 : 04-Tanz.mp3 2:40 2:51
# 7 (sop) hinc silva p46 50 : 04-Tanz.mp3 2:51 3:20
7 Floret p48 53 : 04-Tanz.mp3 3:20 3:44
# 7 (sop-alt) p50 55 : 04-Tanz.mp3 3:44 4:14
7 (ten) p51 58 : 04-Tanz.mp3 4:13 4:24
# 7 (sop-alt) p53 59 : 04-Tanz.mp3 4:24 4:56

# 8a (sop) Chramer p54 61 : 05-Chramer_gip_die_varwe_mir.mp3 0:00 0:17
8a p54 62 : 05-Chramer_gip_die_varwe_mir.mp3 0:16 1:00
# 8b (sop) Chramer p54 61 : 05-Chramer_gip_die_varwe_mir.mp3 1:10 1:27
8b p54 62 : 05-Chramer_gip_die_varwe_mir.mp3 1:26 2:20
# 8c (sop) Chramer p54 61 : 05-Chramer_gip_die_varwe_mir.mp3 2:20 2:37
8c p54 62 : 05-Chramer_gip_die_varwe_mir.mp3 2:36 3:34

9 (Swaz) p58 67 : 06-Reie.mp3 2:02 2:32
9 (Chu)  p60 71 : 06-Reie.mp3 2:40 3:56
9 (Swaz) p63 76 : 06-Reie.mp3 4:09 4:41

10 (Were) p65 79 : 06-Reie.mp3 4:50 5:29

12 (Miser) p72 90 : 08-Olim_lacus_colueram.mp3 1:02 1:20

13 Ego sum p73 92 : 09-Ego_sum_abbas.mp3 0:42 1:30

14 In taberna p75 94 : 09-Ego_sum_abbas.mp3 1:30 3:03
14 In taberna p80 98 : 09-Ego_sum_abbas.mp3 3:08 4:27

18a Circa mea p92 118 : 11-Circa_mea_pectora.mp3 0:11 0:32
18b Circa mea p92 118 : 11-Circa_mea_pectora.mp3 0:51 1:13
18c Circa mea p92 118 : 11-Circa_mea_pectora.mp3 1:30 1:51

19 Si puer p95 121 : 11-Circa_mea_pectora.mp3 1:59.8 2:54

20 Veni veni p97 126 : 11-Circa_mea_pectora.mp3 2:54 3:53

22 Tempus p105 132 : 13-Tempus_est_iocundum.mp3 0:00 0:30
22 Tempus p108 134 : 13-Tempus_est_iocundum.mp3 0:56 1:26 
22 Tempus p111 137 : 13-Tempus_est_iocundum.mp3 1:50 2:27

24 Ave formosissima p115 139 : 14-Ave_formosissima.mp3 0:00 2:04

25 Fortuna p118 141 : 15-O_Fortuna.mp3 0:00 11:11


