dum.midi

01 071-164 : 01-Stabt-noten.midi  3:25.357,8:08.839
01 203-212 : 01-Stabt-noten.midi 9:55,10:33
01 231-376 : 01-Stabt-noten.midi 11:20,18:11.518
03 008-110 : 03-EiaMa-noten.midi   20.089,6:27.375
04 088-104 : 04-FacUt-noten.midi 5:24,6:20
05 009-057 : 05-TuiNt-noten.midi   0:11,1:47.143
05 063-129 : 05-TuiNt-noten.midi  1:53,4:04
06 026-048 : 06-FacMe-noten.midi  1:23.036,2:58.571
06 057-076 : 06-FacMe-noten.midi  3:21.116,4:30.089
06 089-120 : 06-FacMe-noten.midi 5:16.964,7:21.964
07 013-030 : 07-Virgo-noten.midi   20.089,1:00.714
07 039-072 : 07-Virgo-noten.midi  1:11.429,2:22.857
07 083-157 : 07-Virgo-noten.midi  2:40.714,5:20.364
10 028-053 : 10-Quand-noten.midi  1:29.286,2:40.714
10 066-180 : 10-Quand-noten.midi  3:05.268,6:06.071
10 199-211 : 10-Quand-noten.midi 6:37.321,7:26.429

