dum.midi

 3  79 -  86  p9  : 03-ten.midi 0:00,0:17
 3  94 - 138  p10 : 03-ten.midi 0:25,2:05
 3 139 - 134  p14 : 03-ten.midi 2:04,2:38

 6  19 - 33  p19 : 06-ten2.midi 0:50,1:34

# 9 skipped for collegium 2017/December
# 09-ten.midi

14  1 - 54  p40 : 14-ten.midi 0:00,2:43

18  11 -  24  p53 : 18-ten.midi 0:22,1:05
18  26 -  75  p54 : 18-ten.midi 1:05,3:22
18  75 - 117  p60 : 18-ten.midi 3:22,4:59
18 117 - 137  p67 : 18-ten.midi 4:59,5:45

18r   11 -  24  p53 : 18-ten.midi 0:22,1:05
18r   26 -  75  p54 : 18-ten.midi 1:05,3:22
18r   75 - 117  p60 : 18-ten.midi 3:22,4:59
18r  117 - 137  p67 : 18-ten.midi 4:59,5:45

20   27 - 37  p77 : 20-ten.midi 0:18,0:57
20   39 - 47  p79 : 20-ten.midi 0:57,1:29

24  97 - 124  p97  : 24-ten.midi 0:00,0:51
24 127 - 150  p99  : 24-ten.midi 0:51,1:38
24 152 - 175  p100 : 24-ten.midi 1:38,2:23

25 48 - 67  p105 : 25-ten.midi 0:11,1:14
25 68 - 99  p106 : 25-ten.midi 1:13,2:47

# 27 skipped for collegium 2017/December
# 27-ten.midi

31  1 - 14 p129 : 28-ten.midi 0:00,0:42
31 25 - 74 p132 : 28-ten.midi 1:02,3:13
