dum.mp3

m01  72 --  93 :  01-Stabat_Mater_dolorasa.mp3  3:33    4:52
m01 113 -- 140 :  01-Stabat_Mater_dolorasa.mp3  5:50.2  7:21
m01 146 -- 164 :  01-Stabat_Mater_dolorasa.mp3  7:30    8:42
m01 203 -- 212 :  01-Stabat_Mater_dolorasa.mp3 10:45   11:18
m01 231 -- 272 :  01-Stabat_Mater_dolorasa.mp3 12:12   14:20
m01 286 -- 313 :  01-Stabat_Mater_dolorasa.mp3 15:04.2 16:36
m01 319 -- 346 :  01-Stabat_Mater_dolorasa.mp3 16:45   18:32
m01 363 -- 376 :  01-Stabat_Mater_dolorasa.mp3 19:23.1 20:17

m03 008 -- 018 : 03-Eja_Mater_fons_amoris.mp3   0:25  1:08
m03 022 -- 052 : 03-Eja_Mater_fons_amoris.mp3   1:18  3:30
m03 056 -- 077 : 03-Eja_Mater_fons_amoris.mp3   3:45  5:06
m03 079 -- 110 : 03-Eja_Mater_fons_amoris.mp3   5:15  7:32

m04 088 -- 104 : 04-Fac_ut_ardeat_cor_meum.mp3 5:56.1 7:00

m05 009 -- 027 : 05-Tui_nati_vulnerati.mp3   0:17   0:59
m05 029 -- 037 : 05-Tui_nati_vulnerati.mp3   1:00   1:23
m05 043 -- 057 : 05-Tui_nati_vulnerati.mp3   1:32.1 2:10
m05 063 -- 096 : 05-Tui_nati_vulnerati.mp3   2:22   3:16
m05 104 -- 109 : 05-Tui_nati_vulnerati.mp3   3:32   3:43
m05 115 -- 129 : 05-Tui_nati_vulnerati.mp3   3:52   4:27

m06 026 -- 033 : 06-Fac_me_vere_tecum_flere.mp3 1:17   1:47
m06 042 -- 049 : 06-Fac_me_vere_tecum_flere.mp3 2:10.1 2:40
m06 058 -- 065 : 06-Fac_me_vere_tecum_flere.mp3 3:03   3:33
m06 068 -- 077 : 06-Fac_me_vere_tecum_flere.mp3 3:36   4:05
m06 090 -- 093 : 06-Fac_me_vere_tecum_flere.mp3 4:40   4:57
m06 098 -- 121 : 06-Fac_me_vere_tecum_flere.mp3 5:07   6:24

m07 013 -- 030 : 07-Virgo_virginum_praeclara.mp3 0:25   1:13
m07 039 -- 072 : 07-Virgo_virginum_praeclara.mp3 1:30   2:55
m07 083 -- 117 : 07-Virgo_virginum_praeclara.mp3 3:20   4:47
m07 119 -- 147 : 07-Virgo_virginum_praeclara.mp3 4:47   5:38
m07 151 -- 157 : 07-Virgo_virginum_praeclara.mp3 6:05.3 6:27

m10  28 --  53 :  10-Quando_corpus_morietur.mp3 1:23.2 2:46
m10  66 --  84 :  10-Quando_corpus_morietur.mp3 3:19   4:03
m10  89 -- 180 :  10-Quando_corpus_morietur.mp3 4:03   6:42
m10 199 -- 211 :  10-Quando_corpus_morietur.mp3 7:14   8:00
