dum.mp3

2 p4 18-27 : 02-02-Im_Anfange_schuf_Gott_*.mp3 1:00 2:09

3 p11  76 - 113 : 03-03-Nun_schwanden_*.mp3 2:20 3:14.5
3 p16 120 - 148 : 03-03-Nun_schwanden_*.mp3 3:19 4:03

5 p23  16 - 22 : 05-05-Mit_Staunen_seht_*.mp3  0:37 1:00
5 p25  26 - 30 : 05-05-Mit_Staunen_seht_*.mp3  1:05 1:20
5 p26  35 - 47 : 05-05-Mit_Staunen_seht_*.mp3  1:31 2:06

11 p43  1 -  9 : 11-11-Stimmt_an_die_Saiten_*.mp3 0:00 0:24
11 p44 11 - 55 : 11-11-Stimmt_an_die_Saiten_*.mp3 0:25 2:13

14 p56   1 -   4  : 14-14-Die_Himmel_erzahlen_*.mp3 0:00 0:08
14 p56   8 -  18  : 14-14-Die_Himmel_erzahlen_*.mp3 0:10 0:26
14 p59  37 -  54  : 14-14-Die_Himmel_erzahlen_*.mp3 0:49 1:16
14 p63  94 - 105  : 14-14-Die_Himmel_erzahlen_*.mp3 2:15 2:31
14 p65 109 - 143  : 14-14-Die_Himmel_erzahlen_*.mp3 2:34 3:18
14 p68 145 - 194  : 14-14-Die_Himmel_erzahlen_*.mp3 3:17 4:17

20 p96  13 - 34 : 19-19-In_holder_*.mp3 4:57 5:52
20 p103 38 - 52 : 19-19-In_holder_*.mp3 5:55 6:30
20 p108 57 - 65 : 19-19-In_holder_*.mp3 6:35 7:01

27 p127  5 - 33 : 26-27-Vollendet_ist_das_grosse_Werk.mp3 0:00 1:20

29 p140  1 - 75 : 26-27-Vollendet_ist_das_grosse_Werk.mp3 5:59 9:04

# 31 p156   24- 46 : 28-31-Von_deiner_Gut_o_*.mp3 1:11  2:36
# 31 p162   82- 96 : 28-31-Von_deiner_Gut_o_*.mp3 3:26  3:47
# 31 p165  146-161 : 28-31-Von_deiner_Gut_o_*.mp3 4:53  5:16
# 31 p170  214-226 : 28-31-Von_deiner_Gut_o_*.mp3 6:23  6:43
# 31 p173  261-380 : 28-31-Von_deiner_Gut_o_*.mp3 7:30 10:10

35 p204  1 -  9 : 32-35-Singt_dem_Herren_alle_Stimmen.mp3 0:00 0:40
35 p205 10 - 35 : 32-35-Singt_dem_Herren_alle_Stimmen.mp3 0:39 1:40
35 p210 40 - 60 : 32-35-Singt_dem_Herren_alle_Stimmen.mp3 1:46 2:36
35 p215 64 - 68 : 32-35-Singt_dem_Herren_alle_Stimmen.mp3 2:40 3:36
