dum.midi


1 Ouverture p3 27-48 : 1-ten.midi 1:05-1:46
1 Ouverture p5 60-93 : 1-ten.midi 2:35-4:45

2 In Sorrow p9    1 - 15 : 2-ten2.midi 0:00-0:32
2 In Sorrow p11  16 - 48 : 2-ten2.midi 0:30-1:37
2 In Sorrow p19  59 - 77 : 2-ten2.midi 1:50-2:35
2 In Sorrow p21  78 -111 : 2-ten2.midi 2:34-3:42
2 In Sorrow p24 122 -142 : 2-ten2.midi 4:02-4:45
2 In Sorrow p28 143 -158 : 2-ten2.midi 4:43-5:17

3 - Akara  18 - 35 : 3-ten2.midi 0:32-1:18
3 - Akara  36 - 69 : 3-ten2.midi 1:16-2:31
3 - Akara  73 - 92 : 3-ten2.midi 2:45-3:20
3 - Akara  95 -117 : 3-ten2.midi 3:20-4:20

4 - Quia Respexit  1 - 16 : 4-ten.midi 0:00-0:30
4 - Quia Respexit 35 - 53 : 4-ten.midi 1:00-1:39

5 - Annunciation p46  20 - 50 : 5-ten.midi 0:00-1:25
5 - Annunciation p52  61 - 65 : 5-ten.midi 1:50-2:06

6 - Absalom p54    1 -  19 : 6-ten.midi 0:00-0:28
6 - Absalom p57   58 -  73 : 6-ten.midi 1:34-2:03
6 - Absalom p59   81 - 107 : 6-ten.midi 2:15-2:58
6 - Absalom p62  111 - 115 : 6-ten.midi 3:04-3:24

7 - Lament  3 -  5  : 7-ten.midi 0:00-0:23
7 - Lament 56 - 57  : 7-ten.midi 0:01-6:17

