# dum.mp3

1-psalms4 p4  10 - 19 : 1-ben-haim-mizmor-psalms-4.mp3 0:52 1:32
1-psalms4 p6  20 - 28 : 1-ben-haim-mizmor-psalms-4.mp3 1:42 2:08
1-psalms4 p8  31 - 42 : 1-ben-haim-mizmor-psalms-4.mp3 2:22 3:06
1-psalms4 p11 47 - 52 : 1-ben-haim-mizmor-psalms-4.mp3 3:32 4:03

2-psalms23 p12  2 - 16 : 2-ben-haim-mizmor-psalms-23.mp3 0:08 0:39
2-psalms23 p14 23 - 37 : 2-ben-haim-mizmor-psalms-23.mp3 0:55 1:34
2-psalms23 p17 47 - 67 : 2-ben-haim-mizmor-psalms-23.mp3 1:52 2:47
2-psalms23 p21 72 - 75 : 2-ben-haim-mizmor-psalms-23.mp3 2:52 3:18

3-psalms147 p22  1 -  13 : 3-ben-haim-mizmor-psalms-147.mp3 0:00 0:58
3-psalms147 p25 19 -  27 : 3-ben-haim-mizmor-psalms-147.mp3 1:16 1:43
3-psalms147 p27 30 -  56 : 3-ben-haim-mizmor-psalms-147.mp3 1:45 2:47
3-psalms147 p32 61 -  79 : 3-ben-haim-mizmor-psalms-147.mp3 2:57 3:48
3-psalms147 p35 81 - 103 : 3-ben-haim-mizmor-psalms-147.mp3 3:46 4:46
