dum.mp3

Stabat Mater   p 2  32-- 41 : 01-Stabat_Mater_dolorosa.mp3   2:10  2:53
                    50-- 62 : 01-Stabat_Mater_dolorosa.mp3   3:25  4:17
                    79-- 90 : 01-Stabat_Mater_dolorosa.mp3   5:19  6:09
                   102--134 : 01-Stabat_Mater_dolorosa.mp3   6:50  9:20
Eia mater      p35   1--    : 05-Eia_Mater_fons_amoris.mp3   0:00  4:38
Inflammatus    p62  24--44  : 08-Inflammatus_et_accensus.mp3 1:14  2:43
               p57  56--63  : 08-Inflammatus_et_accensus.mp3 3:15  5:04
Quando corpus  p68          : 09-Quando_corpus_morietur.mp3  0:00  5:43
In sempiterna  p73   1--    : 10-In_sempiterna_saecula.mp3   0:00  3:49
In sempiterna  p73          : 10-In_sempiterna_saecula.mp3   4:10  5:38

