dum.midi


1 Kyrie  1-28 : 1-KYRIE-noten.midi 0:00,0:53
1 Kyrie 46-64 : 1-KYRIE-noten.midi 1:19,1:57
1 Kyrie 68-96 : 1-KYRIE-noten.midi 2:02,2:54

2 Gloria  0-39 : 2-GLORIA-noten.midi 0:00,1:26
2 Gloria 40-58 : 2-GLORIA-noten.midi 1:26,2:08
2 Gloria 64-85 : 2-GLORIA-noten.midi 2:15,3:11

3 Credo   1- 69 : 3-CREDO-noten.midi 0:00,1:32
3 Credo  73- 89 : 3-CREDO-noten.midi 1:35,1:59
3 Credo  97-133 : 3-CREDO-noten.midi 2:06,2:57
3 Credo 141-190 : 3-CREDO-noten.midi 3:03,4:11

4 Sanctus  2- 9 : 4-SANCTUS-noten.midi 0:00,0:45
4 Sanctus 10-35 : 4-SANCTUS-noten.midi 0:45,1:17

5 Benedictus 57-80 : 5-BENEDICTUS-noten.midi 0:00,0:38

6 Agnus-Dei  11-14 : 6-AGNUSDEI-noten.midi 1:00,1:29
6 Agnus-Dei  25-28 : 6-AGNUSDEI-noten.midi 2:18,2:53
6 Agnus-Dei  38-42 : 6-AGNUSDEI-noten.midi 3:48,4:18