# dum.midi

1 Requiem 007-078 : 1REQUIEM_ten.mid  0:00,3:40
1 Requiem 094-109 : 1REQUIEM_ten.mid  4:16,5:03
1 Requiem 094-138 : 1REQUIEM_ten.mid  5:15,6:24

2 Dies Irae / Dies Irae      003-065 : 2a_DIES_IRAE_ten2.mid 0:00,1:50
2 Dies Irae / Dies Irae      078-091 : 2a_DIES_IRAE_ten2.mid 1:50,2:16
2 Dies Irae / Tuba mirum     117-139 : 2B_TUBA_MIRU_ten.mid 0,
2 Dies Irae / Liber scriptus 239-266 : 2C_LIBER_SCRIPTUS_ten.mid 0,
2 Dies Irae / Liber scriptus 324-379 : 2E_REX_TREMENDE_TEN2.mid 0:00,3:21
2 Dies Irae / La Crymosa     645-665 : 2I_LACRYMOSA_ten.mid 0:18,1:49
2 Dies Irae / La Crymosa     677-697 : 2I_LACRYMOSA_ten.mid 2:25,

4 Sanctus : 4_SANCTUS_ten2.mid 0,
5 Agnus Dei 14 - 26 : 5_AGNUS_DEI_ten.mid 0:00,0:40
5 Agnus Dei 40 - 45 : 5_AGNUS_DEI_ten.mid 0:47:1:06
5 Agnus Dei 59 - 72 : 5_AGNUS_DEI_ten.mid 1:13:1:54

7 Liber Me   47-124 : 7A_LIBERA_ME_TEN2.mid 0:00,2:00

7 Liber Me  132-170 : 7B_LIBERA_ME_ten.mid 0:00,2:00

7 Liber Me  200-311 : 7C_LIBERA_ME_ten.mid 0:30,3:38 
7 Liber Me  312-350 : 7C_LIBERA_ME_ten.mid 3:34,4:38
7 Liber Me  369-421 : 7C_LIBERA_ME_ten.mid 5:01,6:35

# timiseg -idt --segment 0:30,3:38 07C_LIBERA_ME_ten.mid
# timiseg -idt --segment 3:34 07C_LIBERA_ME_ten.mid
