dum.mp3

1 Selig..Leid p3   15 - 45 : 1-Selig_sind*.mp3 0:53 2:48
1 Selig..Leid p4   47 - 63 : 1-Selig_sind*.mp3 2:48 3:49
1 Selig..Leid p6   66 - 76 : 1-Selig_sind*.mp3 3:55 4:37
1 Selig..Leid p6   78 - 96 : 1-Selig_sind*.mp3 4:41 5:45
1 Selig..Leid p8  100 -135 : 1-Selig_sind*.mp3 5:54 8:08
1 Selig..Leid p10 140 -157 : 1-Selig_sind*.mp3 8:19 9:36

2 Denn Alles p12  23 - 42 : 2-Denn_alles*.mp3 1:12 2:18
2 Denn Alles p13  54 - 73 : 2-Denn_alles*.mp3 2:53 4:05
2 Denn Alles p14  74 -123 : 2-Denn_alles*.mp3 4:05 5:28
2 Denn Alles p17 146 -165 : 2-Denn_alles*.mp3 6:39 7:45
2 Denn Alles p18 178 -206 : 2-Denn_alles*.mp3 8:21 9:54
2 Denn Alles p20 212 -231 : 2-Denn_alles*.mp3 10:02 10:38
2 Denn Alles p21 233 -290 : 2-Denn_alles*.mp3 10:38 12:21
2 Denn Alles p25 291- 305 : 2-Denn_alles*.mp3 12:21 12:55
2 Denn Alles p26 319- 337 : 2-Denn_alles*.mp3 13:12 13:56

3 Herr Lehre p28   17 -  33 : 3-Herr_lehre*.mp3 0:32 1:13
3 Herr Lehre p30   48 -  66 : 3-Herr_lehre*.mp3 1:40 2:22
3 Herr Lehre p31   81 -  93 : 3-Herr_lehre*.mp3 2:52 3:26
3 Herr Lehre p34  129 - 138 : 3-Herr_lehre*.mp3 4:45 5:13
3 Herr Lehre p35  144 - 161 : 3-Herr_lehre*.mp3 5:23 6:10
3 Herr Lehre p37  164 - 173 : 3-Herr_lehre*.mp3 6:21 6:54
3 Herr Lehre p38  173 - 208 : 3-Herr_lehre*.mp3 6:52 9:02

4 Wie Lieblich p44   4 -  13 : 4-Wie_lieblich*.mp3 0:00 0:22
4 Wie Lieblich p44  16 -  43 : 4-Wie_lieblich*.mp3 0:22 1:13
4 Wie Lieblich p46  46 -  84 : 4-Wie_lieblich*.mp3 1:13 2:15
4 Wie Lieblich p48  89 - 123 : 4-Wie_lieblich*.mp3 2:19 3:16
4 Wie Lieblich p51 126 - 158 : 4-Wie_lieblich*.mp3 3:16 4:06
4 Wie Lieblich p53 164 - 173 : 4-Wie_lieblich*.mp3 4:11 4:29

5 IHRHABT p54  18-36 : 5-Ihr_habt_nun_Traurigkeit.mp3 1:26 2:13
5 IHRHABT p56  34-37 : 5-Ihr_habt_nun_Traurigkeit.mp3 2:52 3:11
5 IHRHABT p57  43-49 : 5-Ihr_habt_nun_Traurigkeit.mp3 3:40 4:16
5 IHRHABT p58  61-79 : 5-Ihr_habt_nun_Traurigkeit.mp3 5:17 7:01

6 Denn WirHaben p61    3 -  16 : 6-Denn_wir_haben*.mp3 0:00 0:37
6 Denn WirHaben p62   20 -  26 : 6-Denn_wir_haben*.mp3 0:40 0:59
6 Denn WirHaben p63   40 -  46 : 6-Denn_wir_haben*.mp3 1:27 1:45
6 Denn WirHaben p63   53 -  62 : 6-Denn_wir_haben*.mp3 1:58 2:21
6 Denn WirHaben p65   71 -  78 : 6-Denn_wir_haben*.mp3 2:30 2:52
6 Denn WirHaben p65   82 - 104 : 6-Denn_wir_haben*.mp3 2:55 3:26
6 Denn WirHaben p68  127 - 207 : 6-Denn_wir_haben*.mp3 3:53 5:41
6 Denn WirHaben p74  220 - 238 : 6-Denn_wir_haben*.mp3 6:02 6:44
6 Denn WirHaben p76  243 - 266 : 6-Denn_wir_haben*.mp3 6:49 7:39
6 Denn WirHaben p78  268 - 316 : 6-Denn_wir_haben*.mp3 7:30 9:19
6 Denn WirHaben p82  318 - 348 : 6-Denn_wir_haben*.mp3 9:20 10:42
	            
7 Selig...Toten p84   18 -  34 : 7-Selig_sind_die_Toten*.mp3 0:53 1:55
7 Selig...Toten p87   40 -  81 : 7-Selig_sind_die_Toten*.mp3 2:10 4:46
7 Selig...Toten p90   87 - 100 : 7-Selig_sind_die_Toten*.mp3 5:07 5:56
7 Selig...Toten p91  103 - 127 : 7-Selig_sind_die_Toten*.mp3 6:01 7:28
7 Selig...Toten p93  131 - 146 : 7-Selig_sind_die_Toten*.mp3 7:36 8:44
7 Selig...Toten p94  150 - 168 : 7-Selig_sind_die_Toten*.mp3 8:54 10:06

