dum.midi

1 Baladilla    8 -  43 : 1-ten.mid  0:14-1:22
1 Baladilla   44 -  59 : 1-ten.mid  1:18-1:51
1 Baladilla   60 -  77 : 1-ten.mid  1:49-2:18
1 Baladilla   78 - 109 : 1-ten.mid  2:15-3:03

2 La_Guitarra 10 - 24 : 2-ten.mid 0:20-0:55
2 La_Guitarra 25 - 74 : 2-ten.mid 0:55-2:53
2 La_Guitarra 78 - 82 : 2-ten.mid 2:58-3:13

3 Punal  9 - 19 : 3-ten.mid 0:12-0:29
3 Punal 25 - 35 : 3-ten.mid 0:38-0:55
3 Punal 44 - 58 : 3-ten.mid 1:07-1:31
3 Punal 64 - 76 : 3-ten.mid 1:40-

4 Procesion  52 -  80 : 4-ten.mid 1:30-3:17
4 Procesion  88 - 120 : 4-ten.mid 3:36-5:33

5 Memento 8 - 32 : 5-ten.mid 0:10-1:18

6 Baile  39 - 40 : 6-ten.mid 0:42-0:53
6 Baile  45 - 66 : 6-ten.mid 0:50-1:28
6 Baile  71 - 96 : 6-ten.mid 1:32-2:08

7 Crotalo 19 - 32 : 7-ten.mid 0:32-0:58
7 Crotalo 40 - 66 : 7-ten.mid 1:08-
