dum.mp3

1   4 --   9 :  braun-kohelet-alon-1.mp3  0:00 0:28 
1  17 --  40 :  braun-kohelet-alon-1.mp3  0:42 1:39 
1  51 --  60 :  braun-kohelet-alon-1.mp3  1:54 2:08 
1  71 --  82 :  braun-kohelet-alon-1.mp3  2:22 2:41 
1  88 --  93 :  braun-kohelet-alon-1.mp3  2:55 3:09 
1 101 -- 121 :  braun-kohelet-alon-1.mp3  3:24 4:16 
	                                
2   9 --  12 :  braun-kohelet-alon-2.mp3  0:21 0:31 
2  15 --  19 :  braun-kohelet-alon-2.mp3  0:33 0:45 
2  27 --  39 :  braun-kohelet-alon-2.mp3  0:49 1:07 
2  51 --  61 :  braun-kohelet-alon-2.mp3  1:15 1:26 
2  71 --  81 :  braun-kohelet-alon-2.mp3  1:32 1:41 
2  93 --  98 :  braun-kohelet-alon-2.mp3  1:50 1:56    
2 115 -- 135 :  braun-kohelet-alon-2.mp3  2:11 2:30
2 158 -- 171 :  braun-kohelet-alon-2.mp3  3:14 3:50

3   8 --  12 :  braun-kohelet-alon-3.mp3  0:15 0:25
3  20 --  25 :  braun-kohelet-alon-3.mp3  0:35 0:46
3  49 --  54 :  braun-kohelet-alon-3.mp3  1:24 1:37
3  77 --  89 :  braun-kohelet-alon-3.mp3  2:23 2:53

4   2 --  48 :  braun-kohelet-alon-4.mp3  0:00 0:58
4  67 --  69 :  braun-kohelet-alon-4.mp3  1:26.1 1:38
4  76 --  83 :  braun-kohelet-alon-4.mp3  1:54 2:11
4  85 -- 118 :  braun-kohelet-alon-4.mp3  2:12 2:57

5   4 --  20 :  braun-kohelet-alon-5.mp3  0:12 0:59
5  24 --  31 :  braun-kohelet-alon-5.mp3  1:11 1:27
5  33 --  40 :  braun-kohelet-alon-5.mp3  1:35 1:59
5  58 --  67 :  braun-kohelet-alon-5.mp3  2:18 2:29
5  80 --  89 :  braun-kohelet-alon-5.mp3  2:41 2:53
5 102 -- 111 :  braun-kohelet-alon-5.mp3  3:05 3:18
5 119 -- 127 :  braun-kohelet-alon-5.mp3  3:24 3:35
5 146 -- 163 :  braun-kohelet-alon-5.mp3  3:53 4:39

6   1 --  19 :  braun-kohelet-alon-6.mp3  0:00 0:41
6  25 --  69 :  braun-kohelet-alon-6.mp3  0:46 2:07
6  80 --  90 :  braun-kohelet-alon-6.mp3  2:23 2:45
6 101 -- 108 :  braun-kohelet-alon-6.mp3  3:01 3:16
6 112 -- 149 :  braun-kohelet-alon-6.mp3  3:20 4:51
6 153 -- 164 :  braun-kohelet-alon-6.mp3  4:58 5:33
6 167 -- 187 :  braun-kohelet-alon-6.mp3  5:37 6:34

