dum.mp3

 1 p11   1 - 58  : 01a-Help_Lord.mp3 0:00 3:48
 1 p17  60 - 66  : 01b-The_deep_affords_no_water.mp3 0:00 0:29

 2 p18   1- 3 : 02-Lord_bow_thine_ear.mp3 0:00 0:11
 2 p18  13-53 : 02-Lord_bow_thine_ear.mp3 0:33 2:07
 
 5 p24   1 -  66 : 05a-Yet_doth_the_Lord.mp3 0:00 1:22
 5 p25  67 - 138 : 05b-Yet_doth_the_Lord_-at_Grave.mp3 0:00 2:49

# 7 p34   5 - 79  : 07-For_He_shall_give_His_Angels*.mp3 0:00 2:07

 9 p49  7 -  26 : 09-Blessed_are_the_men_who_fear_Him.mp3 0:21 1:35
 9 p52 30 -  65 : 09-Blessed_are_the_men_who_fear_Him.mp3 1:55 3:55

10 p57  27 -  31 : 10a-Thou_art_Elijah.mp3 0:00 0:17
10 p59  57 -  62 : 10b-And_then_we_shall_see_whose_God_is_Lord.mp3 0:00 0:24
10 p60  78 -  84 : 10c-Yea_and_the_God_who_by_fire_shall_answer.mp3 0:00 0:22

11 p61 andante   : 11a-Baal_we_cry_to_thee_Tenor_1.mp3 0:00 1:19
11 p65 allegro   : 11b-Hear_us_Baal_Tenor_1_at_Allegro_non_troppo.mp3 0:00 2:07

12 p71       : 12-Hear_our_cry_O_Baal.mp3 0:00 0:28

13 p73       : 13-Baal.mp3 0:00 11:11

16 p82  5 -  41 : 16-O_Thou_who_makest_thine_angels_spirits.mp3 27 97
16 p85 29 -  59 : 16-O_Thou_who_makest_thine_angels_spirits.mp3 92 164
16 p87 68 -  72 : 16-O_Thou_who_makest_thine_angels_spirits.mp3 178 191

19 p95 21 -  24 : 19a-Then_hear_from_heaven_and_forgive_the_sin.mp3 0 32
19 p96 46 -  49 : 19b-Then_hear_from_heaven_and_forgive_the_sin.mp3 6 34
19 p98 81 -  93 : 19c-Thanks_be_to_God_Allegro_moderato.mp3 0 38

20 p100	  1 -  19 : 20-Thanks_be_to_God.mp3 6 35
20 p101	 21 -  33 : 20-Thanks_be_to_God.mp3 35 56
20 p102	 37 -  63 : 20-Thanks_be_to_God.mp3 56 101
20 p104	 66 -  81 : 20-Thanks_be_to_God.mp3 101 128
20 p105	 83 - 114 : 20-Thanks_be_to_God.mp3 128 180
20 p107	116 - 128 : 20-Thanks_be_to_God.mp3 180 201
20 p108	131 - 140 : 20-Thanks_be_to_God.mp3 201 225

22 p115  1 -  34 : 22-Be_not_afraid.mp3 9 86
22 p117 44 -  86 : 22-Be_not_afraid.mp3 103 187
22 p121 87 - 118 : 22-Be_not_afraid.mp3 185 262

23 p125 28 - 38  : 23-The_Lord_hath_exalted_thee.mp3 0 38
23 p127 52 - 66  : 23-The_Lord_hath_exalted_thee.mp3 73 118

24 p130  1 - 19  : 24-Thanks_be_to_God.mp3 0 38
24 p132 21 - 39  : 24-Thanks_be_to_God.mp3 38 80

29 p144  6 - 76 : 29-He_watching_over_Israel.mp3 0 220

32 p153  1 - 28 : 32-He_that_shall_endure.mp3 0 124
32 p155 29 - 37 : 32-He_that_shall_endure.mp3 125 171

34 p157  11 -  35 : 34-Behold_God_the_Lord.mp3 12 42
34 p157  41 -  71 : 34-Behold_God_the_Lord.mp3 44 84
34 p157  74 - 114 : 34-Behold_God_the_Lord.mp3 83 130
34 p157 115 - 124 : 34-Behold_God_the_Lord.mp3 130 144
34 p157 135 - 185 : 34-Behold_God_the_Lord.mp3 150 208

35 p168  4 - 47 : 35-Holy_is_God_the_Lord.mp3 40 227

36 p172  1 - 9  : 36-Go_return_upon_the_way_Tenor_1_and_2.mp3 0 50

38 p175   3-29 : 38-Then_did_Elijah.mp3 0 64
38 p178  31-51 : 38-Then_did_Elijah.mp3 63 113
38 p181  52-57 : 38-Then_did_Elijah.mp3 113 135

41 p185   2- 8 : 41-But_the_Lord_from_the_north_*.mp3 0 28
41 p186  13-22 : 41-But_the_Lord_from_the_north_*.mp3 42 76
41 p187  24-34 : 41-But_the_Lord_from_the_north_*.mp3 75 116 
41 p188  35-51 : 41-But_the_Lord_from_the_north_*.mp3 116 171
41 p190  53-59 : 41-But_the_Lord_from_the_north_*.mp3 171 201

42 p195    1- 18 : 42-And_then_shall_your_light_break_forth.mp3 0 52
42 p197   33- 64 : 42-And_then_shall_your_light_break_forth.mp3 63 106
42 p198   65-113 : 42-And_then_shall_your_light_break_forth.mp3 106 165
42 p201  116-127 : 42-And_then_shall_your_light_break_forth.mp3 165 193

01a-Help_Lord.mp3
01b-The_deep_affords_no_water.mp3
02-Lord_bow_thine_ear.mp3
05a-Yet_doth_the_Lord.mp3
05b-Yet_doth_the_Lord_-at_Grave.mp3
07-For_He_shall_give_His_Angels_Tenor_1.mp3
09-Blessed_are_the_men_who_fear_Him.mp3
10a-Thou_art_Elijah.mp3
10b-And_then_we_shall_see_whose_God_is_Lord.mp3
10c-Yea_and_the_God_who_by_fire_shall_answer.mp3
11a-Baal_we_cry_to_thee_Tenor_1.mp3
11b-Hear_us_Baal_Tenor_1_at_Allegro_non_troppo.mp3
12-Hear_our_cry_O_Baal.mp3
13-Baal.mp3
16-O_Thou_who_makest_thine_angels_spirits.mp3
19a-Then_hear_from_heaven_and_forgive_the_sin.mp3
19b-Then_hear_from_heaven_and_forgive_the_sin.mp3
19c-Thanks_be_to_God_Allegro_moderato.mp3
20-Thanks_be_to_God.mp3
22-Be_not_afraid.mp3
23-The_Lord_hath_exalted_thee.mp3
24-Thanks_be_to_God.mp3
29-He_watching_over_Israel.mp3
32-He_that_shall_endure.mp3
34-Behold_God_the_Lord.mp3
35-Holy_is_God_the_Lord.mp3
36-Go_return_upon_the_way_Tenor_1_and_2.mp3
38-Then_did_Elijah.mp3
41-But_the_Lord_from_the_north_Tenor_1_and_2.mp3
42-And_then_shall_your_light_break_forth.mp3
