dum.mp3

Te aeternum Patrem p3         100-108 : 03-Te_aeternum_Patrem.mp3 0:00 0:19
Te aeternum Patrem p4         114-125 : 03-Te_aeternum_Patrem.mp3 0:31 0:46
                                      
Pleni sunt caeli et terra p7  184-188 : 03-Te_aeternum_Patrem.mp3 2:00 2:14
Pleni sunt caeli et terra p7  196-213 : 03-Te_aeternum_Patrem.mp3 2:19 3:08
Pleni sunt caeli et terra p8  218-258 : 03-Te_aeternum_Patrem.mp3 3:08 3:59
                                      
Tu devicto mortis aculeo  p15 343-380 : 05-Tu_devicto_mortis_*.mp3 0:00 0:57
                                      
Aeterna fac cum sanctis p19   447-452 : 07-Aeterna_fac_cum_*.mp3 0:00 0:09
Aeterna fac cum sanctis p19   458-465 : 07-Aeterna_fac_cum_*.mp3 0:13 0:26
Aeterna fac cum sanctis p20   475-495 : 07-Aeterna_fac_cum_*.mp3 0:36 1:03
# Soli                                
Aeterna fac cum sanctis p21   505-528 : 07-Aeterna_fac_cum_*.mp3 1:10 1:39
Aeterna fac cum sanctis p23   539-544 : 07-Aeterna_fac_cum_*.mp3 1:52 2:23
                                      
In te, Domine, speravi p27    629-656 : 10-In_Te_Domine_speravi.mp3 0:19 0:56
In te, Domine, speravi p29    662-672 : 10-In_Te_Domine_speravi.mp3 1:00 1:15
In te, Domine, speravi p31    680-720 : 10-In_Te_Domine_speravi.mp3 1:19 2:22
