# dum.mp3

1 introduction 21-31  p7 : 01-Introduction_and_Chorus_Psalm_98.mp3 1:15 1:38
1 introduction 36-43 p11 : 01-Introduction_and_Chorus_Psalm_98.mp3 1:42 2:00
1 introduction 46-81 p13 : 01-Introduction_and_Chorus_Psalm_98.mp3 2:05 3:11

# 2 Lighting : 02-Lighting_of_the_Sabbath_Candles.mp3

3 Sabbath 1-10  p27: 03-Sabbath_Hymn_l_kha_dodi.mp3 0:00 0:18 
3 Sabbath 21-34 p29: 03-Sabbath_Hymn_l_kha_dodi.mp3 0:42 1:02
3 Sabbath 38-65 p31: 03-Sabbath_Hymn_l_kha_dodi.mp3 1:04 2:08
3 Sabbath 77-91 p39: 03-Sabbath_Hymn_l_kha_dodi.mp3 2:25 3:07

4 Barechu 5-9 p43 : 04-Barechu_Praise_ye_the_Lord.mp3 0:17 1:14
5 Shma 5-17 p47 : 05-Sh_ma_Yisrael.mp3 0:08 0:47

# 6 Ve_ahavta : 06-Ve-ahav_ta_Thou_Shalt_Love.mp3

7 Mi_kamockha  2-14 p56 : 07-Mi_khamokha_Who_is_Like_unto_Thee.mp3 0:00 0:40
7 Mi_kamockha 19-24 p61 : 07-Mi_khamokha_Who_is_Like_unto_Thee.mp3 0:54 1:16
7 Mi_kamockha 32-38 p65 : 07-Mi_khamokha_Who_is_Like_unto_Thee.mp3 1:46 2:31

8 Ve shomru  1-26 p67 : 08-Ve-shomru_They_Shall_Keep_the_Sabbath.mp3 0:00 1:58

9 Hashkivenu 13-24 p72 : 09-Hashkivenu.mp3 0:53 1:17
9 Hashkivenu 32-39 p76 : 09-Hashkivenu.mp3 1:34 1:54
9 Hashkivenu 40-64 p78 : 09-Hashkivenu.mp3 1:54 3:47

# 10 Shalom : 10-Shalom_rav_al_Yisrael_Grant_us_Peace.mp3

11 Yihyu 1-14 p89 : 11-Yih_yu_le-ratson_Guide_me.mp3 0:00 1:24

12 Kiddush.mp3  5-34 p92 : 12-Kiddush.mp3 0:24 0:58
12 Kiddush.mp3 43-84 p97 : 12-Kiddush.mp3 1:19 2:16

13 32-44 p107 Adoration : 13-Adoration.mp3 2:27 3:16

14 Bayom 2-8 p110 : 14-Bayom_ha-hu_On_that_Day.mp3 0:00 0:32

15 Concluding   1- 72 p113 : 15-Concluding_*_Adon_olam.mp3 0:00 1:19
15 Concluding  80-104 p119 : 15-Concluding_*_Adon_olam.mp3 1:23 1:53
15 Concluding 119-135 p123 : 15-Concluding_*_Adon_olam.mp3 2:15 3:49
