# dum.mp3

2 V1  1 - 35  p3 : 2-Christ_lag_in_Todesbande.mp3 0:00 1:45
2 V1 39 - 45  p9 : 2-Christ_lag_in_Todesbande.mp3 1:48 2:13
2 V1 48 - 67 p11 : 2-Christ_lag_in_Todesbande.mp3 2:13 3:13
2 V1 68 - 94 p14 : 2-Christ_lag_in_Todesbande.mp3 3:11 3:56

# 3 V2 p19 : 3-Den_Tod_niemand_zwingen_kunnt.mp3

4 V3  5 - 20 p23 : 4-Jesus_Christus_Gottes_Sohn.mp3 0:00 0:44
4 V3 23 - 32 p25 : 4-Jesus_Christus_Gottes_Sohn.mp3 0:44 1:22
4 V3 34 - 38 p26 : 4-Jesus_Christus_Gottes_Sohn.mp3 1:22 1:36

5 V4  1 - 24 p27 : 5-Es_war_ein_wunderlicher_Krieg.mp3 0:00 0:54
5 V4 25 - 44 p32 : 5-Es_war_ein_wunderlicher_Krieg.mp3 0:52 1:46

6 V5  1 - 45 p36 : 6-Hier_ist_das_rechte_Osterlamm.mp3 0:00 2:06
6 V5 51 - 93 p38 : 6-Hier_ist_das_rechte_Osterlamm.mp3 2:17 4:21

7 V6  3 - 15 p40 : 7-So_feiern_wir_das_hohe_fest.mp3 0:00 0:35
7 V6 18 - 25 p41 : 7-So_feiern_wir_das_hohe_fest.mp3 0:35 1:38

8 V7  1 - 16 p43 : 8-Wir_essen_und_leben_wohl.mp3 0:00 1:11

