dum.mp3

m01  72 --  93 :  01-Stabat-Mater-Dolorosa.mp3  3:49  5:12
m01 113 -- 140 :  01-Stabat-Mater-Dolorosa.mp3  6:13  7:51
m01 146 -- 164 :  01-Stabat-Mater-Dolorosa.mp3  7:59  9:07
m01 203 -- 212 :  01-Stabat-Mater-Dolorosa.mp3 11:00 11:37
m01 231 -- 272 :  01-Stabat-Mater-Dolorosa.mp3 12:31 14:52
m01 286 -- 313 :  01-Stabat-Mater-Dolorosa.mp3 15:33 17:09
m01 319 -- 346 :  01-Stabat-Mater-Dolorosa.mp3 17:18 18:55
m01 363 -- 376 :  01-Stabat-Mater-Dolorosa.mp3 19:46 20:38

# 02-Quis-est-homo-qui-non-fleret.mp3

m03 007 -- 018 : 03-Eja-mater-fons-amoris.mp3   0:24  1:10
m03 022 -- 052 : 03-Eja-mater-fons-amoris.mp3   1:20  3:25
m03 056 -- 077 : 03-Eja-mater-fons-amoris.mp3 	3:39  5:03
m03 079 -- 110 : 03-Eja-mater-fons-amoris.mp3 	5:11  7:13

m04 088 -- 104 : 04-Fac-ut-ardeat-cor-meum.mp3 5:14 6:17

m05 009 -- 027 : 05-Tui-nati-vulnerati.mp3   0:25 1:24
m05 029 -- 037 : 05-Tui-nati-vulnerati.mp3   1:24 1:55
m05 043 -- 057 : 05-Tui-nati-vulnerati.mp3   2:09 3:00
m05 063 -- 096 : 05-Tui-nati-vulnerati.mp3   3:13 4:18
m05 104 -- 109 : 05-Tui-nati-vulnerati.mp3   4:37 4:57
m05 115 -- 129 : 05-Tui-nati-vulnerati.mp3   5:09 6:00

m06 026 -- 033 : 06-Fac-me-vere-tecum-flere.mp3 1:34 2:10
m06 042 -- 049 : 06-Fac-me-vere-tecum-flere.mp3 2:39 3:15
m06 058 -- 065 : 06-Fac-me-vere-tecum-flere.mp3 3:41 4:17
m06 068 -- 077 : 06-Fac-me-vere-tecum-flere.mp3 4:20 4:57
m06 090 -- 093 : 06-Fac-me-vere-tecum-flere.mp3 5:39 5:56
m06 098 -- 121 : 06-Fac-me-vere-tecum-flere.mp3 6:08 7:40

m07 013 -- 030 : 07-Virgo-virginum-praeclara.mp3 0:28 1:20
m07 039 -- 072 : 07-Virgo-virginum-praeclara.mp3 1:38 3:12
m07 083 -- 117 : 07-Virgo-virginum-praeclara.mp3 3:35 5:13
m07 119 -- 147 : 07-Virgo-virginum-praeclara.mp3 5:14 6:16
m07 151 -- 157 : 07-Virgo-virginum-praeclara.mp3 6:43 7:16

# 08-Fac-ut-portem-Christi-mortem.mp3
# 09-Inflammatus-et-accensus.mp3

m10  28 --  53 :  10-Quando-corpus-morietur.mp3 1:29 2:50
m10  66 --  84 :  10-Quando-corpus-morietur.mp3 3:25 4:03
m10  89 -- 180 :  10-Quando-corpus-morietur.mp3 4:02 6:10
m10 199 -- 211 :  10-Quando-corpus-morietur.mp3 6:38 7:16
