dum.mp3

# $(mplaysp.py 1 1.03)

Tuba Mirum 18 - 31 : 04-tuba-mirum.mp3 1:00.1 2:05
Tuba Mirum 50 - 61 : 04-tuba-mirum.mp3 3:00   3:48

Recordare  20 -  35 : 06-recordare.mp3 0:51 1:34
Recordare  38 -  52 : 06-recordare.mp3 1:47 2:26
Recordare  54 -  68 : 06-recordare.mp3 2:28 3:11
Recordare  72 -  92 : 06-recordare.mp3 3:21 4:25
Recordare  99 - 126 : 06-recordare.mp3 4:41 6:04  

Domine Jesu 32 - 43 : 09-domine-jesu.mp3 1:35 2:09

Benedictus 10 - 18 : 12-benedictus.mp3 0:50 1:36
Benedictus 23 - 27 : 12-benedictus.mp3 1:55 2:23
Benedictus 30 - 50 : 12-benedictus.mp3 2:38 4:30
Benedictus 54 - 76 : 12-benedictus.mp3 4:44 5:14

# Agnus Dei
Lux Aeterna 59 -  65 : 14-lux-aeterna.mp3 0:39.1 1:14
Lux Aeterna 68 -  81 : 14-lux-aeterna.mp3 1:30   2:54
Lux Aeterna 86 - 133 : 14-lux-aeterna.mp3 3:00   5:29

