dum.mp3 

Dixit   0 -- 116       : 1-dixit-dominus.mp3 0:00 2:41
Dixit 129 -- 164       : 1-dixit-dominus.mp3 2:58 3:50
Confitebor  0 --  34   : 2-confitebor.mp3  0:00 1:43
Confitebor 58 --  65   : 2-confitebor.mp3  2:50 3:18
Confitebor 76 -- 102   : 2-confitebor.mp3  3:44 5:12
Beatus Vir   0 --  29  : 3-beatus-vir.mp3 0:00 0:40
Beatus Vir  42 --  58  : 3-beatus-vir.mp3 0:55 1:19
Beatus Vir  75 --  89  : 3-beatus-vir.mp3 1:35 1:59
Beatus Vir 103 -- 114  : 3-beatus-vir.mp3 2:18 2:33
Beatus Vir 125 -- 139  : 3-beatus-vir.mp3 2:47 3:08
Beatus Vir 154 -- 190  : 3-beatus-vir.mp3 3:25 4:17 
Laudate Pueri  all     : 4-laudate-pueri.mp3 0:00 4:42
Laudate Dominum 42 --  : 5-laudate-dominum.mp3 2:48 5:09
Magnificat   1 --   6  : 6-magnificat.mp3 0:00 0:44
Magnificat  11 --  26  : 6-magnificat.mp3 0:58 1:43
Magnificat  34 --  53  : 6-magnificat.mp3 2:02 3:00
Magnificat  59 --  74  : 6-magnificat.mp3 3:12 3:59
Magnificat  81 --  99  : 6-magnificat.mp3 4:15 5:18
