dum.mp3

Dixit        0 -- 116 : 1-Dixit.mp3            0:00 2:42
Dixit      129 -- 164 : 1-Dixit.mp3            2:58 3:51
Confitebor   0 --  34 : 2-Confitebor.mp3       0:00 1:45
Confitebor  58 --  65 : 2-Confitebor.mp3       2:50 3:17
Confitebor  76 --     : 2-Confitebor.mp3       3:45 5:11
Beatus Vir   0 --  29 : 3-Beatus-vir.mp3       0:00 0:40
Beatus Vir  42 --  58 : 3-Beatus-vir.mp3       0:55 1:18
Beatus Vir  75 --  89 : 3-Beatus-vir.mp3       1:38 1:59
Beatus Vir 103 -- 114 : 3-Beatus-vir.mp3       2:17 2:33
Beatus Vir 125 -- 139 : 3-Beatus-vir.mp3       2:46 3:08
Beatus Vir 154 -- 190 : 3-Beatus-vir.mp3       3:27 4:18
Laudate Pueri  all    : 4-Laudate-pueri.mp3    0:00 4:41
Laudate Dominum 42 -- : 5-Laudate-Dominum.mp3  2:50 5:09
Magnificat   1 --   6 : 6-Magnificat.mp3       0:00 0:44
Magnificat  11 --  26 : 6-Magnificat.mp3       0:58 1:43
Magnificat  34 --  53 : 6-Magnificat.mp3       2:04 3:00
Magnificat  59 --  74 : 6-Magnificat.mp3       3:14 4:00
Magnificat  81 --  99 : 6-Magnificat.mp3       4:17 5:18
