# dum.mp3

Credo p1   1- 17 :  1-Credo.mp3 0:00 0:38
Credo p3  21- 42 :  1-Credo.mp3 0:41 1:35
Credo p6  47- 61 :  1-Credo.mp3 1:40 2:11
Credo p8  65- 72 :  1-Credo.mp3 2:17 2:35
Credo p10 77-102 :  1-Credo.mp3 2:40 3:37

Crucifixus p14 : 3-Crucifixus.mp3 0:13 1:37

Et_Ressurrexit p17   1- 25 : 4-Et_Ressurrexit.mp3 0:00 0:51
Et_Ressurrexit p21  53- 91 : 4-Et_Ressurrexit.mp3 2:05 3:47
Et_Ressurrexit p26 119-133 : 4-Et_Ressurrexit.mp3 5:01 5:54
Et_Ressurrexit p29 165-189 : 4-Et_Ressurrexit.mp3 7:38 8:27

Sanctus p32  1- 9 : 5-Sanctus.mp3 0:00 0:42
Sanctus p34 28-34 : 5-Sanctus.mp3 1:05 1:21
	
Agnus Dei p36  1-20 : 7-Agnus_Dei.mp3 0:00 1:30
Agnus Dei p38 37-50 : 7-Agnus_Dei.mp3 1:40 2:05
