dum.mp3 

Dixit   0 -- 116       : 1-dixit-dominus.mp3 0:00 2:52
Dixit 129 -- 164       : 1-dixit-dominus.mp3 3:04 3:58
Confitebor 0--34       : 2-confitebor.mp3  0:00 1:19
Confitebor 58--65      : 2-confitebor.mp3  2:20 2:30
Confitebor 76--        : 2-confitebor.mp3  2:51 3:57

# 3-beatus-vir.mp3
Beatus Vir   0 --  29  : 3-beatus-vir.mp3 0:00 0:44
Beatus Vir  42 --  58  : 3-beatus-vir.mp3 1:00 1:25
Beatus Vir  75 --  89  : 3-beatus-vir.mp3 1:47 2:08
Beatus Vir 103 -- 114  : 3-beatus-vir.mp3 2:26 2:43
Beatus Vir 125 -- 139  : 3-beatus-vir.mp3 2:58 3:20
Beatus Vir 154 -- 190  : 3-beatus-vir.mp3 3:39 4:34
Laudate Pueri  all     : 4-laudate-pueri.mp3 0:00 3:12
Laudate Dominum 42 --  : 5-laudate-dominum.mp3 2:40 4:53
# 6-magnificat.mp3
Magnificat   1 --   6  : 6-magnificat.mp3 0:00 0:33
Magnificat  11 --  26  : 6-magnificat.mp3 0:40 1:18
Magnificat  34 --  53  : 6-magnificat.mp3 1:33 2:19
Magnificat  59 --  74  : 6-magnificat.mp3 2:28 3:05
Magnificat  81 --  99  : 6-magnificat.mp3 3:18 4:03
