dum.mp3
# $(mplaysp.py 1 1)


# bars
M1  21        : 1-Kyrie.mp3  1:13 1:18
M1  23 --  30 : 1-Kyrie.mp3  1:31 1:53
M1  34 --  44 : 1-Kyrie.mp3  2:00 2:44
M1  52 --  69 : 1-Kyrie.mp3  3:11 4:23
M1  74 --  88 : 1-Kyrie.mp3  4:36 5:39
M1  91 -- 118 : 1-Kyrie.mp3  5:43 7:37

M2  01 --  39 : 2-Gloria.mp3  0:00 1:18
M2  48 --  60 : 2-Gloria.mp3  1:30 2:30
M2  65 --  86 : 2-Gloria.mp3  2:35 3:21
M2  88 -- 102 : 2-Gloria.mp3  3:20 3:58

M6  01 --  29 : 6-Cum_Sancto_Spiritu.mp3  0:00  1:18
M6  49 --  68 : 6-Cum_Sancto_Spiritu.mp3  2:02  3:05
M6  70 --  78 : 6-Cum_Sancto_Spiritu.mp3  3:05  3:31
M6  81 --  91 : 6-Cum_Sancto_Spiritu.mp3  3:34  4:05
M6  93 -- 105 : 6-Cum_Sancto_Spiritu.mp3  4:08  4:47
