# dum.midi

Gloria   1- 16 p23 : 2-gloria-ten.midi  0:00,0:23
Gloria  24- 33 p24 : 2-gloria-ten.midi  0:30,1:14
Gloria  74- 97 p28 : 2-gloria-ten.midi  2:20,3:42
Gloria  98-116 p31 : 2-gloria-ten.midi  3:42,4:08
Gloria 118-134 p32 : 2-gloria-ten.midi  4:09,5:02

Credo   1 -  4 p36 : 3-credo-ten1.midi  0:00,0:11
Credo  13 - 44 p37 : 3-credo-ten1.midi  0:28,1:28
Credo  45 - 65 p41 : 3-credo-ten1.midi  1:27,2:08
Credo  84 -102 p44 : 3-credo-ten2.midi  1:07,2:04
Credo 112 -142 p47 : 3-credo-ten3.midi  0:18,1:28
Credo 175 -226 p53 : 3-credo-ten4.midi  1:33,3:41

