dum.midi

# 2 Pilgrimage  17- 56 : 2-ten.mid 0:20,1:20
# 2 Pilgrimage  65-117 : 2-ten.mid 1:40,2:47

2 Pilgrimage  13- 45 : 2-ten.mid 0:35,1:53

3 Nativity     1- 32 : 3-ten.mid 0:00,1:14
3 Nativity    37- 57 : 3-ten.mid 1:20,2:12

# 5 3-Kings      1- 32 : 5-ten.mid 0:00,0:55
# 5 3-Kings     38-end : 5-ten.mid 1:18,2:14

5 3-Kings     1-32 : 5-ten.mid 0:00,1:04
5 3-Kings     38-end : 5-ten.mid 1:30,2:31

6 Flight       1-  5 : 6-ten1.mid 0:00,0:20
6 Flight      14- 30 : 6-ten1.mid 0:30
6 Flight      39- 42 : 6-ten1.mid 0:28,1:30
6 Flight      51- 56 : 6-ten1.mid 1:48,2:10
6 Flight       1-end : 6-ten1.mid 1:48,2:48
