dum.midi

Te aeternum Patrem p3         100-108 : 03-noten.midi 0:00,0:19
Te aeternum Patrem p4         114-125 : 03-noten.midi 0:24,0:48

Pleni sunt caeli et terra p7  184-188 : 04-noten.midi 0:22,0:36
Pleni sunt caeli et terra p7  196-213 : 04-noten.midi 0:46,1:27
Pleni sunt caeli et terra p8  218-258 : 04-noten.midi 1:30,2:58
			             
Tu devicto mortis aculeo  p15 343-380 : 06-noten.midi 0:08,0:59
			             
Aeterna fac cum sanctis p19   447-452 : 08-noten.midi 0:00,0:13
Aeterna fac cum sanctis p19   458-465 : 08-noten.midi 0:19,0:40
Aeterna fac cum sanctis p20   475-495 : 08-noten.midi 0:56,1:39
# Soli			             
Aeterna fac cum sanctis p21   505-528 : 08-noten.midi 1:52,2:33
Aeterna fac cum sanctis p23   539-544 : 08-noten.midi 2:45,3:08
			             
In te, Domine, speravi p27    629-656 : 11-noten.midi 0:29,1:22
In te, Domine, speravi p29    662-672 : 11-noten.midi 1:28,1:53
In te, Domine, speravi p31    680-720 : 11-noten.midi 2:06,3:26
