dum.mp3

1 Kyrie      1- 45     : 1-Kyrie.mp3 0:14 3:07

2 Gloria    14- 37     : 2-Gloria.mp3 0:37 1:55
2 Gloria    45- 73     : 2-Gloria.mp3 2:08 246
2 Gloria    95-130     : 2-Gloria.mp3 280 336

3 Credo     21- 34     : 3-Credo.mp3   21  43
3 Credo     48-113     : 3-Credo.mp3   58 140
3 Credo    125-143     : 3-Credo.mp3  144

Sanctus   79- 88     : 4-Sanctus.mp3 86

#5 Agnus Dei  8I - 14I  : 5-Agnus_Dei.mp3
#5 Agnus Dei 19I - 14II : 5-Agnus_Dei.mp3
#5 Agnus Dei 19II- 29   : 5-Agnus_Dei.mp3
#5 Agnus Dei 33  - 39   : 5-Agnus_Dei.mp3