dum.mp3

1 Kyrie      1- 45     : 1-Kyrie.mp3 0:14 3:07

2 Gloria    14- 37     : 2-Gloria.mp3 0:37 1:55
2 Gloria    45- 73     : 2-Gloria.mp3 2:08 4:12
2 Gloria    95-130     : 2-Gloria.mp3 4:34 5:36

3 Credo     21- 34     : 3-Credo.mp3  0:21 0:43
3 Credo     48-116     : 3-Credo.mp3  0:58 2:19
3 Credo    125-143     : 3-Credo.mp3  2:22 2:48

Sanctus   79- 88     : 4-Sanctus.mp3 1:16 1:52

#5 Agnus Dei  8I - 14I  : 5-Agnus_Dei.mp3 0:17
#5 Agnus Dei 19I - 14II : 5-Agnus_Dei.mp3
#5 Agnus Dei 19II- 29   : 5-Agnus_Dei.mp3
#5 Agnus Dei 33  - 39   : 5-Agnus_Dei.mp3