dum.midi

magnificat  20- 29: rutt-mag1-noten.midi 0:19,0:34
magnificat  32- 60: rutt-mag1-noten.midi 0:33,1:17
magnificat  64- 78: rutt-mag1-noten.midi 1:17,1:42
magnificat  95-114: rutt-mag1-noten.midi 1:59,2:26

magnificat 125-137: rutt-mag1-noten.midi 2:33,2:59
magnificat 156-239: rutt-mag1-noten.midi 3:10,3:51
magnificat 182-207: rutt-mag1-noten.midi 3:54,4:35
magnificat 209-219: rutt-mag1-noten.midi 4:33,4:53
magnificat 224-239: rutt-mag1-noten.midi 4:55,5:21
magnificat 249-264: rutt-mag1-noten.midi 5:30,5:54
magnificat 266-290: rutt-mag1-noten.midi 5:55,6:30
magnificat 295-303: rutt-mag1-noten.midi 6:34,6:48
magnificat 307-316: rutt-mag1-noten.midi 6:48,7:06
