# dum.mp3

#  01-requiem-noten.mp3
#  02-kyrie-noten.mp3
#  03-dies-irae-noten.mp3
#  04-spargens-sonum-noten.mp3
#  05-dies-iare-noten.mp3
#  06-rex-tramendae-noten.mp3
#  07-dies-irae-noten.mp3
#  08-lacrymosa-noten.mp3
#  09-sanctus1-noten.mp3
#  10-sanctus2-noten.mp3
#  11-agnus-dei-noten.mp3
7 Libera Me               1 -  10 : 12-libera-me-noten.mp3 0:00 0:42
7 Libera Me (dies irae)  45 - 124 : 13-dies-irae-noten.mp3 0:00 2:32
7 Libera Me (requiem)             :  14-requiem-noten.mp3 0:00 3:15
#  15-libera-me-noten.mp3
#  16-libera-me-noten.mp3
7 Libera Me             200 - 311 : 15-libera-me-noten.mp3 0:46 3:23
7 Libera Me             313 - end : 16-libera-me-noten.mp3 0:00 2:55