dum.mp3

1 p2   17 - 38 : 01-Kommt_ihr_Tochter_helft_mir_klagen.mp3 1:16 3:05
1 p8   42 - 52 : 01-Kommt_ihr_Tochter_helft_mir_klagen.mp3 3:20 4:12
1 p11  57 - 64 : 01-Kommt_ihr_Tochter_helft_mir_klagen.mp3 4:32 5:07
1 p14  87 - 90 : 01-Kommt_ihr_Tochter_helft_mir_klagen.mp3 5:17 7:23

3 p22   1 - 11 : 03-Herzliebster_Jesu_was_hast_du_verbrochen.mp3 0:00 0:48

4b p24  9 - 14 :

4d p28  23 - 33 :

9b p42  4 - 14 : 09-Aber_am_ersten_Tage_der_sussen_Brot.mp3 0:11 0:38

9e p46  33 - 37 : 09-Aber_am_ersten_Tage_der_sussen_Brot.mp3 1:54 2:10

10 p47  1 - 12 : 10-Ich_bins_ich_sollte_bussen.mp3 0:00 0:52

15 p59  1 - 16 :

17 p62  1 - 16 :

19 p65  5 - 23 : 19-O_Schmerz_Hier_zittert_das_gequalte_Herz.mp3 0:09 1:22

20 p69  13 - 21 :
20 p72  27 - 31 :
20 p74  45 - 58 :
20 p76  63 - 81 :

25 p88  1 - 16 :

27a p93  17 - 22 :
27a p95  32 - 44 :

27b p99    1 - 103 :
27b p99  105 - 137 :

29 p115  17 - 49 :
29 p124  56 - 85 :
29 p132  89 - 96 :

30 p135  29 - 45 :
30 p137  53 - 65 :
30 p140  89 - 99 :

32 p144   1 - 11 :

36b p157  1 - 25 :

36d p159  31 - 38 :

37 p153  1 - 12 :

38b p166  18 - 21 :

40 p176  1 - 16 :

41b p180  17 - 21 :

44 p194  1 - 16 :

45a p198  28 - 30 :
45b p199  35 - 43 :

46 p201  1 - 11 :

50b p209  2 - 10 :
50d p212  19 - 36 :

53b p225  11 - 15 :

54 p227 1 - 16 :

58b p240  25 - 40
58d p246  44 - 63 :

61b p259  14 - 15 :
61d p251  22 - 24 ;

62 p262  1 - 16 :

63b p266  19 - 21 :

66b p282  16 - 39

67  p289  1 - 16

29 p115  17 - 49 : 29-O_Mensch_bewein_dein_Sunde_gross.mp3 0:57 2:53
29 p124  56 - 85 : 29-O_Mensch_bewein_dein_Sunde_gross.mp3 3:15 5:00
29 p132  89 - 96 : 29-O_Mensch_bewein_dein_Sunde_gross.mp3 5:12 5:39

30 p135  29 - 45 : 30-Ach_nun_ist_mein_Jesu_hin.mp3 0:50 1:26
30 p137  53 - 65 : 30-Ach_nun_ist_mein_Jesu_hin.mp3 1:38 2:06
30 p140  89 - 99 : 30-Ach_nun_ist_mein_Jesu_hin.mp3 2:45 3:08

32 p144   1 - 11 : 32-Mir_hat_die_Welt_truglich_gericht.mp3 0:00 0:38

36b p157  1 - 25 : 36-Und_der_Hohepriester_antwortete.mp3 1:09 1:22

36d p159  31 - 38 : 36-Und_der_Hohepriester_antwortete.mp3 1:33 1:55

37 p153  1 - 12 : 37-Wer_hat_dich_so_geschlagen.mp3 0:00 0:53

38b p166  18 - 21 :

40 p176  1 - 16 :

41b p180  17 - 21 :

44 p194  1 - 16 :

45a p198  28 - 30 :
45b p199  35 - 43 :

46 p201  1 - 11 :

50b p209  2 - 10 :
50d p212  19 - 36 :

53b p225  11 - 15 :

54 p227 1 - 16 :

58b p240  25 - 40
58d p246  44 - 63 :

61b p259  14 - 15 :
61d p251  22 - 24 ;

62 p262  1 - 16 :

63b p266  19 - 21 :

66b p282  16 - 39

67  p289  1 - 16

68  p293  13 -  24 : 68-Wir_setzen_uns_mit_Tranen_nieder.mp3 0:23 0:58
68  p295  37 -  80 : 68-Wir_setzen_uns_mit_Tranen_nieder.mp3 1:25 3:22
68  p301  93 - 128 : 68-Wir_setzen_uns_mit_Tranen_nieder.mp3 3:47 4:22
68  p303 116 - 128 : 68-Wir_setzen_uns_mit_Tranen_nieder.mp3 4:47 5:31
