# dum.mp3

Introit 1-3 p1        	 : 1-introit.mp3 0:00 1:17
Introit 7-10 p6       	 : 1-introit.mp3 2:25 3:37
Kyrie -12 p10         	 : 2-kyrie.mp3 0:00 1:31
Kyrie 16-18 p14       	 : 2-kyrie.mp3 2:24 3:42
Domine Jesu 24-27 p19 	 : 3-domine_jesu_christe.mp3 1:30 2:19
Domine Jesu 28-32 p22 	 : 3-domine_jesu_christe.mp3 2:18 3:02
Sanctus 38-52 p37     	 : 4-sanctus.mp3 1:19 2:31
# Pie Jesu               : 5-pie_jesu.mp3
Agnus Dei 64-65 p50      : 6-agnus_dei.mp3 0:32 1:10
Agnus Dei 67-69 p53      : 6-agnus_dei.mp3 1:26 1:53
Agnus Dei 69-71 p55      : 6-agnus_dei.mp3 1:58 2:50
Agnus Dei 73 p59         : 6-agnus_dei.mp3 3:00 3:36
Lux Aeterna 75 p61       : 7-lux_aeterna.mp3 0:22 0:51
Lux Aeterna 77-78 p62    : 7-lux_aeterna.mp3 1:06 2:14
Lux Aeterna 79 p64       : 7-lux_aeterna.mp3 2:34 3:41
Libera Me 80-84 p66      : 8-libera_me.mp3 0:10 1:14
Libera Me 87-91 p70      : 8-libera_me.mp3 1:42 2:36
Libera Me 92 p73         : 8-libera_me.mp3 2:38 3:04
Libera Me 95-98 p75      : 8-libera_me.mp3 3:38 4:53
In Paradisum 101-102 p79 : 9-in_paradisum.mp3 1:28 2:52
