dum.mp3

1 Selig..Leid p3   15 - 45 : 1-Selig_Sind*.mp3 0:43 2:48
1 Selig..Leid p4   47 - 63 : 1-Selig_Sind*.mp3 2:48 3:49
1 Selig..Leid p6   66 - 76 : 1-Selig_Sind*.mp3 3:53 4:37
1 Selig..Leid p6   78 - 96 : 1-Selig_Sind*.mp3 4:30 5:45
1 Selig..Leid p8  100 -135 : 1-Selig_Sind*.mp3 5:54 8:16
1 Selig..Leid p10 140 -157 : 1-Selig_Sind*.mp3 8:28 9:44

2 Denn Alles p12  23 - 42 : 2-Denn_Alles*.mp3 1:07 2:03
2 Denn Alles p13  54 - 73 : 2-Denn_Alles*.mp3 2:34 3:33
2 Denn Alles p14  74 -123 : 2-Denn_Alles*.mp3 3:33 4:59
2 Denn Alles p17 146 -165 : 2-Denn_Alles*.mp3 6:02 6:59
2 Denn Alles p18 178 -206 : 2-Denn_Alles*.mp3 7:33 8:58
2 Denn Alles p20 212 -231 : 2-Denn_Alles*.mp3 9:04 9:43
2 Denn Alles p21 233 -290 : 2-Denn_Alles*.mp3 9:43 11:31
2 Denn Alles p25 291- 305 : 2-Denn_Alles*.mp3 11:30 12:03
2 Denn Alles p26 319- 337 : 2-Denn_Alles*.mp3 12:20 12:58

3 Herr Lehre p28  17 -  33 : 3-Herr_Lehre*.mp3 0:32 1:11
3 Herr Lehre p30  48 -  66 : 3-Herr_Lehre*.mp3 1:33 2:13
3 Herr Lehre p31  81 -  93 : 3-Herr_Lehre*.mp3 2:39 3:10
3 Herr Lehre p34 129 - 138 : 3-Herr_Lehre*.mp3 4:26 4:53
3 Herr Lehre p35 144 - 161 : 3-Herr_Lehre*.mp3 5:03 5:49
3 Herr Lehre p37 164 - 173 : 3-Herr_Lehre*.mp3 5:56 6:32
3 Herr Lehre p38 173 - 208 : 3-Herr_Lehre*.mp3 6:29 8:53

4 Wie Lieblich p44   4 -  13 : 4-Wie_Lieblich*.mp3 0:10 0:30
4 Wie Lieblich p44  16 -  43 : 4-Wie_Lieblich*.mp3 0:31 1:23
4 Wie Lieblich p46  46 -  84 : 4-Wie_Lieblich*.mp3 1:25 2:32
4 Wie Lieblich p48  89 - 123 : 4-Wie_Lieblich*.mp3 2:37 3:43
4 Wie Lieblich p51 126 - 158 : 4-Wie_Lieblich*.mp3 3:42 4:42
4 Wie Lieblich p53 164 - 173 : 4-Wie_Lieblich*.mp3 4:48 5:10

5 IHRHABT p54 18-36 : 5-Ihr_Habt_Nun_Traurigkeit.mp3 1:26 2:17
5 IHRHABT p56 34-37 : 5-Ihr_Habt_Nun_Traurigkeit.mp3 2:52 3:11
5 IHRHABT p57 43-49 : 5-Ihr_Habt_Nun_Traurigkeit.mp3 3:29 4:06
5 IHRHABT p58 61-79 : 5-Ihr_Habt_Nun_Traurigkeit.mp3 5:05 6:51

6 Denn WirHaben p61   3 -  16 : 6-Denn_Wir_Haben*.mp3 0:10 0:48
6 Denn WirHaben p62  20 -  26 : 6-Denn_Wir_Haben*.mp3 0:51 1:13
6 Denn WirHaben p63  40 -  46 : 6-Denn_Wir_Haben*.mp3 1:40 1:59
6 Denn WirHaben p63  53 -  62 : 6-Denn_Wir_Haben*.mp3 2:09 2:33
6 Denn WirHaben p65  71 -  78 : 6-Denn_Wir_Haben*.mp3 2:43 3:05
6 Denn WirHaben p65  82 - 104 : 6-Denn_Wir_Haben*.mp3 3:08 3:40
6 Denn WirHaben p68 127 - 207 : 6-Denn_Wir_Haben*.mp3 4:09 6:03
6 Denn WirHaben p74 220 - 238 : 6-Denn_Wir_Haben*.mp3 6:11 7:13
6 Denn WirHaben p76 243 - 266 : 6-Denn_Wir_Haben*.mp3 7:19 8:13
6 Denn WirHaben p78 268 - 316 : 6-Denn_Wir_Haben*.mp3 8:13 10:01
6 Denn WirHaben p82 318 - 348 : 6-Denn_Wir_Haben*.mp3 10:01 11:21

7 Selig...Toten p84  18 -  34 : 7-Selig_Sind_Die_Toten*.mp3 0:53 1:48
7 Selig...Toten p87  40 -  81 : 7-Selig_Sind_Die_Toten*.mp3 2:01 4:27
7 Selig...Toten p90  87 - 100 : 7-Selig_Sind_Die_Toten*.mp3 4:43 5:29
7 Selig...Toten p91 103 - 127 : 7-Selig_Sind_Die_Toten*.mp3 5:32 6:57
7 Selig...Toten p93 131 - 146 : 7-Selig_Sind_Die_Toten*.mp3 7:02 8:09
7 Selig...Toten p94 150 - 168 : 7-Selig_Sind_Die_Toten*.mp3 8:19 9:31

