dum.mp3

2  p9    7 -  90 : 2-Song_about_Alexander_Nevsky.mp3 0:10 2:36

3  p16  13 -  24 : 3-The_Crusaders_in_Pskov.mp3 0:53 1:43
3  p18  29 -  40 : 3-The_Crusaders_in_Pskov.mp3 1:52 2:32
3  p22  68 -  83 : 3-The_Crusaders_in_Pskov.mp3 4:08 5:02
3  p25  89 -  90 : 3-The_Crusaders_in_Pskov.mp3 5:13 5:40

4  p26   5 -  30 : 4-Arise,_Russian_People.mp3 0:05 0:44
4  p30  50 -  59 : 4-Arise,_Russian_People.mp3 1:06 1:34
4  p31  67 -  73 : 4-Arise,_Russian_People.mp3 1:30 1:45
4  p33  81 -  90 : 4-Arise,_Russian_People.mp3 1:53 2:12

5  p39  34 -  45 : 5-Battle_on_the_Ice.mp3 2:58 3:31
5  p41  54 -  62 : 5-Battle_on_the_Ice.mp3 3:40 3:57
5  p44  77 -  87 : 5-Battle_on_the_Ice.mp3 4:13 4:34
5  p49 124 - 153 : 5-Battle_on_the_Ice.mp3 5:22 6:35

7  p76   1 -  20 : 7-Alexanders_Entry_into_Pskov.mp3 0:00 0:53
7  p79  39 -  20 : 7-Alexanders_Entry_into_Pskov.mp3 1:15 1:36
7  p85  93 - 125 : 7-Alexanders_Entry_into_Pskov.mp3 2:15 3:55
