dum.mp3

Komm, Jesu  1 -	 15 : bwv229-colln-440.mp3 0:00 0:36
Der Kraft  16 -	 28 : bwv229-colln-440.mp3 0:35 1:08
Ich Sehne  29 -	 43 : bwv229-colln-440.mp3 1:08 1:46
Der saure  44 -	 64 : bwv229-colln-440.mp3 1:46 2:34
Komm Komm  64 -	 78 : bwv229-colln-440.mp3 2:33 3:10
Du bist    79 -	100 : bwv229-colln-440.mp3 3:10 4:02
Du bist   101 -	122 : bwv229-colln-440.mp3 3:59 4:53
Du bist   122 -	144 : bwv229-colln-440.mp3 4:51 5:45
Du bist   144 -	167 : bwv229-colln-440.mp3 5:42 6:41
Aria      168 -	195 : bwv229-colln-440.mp3 6:40 8:00
