# dum.mp3

Introit 1-3 p1        	 : 1-Introit.mp3 0:00 1:08
Introit 7-10 p6       	 : 1-Introit.mp3 2:10 3:07
Kyrie -12 p10         	 : 2-Kyrie.mp3 0:00 1:08
Kyrie 16-18 p14       	 : 2-Kyrie.mp3 1:49 2:46
Domine Jesu 24-27 p19 	 : 3-Domine_Jesu_Christe.mp3 1:23 2:14
Domine Jesu 28-32 p22 	 : 3-Domine_Jesu_Christe.mp3 2:14 3:00
Sanctus 38-52 p37     	 : 4-Sanctus.mp3 1:04 2:04
# Pie Jesu               : 5-Pie_Jesu.mp3
Agnus Dei 64-65 p50      : 6-Agnus_Dei.mp3 0:32 1:05
Agnus Dei 67-69 p53      : 6-Agnus_Dei.mp3 1:21 1:44
Agnus Dei 70-71 p56      : 6-Agnus_Dei.mp3 1:49 2:35
Agnus Dei 73 p59         : 6-Agnus_Dei.mp3 2:45 3:13
Lux Aeterna 75 p61       : 7-Lux_Aeterna.mp3 0:22 0:47
Lux Aeterna 77-78 p62    : 7-Lux_Aeterna.mp3 1:02 1:57
Lux Aeterna 79 p64       : 7-Lux_Aeterna.mp3 2:15 3:04
Libera Me 80-84 p66      : 8-Libera_Me.mp3 0:10 1:12
Libera Me 87-91 p70      : 8-Libera_Me.mp3 1:35 2:29
Libera Me 92 p73         : 8-Libera_Me.mp3 2:34 2:54
Libera Me 95-98 p75      : 8-Libera_Me.mp3 3:33 4:55
In Paradisum 101-102 p79 : 9-In_Paradisum.mp3 1:37 2:52
