dum.mp3

Kyrie       p01    4 --   8 : 01-kyrie.mp3             0:10 0:35
Kyrie             29 --  51 : 01-kyrie.mp3             1:40 2:35
Kyrie             65 --  91 : 01-kyrie.mp3             2:55 3:56
Kyrie             99 -- 104 : 01-kyrie.mp3             4:20 4:51
Gloria      p018 000 -- 032 : 02-gloria-in-excelsis-deo.mp3 0:00 0:45
Gloria           036 -- 058 : 02-gloria-in-excelsis-deo.mp3 0:48 1:24
Gloria           061 -- 100 : 02-gloria-in-excelsis-deo.mp3 1:23 2:20
Gratias     p032 171 -- 198 : 03-gratias-agimus-tibi.mp3 2:50 4:08
Gratias          212 -- 225 : 03-gratias-agimus-tibi.mp3 4:38 5:23
Gratias          237 -- 248 : 03-gratias-agimus-tibi.mp3 5:49 6:30
Quoniam     p054 278 -- 301 : 04-quoniam-tu-solus-sanctus.mp3 0:52 1:40
Quoniam          309 -- 312 : 04-quoniam-tu-solus-sanctus.mp3 1:48 1:57
Quoniam          322 -- 325 : 04-quoniam-tu-solus-sanctus.mp3 2:10 2:22
Quoniam          335 -- 338 : 04-quoniam-tu-solus-sanctus.mp3 2:35 2:46
Credo       p068          > : 05-credo-in-unum-deum.mp3 0:00 1:48
Resurrexit  p088  97 -- 126 : 07-et-resurrexit.mp3 0:00 1:06
Resurrexit       136 -- 156 : 07-et-resurrexit.mp3 1:18 2:17
Resurrexit       160 -- 221 : 07-et-resurrexit.mp3 2:20 4:13
# Resurrexit       160 -- 199  07-et-resurrexit.mp3 2:20 3:32
# Resurrexit       217 -- 221  07-et-resurrexit.mp3 4:00 4:13
Sanctus     p112     --   8 : 08-sanctus.mp3 0:00 0:28
Sanctus           22 --  61 : 08-sanctus.mp3 1:12 2:06
Benedictus  p121  22 --  26 : 09-benedictus.mp3 0:55 1:10
Benedictus        45 --  55 : 09-benedictus.mp3 1:59 2:31
Benedictus        73 --  83 : 09-benedictus.mp3 3:16 3:53
Benedictus        88 --  94 : 09-benedictus.mp3 4:00 4:20
Benedictus       106 -- 122 : 09-benedictus.mp3 4:52 5:42
Benedictus       129 -- 140 : 09-benedictus.mp3 6:00 6:32
AgnusDei    p144   1 --  30 : 10-agnus-dei.mp3 0:00 1:43
AgnusDei          35 --  43 : 10-agnus-dei.mp3 1:55 2:32
DonaNobis   p150  84 -- 122 : 11-dona-nobis-pacem.mp3 0:50 1:45
DonaNobis        127 -- 136 : 11-dona-nobis-pacem.mp3 1:49 2:05
DonaNobis        143 -- 151 : 11-dona-nobis-pacem.mp3 2:10 2:25
DonaNobis        161 -- 168 : 11-dona-nobis-pacem.mp3 2:35 2:50
DonaNobis        178 -- 201 : 11-dona-nobis-pacem.mp3 3:02 3:35

