dum.mp3

 1 p11   1 -  8  : 02-Hilf_Herr.mp3 189 210
 1 p11   9 - 58  : 02-Hilf_Herr.mp3 210 352
 1 p17  60 - 66  : 02-Hilf_Herr.mp3 352 382

 2 p18   1- 3 : 03-Herr_Hore_Unser_Gebet.mp3 0 12
 2 p18  13-53 : 03-Herr_Hore_Unser_Gebet.mp3 34 112
 
 5 p24   1 -  14 : 05-Aber_Der_Herr_Sieht_Es_Nicht.mp3 0 19
 5 p25  20 -  66 : 05-Aber_Der_Herr_Sieht_Es_Nicht.mp3 21 83
 5 p29  67 -  88 : 05-Aber_Der_Herr_Sieht_Es_Nicht.mp3 83 140
 5 p30  89 - 138 : 05-Aber_Der_Herr_Sieht_Es_Nicht.mp3 140 256

 9 p49  7 -  26 : 08-Nun_Erkenne_Ich-Wohl_*.mp3 86 148
 9 p52 30 -  65 : 08-Nun_Erkenne_Ich-Wohl_*.mp3 148 263

10 p55  27 -  31 : 09-So_Wahr_Der_Herr.mp3 62 74
10 p59  57 -  62 : 09-So_Wahr_Der_Herr.mp3 123 141
10 p60  78 -  84 : 09-So_Wahr_Der_Herr.mp3 184 198

11 p61 andante   : 10-Baal_Erhore_Uns.mp3 0:00 1:22
11 p65 allegro   : 10-Baal_Erhore_Uns.mp3 1:22 3:00
12 p71       : 11-Rufet_Lauter_Er_Hort_Euch_Nicht.mp3 0:32 1:02
13 p73       : 11-Rufet_Lauter_Er_Hort_Euch_Nicht.mp3 1:30 3:03

16 p82  5 -  41 : 14-Der_Du_Deine_Diener_Machst_Zu_Geistern-Arie.mp3 27 97
16 p85 29 -  59 : 14-Der_Du_Deine_Diener_Machst_Zu_Geistern-Arie.mp3 92 152
16 p87 68 -  72 : 14-Der_Du_Deine_Diener_Machst_Zu_Geistern-Arie.mp3 166 179

19 p95 21 -  24 : 16-Hilf_Deinem_Volk.mp3 77 101
19 p96 46 -  49 : 16-Hilf_Deinem_Volk.mp3 177 204
19 p98 81 -  93 : 17-Dank_Sei_Dir_Golt.mp3 30 57

20 p100	  1 -  19 : 17-Dank_Sei_Dir_Golt.mp3 71 104
20 p101	 21 -  33 : 17-Dank_Sei_Dir_Golt.mp3 105 125
20 p102	 37 -  63 : 17-Dank_Sei_Dir_Golt.mp3 125 169
20 p104	 66 -  81 : 17-Dank_Sei_Dir_Golt.mp3 170 196
20 p105	 83 - 114 : 17-Dank_Sei_Dir_Golt.mp3 198 248
20 p107	116 - 128 : 17-Dank_Sei_Dir_Golt.mp3 248 269
20 p108	131 - 140 : 17-Dank_Sei_Dir_Golt.mp3 269 292

22 p115  1 -  34 : 18-Hore_Israel_des_Herrn_Stimme.mp3 333 408
22 p117 44 -  86 : 18-Hore_Israel_des_Herrn_Stimme.mp3 421 494
22 p121 87 - 118 : 18-Hore_Israel_des_Herrn_Stimme.mp3 492 567

23 p125 28 - 38  : 19-Der_Herr_hat_dich_erhoben.mp3 103 127
23 p127 52 - 66  : 19-Der_Herr_hat_dich_erhoben.mp3 160 201

24 p130  1 - 19  : 20-Das_Volk_Wehe_ihm_er_muss_sterben.mp3 0 42
24 p132 21 - 39  : 20-Das_Volk_Wehe_ihm_er_muss_sterben.mp3 41 86

29 p144  6 - 76 : 24-Siehe_der_Huter_Israels.mp3 0 176

32 p153  1 - 28 : 27-Wer_bis_an_das_Ende_beharrt-*.mp3 0 119
32 p155 29 - 37 : 27-Wer_bis_an_das_Ende_beharrt-*.mp3 118 164

34 p157  11 -  35 : 28-Der_Herr_ging_vo_ber.mp3 6 44
34 p157  41 -  71 : 28-Der_Herr_ging_vo_ber.mp3 49 90
34 p157  74 - 114 : 28-Der_Herr_ging_vo_ber.mp3 90 136
34 p157 115 - 124 : 28-Der_Herr_ging_vo_ber.mp3 136 156
34 p157 135 - 185 : 28-Der_Herr_ging_vo_ber.mp3 162 230

35 p168  4 - 47 : 29-Seraphin_Seraphim_standen_ber_ihm.mp3 18 141

36 p172  1 - 9  : 29-Seraphin_Seraphim_standen_ber_ihm.mp3 144 179

38 p175   3-29 : 31-Und_der_Prophet_Elias_*.mp3 0 67
38 p178  31-51 : 31-Und_der_Prophet_Elias_*.mp3 67 116
38 p181  52-57 : 31-Und_der_Prophet_Elias_*.mp3 116 135

41 p185   2- 8 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 68 96
41 p186  13-22 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 107 140
41 p187  24-34 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 140 170
41 p188  35-51 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 170 216
41 p190  53-59 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 216 242

42 p195    1- 18 : 35-Alsdann_wird_*.mp3 0 38
42 p197   33- 64 : 35-Alsdann_wird_*.mp3 47 89
# 42 p198   65-101 : 35-Alsdann_wird_*.mp3 86 129
# 42 p200  102-113 : 35-Alsdann_wird_*.mp3 127 143
42 p198   65-113 : 35-Alsdann_wird_*.mp3 86 143
42 p201  116-127 : 35-Alsdann_wird_*.mp3 141 165
