dum.mp3

 1 p11   1 -  8  : 02-Hilf_Herr.mp3 3:09 3:30
 1 p11   9 - 58  : 02-Hilf_Herr.mp3 3:30 5:52
 1 p17  60 - 66  : 02-Hilf_Herr.mp3 5:52 6:22

 2 p18   1- 3 : 03-Herr_Hore_Unser_Gebet.mp3 0:00 0:12
 2 p18  13-53 : 03-Herr_Hore_Unser_Gebet.mp3 0:34 1:52
 
 5 p24   1 -  14 : 05-Aber_Der_Herr_Sieht_Es_Nicht.mp3 0:00 0:19
 5 p25  20 -  66 : 05-Aber_Der_Herr_Sieht_Es_Nicht.mp3 0:21 1:23
 5 p29  67 -  88 : 05-Aber_Der_Herr_Sieht_Es_Nicht.mp3 1:23 2:20
 5 p30  89 - 138 : 05-Aber_Der_Herr_Sieht_Es_Nicht.mp3 2:20 4:16

#  7 p34   5 - 79  : 06-Elias_Gehe_Weg_Von_Hinnen-Denn_Er_Hat_Seinen.mp3 0:52 3:19

 9 p49  7 -  26 : 08-Nun_Erkenne_Ich-Wohl_*.mp3 1:26 2:28
 9 p52 30 -  65 : 08-Nun_Erkenne_Ich-Wohl_*.mp3 2:28 4:23

10 p57  27 -  31 : 09-So_Wahr_Der_Herr.mp3 1:02 1:14
10 p59  57 -  62 : 09-So_Wahr_Der_Herr.mp3 2:03 2:21
10 p60  78 -  84 : 09-So_Wahr_Der_Herr.mp3 3:04 3:18

11 p61 andante   : 10-Baal_Erhore_Uns.mp3 0:00 1:22
11 p65 allegro   : 10-Baal_Erhore_Uns.mp3 1:22 3:00
12 p71       : 11-Rufet_Lauter_Er_Hort_Euch_Nicht.mp3 0:32 1:02
13 p73       : 11-Rufet_Lauter_Er_Hort_Euch_Nicht.mp3 1:30 3:03

16 p82  5 -  41 : 14-Der_Du_Deine_Diener_Machst_Zu_Geistern-Arie.mp3 0:27 1:37
16 p85 29 -  59 : 14-Der_Du_Deine_Diener_Machst_Zu_Geistern-Arie.mp3 1:32 2:32
16 p87 68 -  72 : 14-Der_Du_Deine_Diener_Machst_Zu_Geistern-Arie.mp3 2:46 2:59

19 p95 21 -  24 : 16-Hilf_Deinem_Volk.mp3 1:17 1:41
19 p96 46 -  49 : 16-Hilf_Deinem_Volk.mp3 2:57 3:24
19 p98 81 -  93 : 17-Dank_Sei_Dir_Golt.mp3 0:30 0:57

20 p100	  1 -  19 : 17-Dank_Sei_Dir_Golt.mp3 1:11 1:44
20 p101	 21 -  33 : 17-Dank_Sei_Dir_Golt.mp3 1:45 2:05
20 p102	 37 -  63 : 17-Dank_Sei_Dir_Golt.mp3 2:05 2:49
20 p104	 66 -  81 : 17-Dank_Sei_Dir_Golt.mp3 2:50 3:16
20 p105	 83 - 114 : 17-Dank_Sei_Dir_Golt.mp3 3:18 4:08
20 p107	116 - 128 : 17-Dank_Sei_Dir_Golt.mp3 4:08 4:29
20 p108	131 - 140 : 17-Dank_Sei_Dir_Golt.mp3 4:29 4:52

22 p115  1 -  34 : 18-Hore_Israel_des_Herrn_Stimme.mp3 5:33 6:48
22 p117 44 -  86 : 18-Hore_Israel_des_Herrn_Stimme.mp3 7:01 8:14
22 p121 87 - 118 : 18-Hore_Israel_des_Herrn_Stimme.mp3 8:12 9:27

23 p125 28 - 38  : 19-Der_Herr_hat_dich_erhoben.mp3 1:43 2:07
23 p127 52 - 66  : 19-Der_Herr_hat_dich_erhoben.mp3 2:40 3:21

24 p130  1 - 19  : 20-Das_Volk_Wehe_ihm_er_muss_sterben.mp3 0:00 0:42
24 p132 21 - 39  : 20-Das_Volk_Wehe_ihm_er_muss_sterben.mp3 0:41 1:26

29 p144  6 - 76 : 24-Siehe_der_Huter_Israels.mp3 0:00 2:56

32 p153  1 - 28 : 27-Wer_bis_an_das_Ende_beharrt-*.mp3 0:00 1:59
32 p155 29 - 37 : 27-Wer_bis_an_das_Ende_beharrt-*.mp3 1:58 2:44

34 p157  11 -  35 : 28-Der_Herr_ging_vo_ber.mp3 0:06 0:44
34 p159  41 -  71 : 28-Der_Herr_ging_vo_ber.mp3 0:49 1:30
34 p161  74 - 114 : 28-Der_Herr_ging_vo_ber.mp3 1:28 2:16
34 p163 115 - 124 : 28-Der_Herr_ging_vo_ber.mp3 2:16 2:35
34 p164 135 - 185 : 28-Der_Herr_ging_vo_ber.mp3 2:41 3:50

35 p168  4 - 47 : 29-Seraphin_Seraphim_standen_ber_ihm.mp3 0:18 2:21

36 p172  1 - 9  : 29-Seraphin_Seraphim_standen_ber_ihm.mp3 2:24 2:59

38 p175   3-29 : 31-Und_der_Prophet_Elias_*.mp3 0:00 1:07
38 p178  31-51 : 31-Und_der_Prophet_Elias_*.mp3 1:07 1:56
38 p181  52-57 : 31-Und_der_Prophet_Elias_*.mp3 1:54 2:15

41 p185   2- 8 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 1:08 1:36
41 p186  13-22 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 1:47 2:20
41 p187  24-34 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 2:20 2:50
41 p188  35-51 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 2:50 3:36
41 p190  53-59 : 33-Darum_*-Aber_einer_erwacht_vor_Mitternact.mp3 3:36 4:02

42 p195    1- 18 : 35-Alsdann_wird_*.mp3 0:00 0:38
42 p197   33- 64 : 35-Alsdann_wird_*.mp3 0:47 1:29
# 42 p198   65-101 : 35-Alsdann_wird_*.mp3 1:26 2:09
# 42 p200  102-113 : 35-Alsdann_wird_*.mp3 2:07 2:23
42 p198   65-113 : 35-Alsdann_wird_*.mp3 1:26 2:23
42 p201  116-127 : 35-Alsdann_wird_*.mp3 2:21 2:45
