dum.midi

Introit             : 1-introit.midi    500000 14632376
Graduale  p12       : 2-graduale.midi   0 700000
Graduale  p13       : 2-graduale.midi   680000 1763998
Dies Irae AB p15    : 3-dies_irae.midi    500000  3200000
Dies Irae C p20     : 3-dies_irae.midi   3000000  7900000
Dies Irae H ten p29 : 3-dies_irae.midi   8700000  9800000
Dies Irae M p32     : 3-dies_irae.midi  12410000 14010000
Dies Irae N p35     : 3-dies_irae.midi  13900000 15000000
Dies Irae O p38     : 3-dies_irae.midi  15000000 17100000
Dies Irae P p41     : 3-dies_irae.midi  16850000 21051152
Dies Irae Q p44     : 3-dies_irae.midi  21300000 23746151
Domine p47 AB       : 4a-domine.midi    300000   80000000
Domine p47 C        : 4a-domine.midi    80000000 10730987
Quam p56            : 4b-quam.midi      0 8458330
Hostias p72         : 4c-hostias.midi   400000 10570624
Sanctus             : 5-sanctus.midi    0 3461849
Pie jesu            : 6-pie_jesu.midi   1500000 6526791
Agnus dei           : 7-agnus_dei.midi  0 14979298

#Sub pieces
Quam-vivace p66 : 4b-quam.midi      5720000 7650000
