dum.mp3

02  1 -  6 : 02-c_Ich_hatte_viel_Bek_mmernis.mp3 0:00 0:26
02  8 - 38 : 02-c_Ich_hatte_viel_Bek_mmernis.mp3 0:29 2:29
02 39 - 47 : 02-c_Ich_hatte_viel_Bek_mmernis.mp3 2:28 2:59
02 49 - 58 : 02-c_Ich_hatte_viel_Bek_mmernis.mp3 3:00 3:42

06  1 - 25 : 06-c_Was_betr_bst_du_dich_meine_Seele.mp3 0:00 1:05
06 26 - 33 : 06-c_Was_betr_bst_du_dich_meine_Seele.mp3 1:07 1:35
06 37 - 42 : 06-c_Was_betr_bst_du_dich_meine_Seele.mp3 1:42 2:03
06 49 - 53 : 06-c_Was_betr_bst_du_dich_meine_Seele.mp3 2:13 2:28
06 61 - 75 : 06-c_Was_betr_bst_du_dich_meine_Seele.mp3 2:40 3:29

09  15 -  24 : 09-c_Sei_nun_wieder_zufrieden.mp3 0:18 0:38
09  27 -  37 : 09-c_Sei_nun_wieder_zufrieden.mp3 00:37 0:58
09  54 -  63 : 09-c_Sei_nun_wieder_zufrieden.mp3 1:19 1:39 
09  66 -  76 : 09-c_Sei_nun_wieder_zufrieden.mp3 1:39 2:00
09  88 -  98 : 09-c_Sei_nun_wieder_zufrieden.mp3 2:13 2:34
09 101 - 111 : 09-c_Sei_nun_wieder_zufrieden.mp3 2:32 2:54
09 116 - 142 : 09-c_Sei_nun_wieder_zufrieden.mp3 2:54 3:41
09 144 - 179 : 09-c_Sei_nun_wieder_zufrieden.mp3 3:40 4:36
09 181 - 216 : 09-c_Sei_nun_wieder_zufrieden.mp3 4:35 5:36

11   1 - 11 :  11-c_Das_Lamm_das_erw_rget_ist.mp3 0:00 0:44
11  15 - 28 :  11-c_Das_Lamm_das_erw_rget_ist.mp3 0:48 1:21
11  29 - 44 :  11-c_Das_Lamm_das_erw_rget_ist.mp3 1:19 1:57
11  43 - 68 :  11-c_Das_Lamm_das_erw_rget_ist.mp3 1:52 2:51
