dum.mp3

#  -pp "$(mplaysp.py 1 0.943)"

02  1 - 58 : 02-c_Ich_hatte_viel_Bek_mmernis.mp3 0:00 3:42

06  1 - 42 : 06-c_Was_betr_bst_du_dich_meine_Seele.mp3 0:00 2:03
06 49 - 53 : 06-c_Was_betr_bst_du_dich_meine_Seele.mp3 2:13 2:28
06 61 - 75 : 06-c_Was_betr_bst_du_dich_meine_Seele.mp3 2:40 3:29

09  15 -  37 : 09-c_Sei_nun_wieder_zufrieden.mp3 0:18 0:58
09  54 -  76 : 09-c_Sei_nun_wieder_zufrieden.mp3 1:19 2:00
09  88 - 216 : 09-c_Sei_nun_wieder_zufrieden.mp3 2:11 5:36

11   1 - 68 :  11-c_Das_Lamm_das_erw_rget_ist.mp3 0:00 2:51
