# dump.mp3


Kyrie p1:           01-Kyrie_eleison.mp3 0:21 100%
Gloria p6:          02-Gloria_in_excelsis_Deo.mp3 0:00 0:46
Gloria p10:         02-Gloria_in_excelsis_Deo.mp3 1:19 100%
Gratias p14:        04-Gratias_agimus_tibi.mp3 0:13 100%
Qui Sedes p23 22-:  06-Qui_sedes_ad_dexteram_Patris.mp3 0:50 1:40
Cum Sancto p25:     07-Cum_Sancto_Spiritu.mp3 0:20 100%
Credo p32:          08-Credo_in_unum_Deum.mp3 0:08 0:35
Credo p34:          08-Credo_in_unum_Deum.mp3 0:57 1:25
Credo p35:          08-Credo_in_unum_Deum.mp3 1:28 1:56
Crucifixus p38:     10-Crucifixus_etiam_pro_nobis.mp3 0:00 100%
Resurrexit p40:     11-Et_resurrexit_tertia_die.mp3 0:00 0:50
Resurrexit p45:     11-Et_resurrexit_tertia_die.mp3 1:11 100%
Sanctus:            12-Sanctus.mp3 0:00 100%
Hosanna:            13-Hosanna.mp3 0:00 100%
Agnus_Dei:          15-Agnus_Dei.mp3 0:05 100%
