dum.mp3

1 Selig..Leid p3   15 - 45 : 1-selig_sind*.mp3 0:43 2:34
1 Selig..Leid p4   47 - 63 : 1-selig_sind*.mp3 2:34 3:39
1 Selig..Leid p6   66 - 76 : 1-selig_sind*.mp3 3:40 4:23
1 Selig..Leid p6   78 - 96 : 1-selig_sind*.mp3 4:23 5:28
1 Selig..Leid p8  100 -135 : 1-selig_sind*.mp3 5:32 7:45
1 Selig..Leid p10 140 -157 : 1-selig_sind*.mp3 7:54 9:11

2 Denn Alles p12  23 - 42 : 2-Denn_Alles*.mp3 1:07 2:05
2 Denn Alles p13  54 - 73 : 2-Denn_Alles*.mp3 2:35 3:41
2 Denn Alles p14  74 -123 : 2-Denn_Alles*.mp3 3:40 5:09
2 Denn Alles p17 146 -165 : 2-Denn_Alles*.mp3 6:02 7:13
2 Denn Alles p18 178 -206 : 2-Denn_Alles*.mp3 7:46 8:49
2 Denn Alles p20 212 -231 : 2-Denn_Alles*.mp3 8:49 9:56
2 Denn Alles p21 233 -290 : 2-Denn_Alles*.mp3 9:56 11:39
2 Denn Alles p25 291- 305 : 2-Denn_Alles*.mp3 11:39 12:03
2 Denn Alles p26 319- 337 : 2-Denn_Alles*.mp3 12:02 13:09

3 Herr Lehre p28  17 -  33 : 3-Herr_Lehre*.mp3 0:33 1:18
3 Herr Lehre p30  48 -  66 : 3-Herr_Lehre*.mp3 1:47 2:33
3 Herr Lehre p31  81 -  93 : 3-Herr_Lehre*.mp3 3:03 3:41
3 Herr Lehre p34 129 - 138 : 3-Herr_Lehre*.mp3 5:13 5:46
3 Herr Lehre p35 144 - 161 : 3-Herr_Lehre*.mp3 5:57 6:56
3 Herr Lehre p37 164 - 173 : 3-Herr_Lehre*.mp3 6:59 7:43
3 Herr Lehre p38 173 - 208 : 3-Herr_Lehre*.mp3 7:41 10:01

4 Wie Lieblich p44   4 -  13 : 4-Wie_Lieblich*.mp3 0:00 0:26
4 Wie Lieblich p44  16 -  43 : 4-Wie_Lieblich*.mp3 0:25 1:15
4 Wie Lieblich p46  46 -  84 : 4-Wie_Lieblich*.mp3 1:15 2:20
4 Wie Lieblich p48  89 - 123 : 4-Wie_Lieblich*.mp3 2:22 3:24
4 Wie Lieblich p51 126 - 158 : 4-Wie_Lieblich*.mp3 3:24 4:10
4 Wie Lieblich p53 164 - 173 : 4-Wie_Lieblich*.mp3 4:10 4:46

5 IHRHABT p54 18-26 : 5-Ihr_Habt_Nun_Traurigkeit.mp3 1:07 1:52
5 IHRHABT p56 34-37 : 5-Ihr_Habt_Nun_Traurigkeit.mp3 2:20 2:40
5 IHRHABT p57 43-49 : 5-Ihr_Habt_Nun_Traurigkeit.mp3 3:00 3:32
5 IHRHABT p58 61-79 : 5-Ihr_Habt_Nun_Traurigkeit.mp3 4:17 5:55

6 Denn WirHaben p61   3 -  16 : 6-Denn_Wir_Haben*.mp3 0:00 0:44
6 Denn WirHaben p62  20 -  26 : 6-Denn_Wir_Haben*.mp3 0:44 1:15
6 Denn WirHaben p63  40 -  46 : 6-Denn_Wir_Haben*.mp3 1:40 2:01
6 Denn WirHaben p63  53 -  62 : 6-Denn_Wir_Haben*.mp3 2:15 2:42
6 Denn WirHaben p65  71 -  78 : 6-Denn_Wir_Haben*.mp3 2:52 3:14
6 Denn WirHaben p65  82 - 104 : 6-Denn_Wir_Haben*.mp3 3:14 3:45
6 Denn WirHaben p68 127 - 207 : 6-Denn_Wir_Haben*.mp3 4:08 5:52
6 Denn WirHaben p74 220 - 238 : 6-Denn_Wir_Haben*.mp3 5:51 6:53
6 Denn WirHaben p76 243 - 266 : 6-Denn_Wir_Haben*.mp3 6:53 7:50
6 Denn WirHaben p78 268 - 316 : 6-Denn_Wir_Haben*.mp3 7:50 9:31
6 Denn WirHaben p82 318 - 348 : 6-Denn_Wir_Haben*.mp3 9:31 10:50

7 Selig...Toten p84   9 -  34 : 7-Selig_Sind_Die_Toten*.mp3 0:25 1:59
7 Selig...Toten p87  40 -  81 : 7-Selig_Sind_Die_Toten*.mp3 2:12 4:45
7 Selig...Toten p90  87 - 100 : 7-Selig_Sind_Die_Toten*.mp3 4:54 5:56
7 Selig...Toten p91 103 - 127 : 7-Selig_Sind_Die_Toten*.mp3 5:55 7:23
7 Selig...Toten p93 131 - 146 : 7-Selig_Sind_Die_Toten*.mp3 7:28 8:29
7 Selig...Toten p94 150 - 168 : 7-Selig_Sind_Die_Toten*.mp3 8:29 9:47
