# dum.mp3

Kyrie   13- 70 : 1-Kyrie.mp3  0:19 2:41
Kyrie   79- 86 : 1-Kyrie.mp3  2:56 3:17
Kyrie   95-117 : 1-Kyrie.mp3  3:33 4:42
Gloria 010-034 : 2-Gloria.mp3 0:24 1:49
Gloria 037-053 : 2-Gloria.mp3 1:58 2:31
Gloria 062-088 : 2-Gloria.mp3 2:46 3:47
Gloria 143-155 : 2-Gloria.mp3 6:30 7:20
Gloria 156-221 : 2-Gloria.mp3 7:20 9:17

# 3-Credo.mp3
Credo  17- 85 : 3-Credo.mp3  0:31    2:47
Credo  86- 98 : 3-Credo.mp3  2:46.2  3:12
Credo 105-117 : 3-Credo.mp3  3:22    4:37
Credo 133-158 : 3-Credo.mp3  5:14    6:33
Credo 163-241 : 3-Credo.mp3  6:39    9:29
Credo 245-277 : 3-Credo.mp3  9:30   11:10

# 4-Offertorium.mp3

Sanctus 22- 34 : 5-Sanctus.mp3 0:55 1:36
Sanctus 59-108 : 5-Sanctus.mp3 2:37 5:10

Benedictus 14 -- : 6-Benedictus.mp3 1:07 3:10

Agnus_Dei  0-16 : 7-Agnus_Dei.mp3 0:16 1:03
Agnus_Dei 27-35 :  7-Agnus_Dei.mp3 1:40 2:15
Agnus_Dei 46-68 :  7-Agnus_Dei.mp3 2:55 4:29
