dum.mp3

2 Pilgrimage  17- 56 : 2-La_Peregrinancion.mp3 0:18 1:13
2 Pilgrimage  65-117 : 2-La_Peregrinancion.mp3 1:30 2:45

3 Nativity     1- 32 : 3-El_Nacimiento.mp3 0:09 2:05
3 Nativity    37- 57 : 3-El_Nacimiento.mp3 2:16 3:52

5 3-Kings      1- 32 : 5-Los_Reyes_Magos.mp3 0:00 0:54
5 3-Kings     38-end : 5-Los_Reyes_Magos.mp3 1:18 2:14

6 Flight       1-  5 : 6-La_Huinda.mp3 0:04 0:30
6 Flight      14- 30 : 6-La_Huinda.mp3 0:35 1:07
6 Flight      39- 42 : 6-La_Huinda.mp3 0:28 1:30
6 Flight      51- 56 : 6-La_Huinda.mp3 1:48 2:10
6 Flight       1-end : 6-La_Huinda.mp3 1:48 2:48
