# dum.mp3

2-07  66- 74  p69 : 16-2-7-A_vostre_bras_vainqueur.mp3 1:56 2:12
2-07 115-126  p70 : 16-2-7-A_vostre_bras_vainqueur.mp3 2:58 3:20
2-07 188-208  p73 : 16-2-7-A_vostre_bras_vainqueur.mp3 4:40 5:09

2-07 214-246  p74 : 16-2-7-A_vostre_bras_vainqueur.mp3 5:12 6:00

3-05  26- 60  p90 : 20-3-4,5,6-David_peut-il_attendre_*.mp3 4:54 5:33

4-04  48- 53 p101 : 24-4-4-A-t-on_jamais_souffert_*.mp3 2:01 2:24
4-04 143-151 p104 : 24-4-4-A-t-on_jamais_souffert_*.mp3 6:50 7:13

5-03   8- 10 p118 : 31-5-3-Que_vois-je_quoi_*.mp3 0:18 0:36
5-03  21- 23 p119 : 31-5-3-Que_vois-je_quoi_*.mp3 1:12 1:34
5-03 109-116 p121 : 31-5-3-Que_vois-je_quoi_*.mp3 5:31 6:27

# Following misses last page addition
5-04   1- 17 p124 : 32-5-4-Victoire_Victoire.mp3 0:00 0:18

5-06   8- 14 p126 : 33-5-5,6-Quon_sauve_Jonathas.mp3 3:00 3:26
5-06  43- 49 p127 : 33-5-5,6-Quon_sauve_Jonathas.mp3 4:43 5:12
5-06  58- 86 p128 : 33-5-5,6-Quon_sauve_Jonathas.mp3 5:31 7:05

# mplayseg.py ../itay/page143bar93.mp3 0:04 0:41
5-10  92-104 p143 : 36-5-10-Du_plus_grand_des_heros.mp3 1:44 2:07
5-10 135-169 p148 : 36-5-10-Du_plus_grand_des_heros.mp3 2:40 3:29
