# dum,.mp3

Dvorak-1: dvorak1.mp3 0:01 0:58
Dvorak-3  1 - 26 : dvorak3.mp3 0:00 0:49
Dvorak-3 27 - 49 : dvorak3.mp3 0:49 1:35
Dvorak-6   1 -  41: dvorak6.mp3 0:00 0:43
Dvorak-6  59 - 108: dvorak6.mp3 1:04 2:05
Dvorak-6 117 - 158: dvorak6.mp3 2:14 3:12

Mussorgsky Joshua   1 -  61 : mussorgsky-joshua.mp3 0:00 1:20
Mussorgsky Joshua  88 - 118 : mussorgsky-joshua.mp3 3:07 3:55
Mussorgsky Joshua 127 - 163 : mussorgsky-joshua.mp3 3:55 5:06

Ubi Caritas  8 - 27 : ubi_caritas.mp3 0:42 1:58
Ubi Caritas 28 - 44 : ubi_caritas.mp3 1:58 3:21