dum.mp3

Kyrie       p001 04 --  08 : 1-kyrie.mp3 0:07 0:29
Kyrie            29 --  51 : 1-kyrie.mp3 1:35 2:22
Kyrie            65 --  91 : 1-kyrie.mp3 2:46 3:42
Kyrie            97 -- 101 : 1-kyrie.mp3 4:08 4:30
Gloria      p018 000 -- 032 : 2-gloria.mp3 0:00 0:44
Gloria           036 -- 058 : 2-gloria.mp3 0:46 1:19
Gloria           061 -- 100 : 2-gloria.mp3 1:19 2:15
Gratias     p032 171 -- 198 : 2-gloria.mp3 4:40 5:37
Gratias          212 -- 225 : 2-gloria.mp3 6:00 6:34
Gratias          237 -- 248 : 2-gloria.mp3 6:54 7:24.5

Quoniam     p054 278 -- 301 : 2-gloria.mp3  8:14  9:02
Quoniam          309 -- 312 : 2-gloria.mp3  9:12  9:21
Quoniam          322 -- 325 : 2-gloria.mp3  9:36  9:46
Quoniam          335 -- 338 : 2-gloria.mp3 10:00 10:12

Credo       p068          > : 3-credo.mp3 0:00 1:56

Resurrexit  p088  97 -- 126 : 3-credo.mp3 5:00 6:12
Resurrexit       136 -- 156 : 3-credo.mp3 6:27 7:23
Resurrexit       160 -- 199 : 3-credo.mp3 7:26 8:40
Resurrexit       217 -- 221 : 3-credo.mp3 9:00 9:22

Sanctus     p112     --   8 : 4-sanctus.mp3 0:00 0:27
Sanctus           22 --  61 : 4-sanctus.mp3 1:08 1:56

Benedictus  p121  22 --  26 : 5-benedictus.mp3 0:40 0:58
Benedictus        45 --  55 : 5-benedictus.mp3 1:33 1:59
Benedictus        73 --  83 : 5-benedictus.mp3 2:33 3:00
Benedictus        88 --  94 : 5-benedictus.mp3 3:06 3:24.5
Benedictus       106 -- 122 : 5-benedictus.mp3 3:47 4:29
Benedictus       129 -- 140 : 5-benedictus.mp3 4:42 5:08

AgnusDei    p144   1 --  30 : 6-agnus-dei.mp3 0:00 1:18
AgnusDei          35 --  43 : 6-agnus-dei.mp3 1:24 1:53

DonaNobis   p150  84 -- 122 : 6-agnus-dei.mp3 2:46 3:43
DonaNobis        127 -- 136 : 6-agnus-dei.mp3 3:44 4:01
DonaNobis        143 -- 151 : 6-agnus-dei.mp3 4:07 4:21
DonaNobis        161 -- 168 : 6-agnus-dei.mp3 4:32 4:46
DonaNobis        178 -- 201 : 6-agnus-dei.mp3 4:59 5:35
