# dum.mid

1 Te Deum      p1  15- 44 : 1-Te_Deum.mid 0:40-1:40
1 Te Deum  p4/ p5  45- 80 : 1-Te_Deum.mid 1:39-2:55
1 Te Deum  p8/ p9  80- 94 : 1-Te_Deum.mid 2:52-3:28
1 Te Deum  p9/p11  94-136 : 1-Te_Deum.mid 3:27-4:56
1 Te Deum p14/p16 137-157 : 1-Te_Deum.mid 4:54-5:43

2 Tibi Omnes p16/p21  55- 64 : 2-Tibi_omnes.mid 2:35-3:17
2 Tibi Omnes p20/p23  69-113 : 2-Tibi_omnes.mid 3:22-5:41
2 Tibi(bass) p25/p28 116-139 : 2-Tibi_omnes.mid 5:25-6:58
2 Tibi Omnes p27/p29-140-170 : 2-Tibi_omnes.mid 6:57-8:34

3 Dignare Domine p33/p34 19- 69 : 3-Dignare_Domine.mid 0:55-3:38
3 Dignare Domine p38/p41 70- 82 : 3-Dignare_Domine.mid 3:37-4:19
3 Dignare Domine p40/p43 86-107 : 3-Dignare_Domine.mid 4:28-5:45

4 Christe Rex Gloriae p43/p46   1- 29 : 4-Christe_rex_gloriae.mid 0:00-0:47
4 Christe Rex Gloriae p45/p49  30- 68 : 4-Christe_rex_gloriae.mid 0:46-1:49
4 Christe Rex Gloriae p49/p54  71- 94 : 4-Christe_rex_gloriae.mid 1:47-2:31
4 Christe Rex Gloriae p51/p55  95-117 : 4-Christe_rex_gloriae.mid 2:30-3:07
4 Christe Rex Gloriae p53/p58 118-184 : 4-Christe_rex_gloriae.mid 3:05-4:54

5 Te Ergo Quaesumus p66/p72  97-100 : 5-Te_ergo_quaesumus.mid 2:42-3:04
5 Te Ergo Quaesumus p67/p73 113-127 : 5-Te_ergo_quaesumus.mid 3:34-4:32

6 Judex Crederis p69/p75   8- 15 : 6-Judex_crederis.mid 0:11-0:33
6 Judex Crederis p70/p76  20- 54 : 6-Judex_crederis.mid 0:36-1:55
6 Judex Crederis p74/p80  57- 62 : 6-Judex_crederis.mid 1:59-2:14
6 Judex Crederis p76/p82  77-102 : 6-Judex_crederis.mid 2:44-3:38
6 Judex Crederis p82/p86 128-178 : 6-Judex_crederis.mid 4:25-6:22
6 Judex Crederis p88/p95 179-186 : 6-Judex_crederis.mid 6:29-6:39
6 Judex Crederis p89/p97 188-223 : 6-Judex_crederis.mid 8:11-9:55
