dum.mp3

Kyrie       p001 04 --  08 : 1-Kyrie.mp3 0:10 0:34
Kyrie            29 --  51 : 1-Kyrie.mp3 1:52 2:44
Kyrie            65 --  91 : 1-Kyrie.mp3 3:10 4:12
Kyrie            97 -- 101 : 1-Kyrie.mp3 4:40 5:08
Gloria      p018 000 -- 032 : 2-Gloria.mp3 0:00 0:48
Gloria           036 -- 058 : 2-Gloria.mp3 0:50 1:24
Gloria           061 -- 100 : 2-Gloria.mp3 1:26 2:26
Gratias     p032 171 -- 198 : 2-Gloria.mp3 5:55 7:17
Gratias          212 -- 225 : 2-Gloria.mp3 7:52 8:37
Gratias          237 -- 248 : 2-Gloria.mp3 9:08 9:56

Quoniam     p054 278 -- 301 : 2-Gloria.mp3 10:48 11:36
Quoniam          309 -- 312 : 2-Gloria.mp3 11:47 11:56
Quoniam          322 -- 325 : 2-Gloria.mp3 12:08 12:19
Quoniam          335 -- 338 : 2-Gloria.mp3 12:32 12:44

Credo       p068          > : 3-Credo.mp3 0:00 1:59

Resurrexit  p088  97 -- 126 : 3-Credo.mp3 5:23 6:41
Resurrexit       136 -- 156 : 3-Credo.mp3 7:00 7:58
Resurrexit       160 -- 199 : 3-Credo.mp3 7:58 9:16
Resurrexit       217 -- 221 : 3-Credo.mp3 9:41 10:00

Sanctus     p112     --   8 : 4-Sanctus.mp3 0:00 0:26
Sanctus           22 --  61 : 4-Sanctus.mp3 1:05 2:02

Benedictus  p121  22 --  26 : 5-Benedictus.mp3 0:59 1:15
Benedictus        45 --  55 : 5-Benedictus.mp3 2:10 2:42
Benedictus        73 --  83 : 5-Benedictus.mp3 3:30 4:05
Benedictus        88 --  94 : 5-Benedictus.mp3 4:15 4:37
Benedictus       106 -- 122 : 5-Benedictus.mp3 5:07 5:58
Benedictus       129 -- 140 : 5-Benedictus.mp3 6:18 6:51

AgnusDei    p144   1 --  30 : 6-Agnus-Dei.mp3 0:00 1:52
AgnusDei          35 --  43 : 6-Agnus-Dei.mp3 2:06 2:43

DonaNobis   p150  84 -- 122 : 6-Agnus-Dei.mp3 3:45 4:44
DonaNobis        127 -- 136 : 6-Agnus-Dei.mp3 4:49 5:05
DonaNobis        143 -- 151 : 6-Agnus-Dei.mp3 5:10 5:23
DonaNobis        161 -- 168 : 6-Agnus-Dei.mp3 5:37 5:52
DonaNobis        178 -- 201 : 6-Agnus-Dei.mp3 6:03 6:37
