dum.mp3

Kyrie  p1-p5                : 1-kyrie.mp3         0:00   3:30
Kyrie  p5-                  : 1-kyrie.mp3         3:30   4:57
Kyrie  p8 D                 : 1-kyrie.mp3         4:57   6:45
Graduale p12                : 2-graduale.mp3      0:00   1:26
Dies Irae AB p15            : 4-sequentia.mp3     0:15   1:11
Dies Irae C p20             : 4-sequentia.mp3     1:12   2:54
Dies Irae I Tenor p29       : 4-sequentia.mp3     3:15   3:40
Dies Irae I Bass p31        : 4-sequentia.mp3     4:00   4:24
Dies Irae M p32             : 4-sequentia.mp3     4:39   8:40
Offertorium A p47           : 5-offertorium.mp3   0:20   1:51
Offertorium B p50           : 5-offertorium.mp3   1:51   2:58
Offertorium C               : 5-offertorium.mp3   3:02   4:10
Offertorium pocoAllegro p56 : 5-offertorium.mp3   4:20   7:27
Offertorium Larghetto       : 5-offertorium.mp3   7:35   9:34
Offertorium G               : 5-offertorium.mp3   9:36  11:21
Offertorium repeat          : 5-offertorium.mp3  11:22  14:42
Sanctus p82                 : 6-sanctus.mp3       0:00   1:22
Pie Jesu B p86              : 7-pie-jesu.mp3      0:35   1:00
Pie Jesu p86                : 7-pie-jesu.mp3      1:05   2:50
Agnus Dei                   : 8-agnus-dei.mp3     0:00   5:47

# Tractus  3-tractus.mp3 :00   3:30
