dum.mp3

1   4 --   9  p1 :  1-divrey.mp3  0:00 0:28 
1  17 --  40  p2 :  1-divrey.mp3  0:42 1:39 
1  51 --  60  p5 :  1-divrey.mp3  1:52 2:08 
1  71 --  82  p8 :  1-divrey.mp3  2:21.2 2:41 
1  88 --  93 p10 :  1-divrey.mp3  2:55 3:09 
1 101 -- 121 p11 :  1-divrey.mp3  3:24 4:16 
	                                
2   9 --  12 p14 :  2-amarti.mp3  0:21 0:31 
2  15 --  19 p15 :  2-amarti.mp3  0:32.9 0:45 
2  27 --  39 p16 :  2-amarti.mp3  0:49 1:07 
2  51 --  61 p18 :  2-amarti.mp3  1:15 1:26 
2  71 --  81 p20 :  2-amarti.mp3  1:32 1:41 
2  93 --  98 p22 :  2-amarti.mp3  1:49.9 1:56.4    
2 115 -- 135 p24 :  2-amarti.mp3  2:11 2:30
2 158 -- 171 p27 :  2-amarti.mp3  3:14 3:50

3   8 --  12 p29 :  3-veraiti.mp3  0:14 0:25
3  20 --  25 p30 :  3-veraiti.mp3  0:35 0:46
3  49 --  54 :  3-veraiti.mp3  1:24 1:37
3  77 --  89 :  3-veraiti.mp3  2:23 2:53

4   2 --  48 p36 :  4-lekhol.mp3  0:00 0:58
4  67 --  69 :  4-lekhol.mp3  1:26.1 1:38
4  76 --  83 :  4-lekhol.mp3  1:51 2:11
4  85 -- 118 :  4-lekhol.mp3  2:12 2:57

5   4 --  20 p49 :  5-ki-hachayim.mp3  0:12 0:59
5  24 --  31 p51 :  5-ki-hachayim.mp3  1:10 1:27
5  33 --  40 p52 :  5-ki-hachayim.mp3  1:34 1:59
5  58 --  67 p54 :  5-ki-hachayim.mp3  2:17 2:29
5  80 --  89 p56 :  5-ki-hachayim.mp3  2:40 2:53
5 102 -- 111 p58 :  5-ki-hachayim.mp3  3:04 3:18
5 119 -- 127 p59 :  5-ki-hachayim.mp3  3:23 3:35
5 146 -- 163 p62 :  5-ki-hachayim.mp3  3:52 4:39

6   1 --  19 p65 :  6-umatok.mp3  0:00 0:41
6  25 --  69 p68 :  6-umatok.mp3  0:46 2:07
6  80 --  90 p76 :  6-umatok.mp3  2:23 2:45
6 101 -- 108 p78 :  6-umatok.mp3  2:59 3:16
6 112 -- 149 p80 :  6-umatok.mp3  3:20 4:51
6 153 -- 164 p85 :  6-umatok.mp3  4:58 5:33
6 167 -- 187 p87 :  6-umatok.mp3  5:37 6:34

