dum.midi


01 17-69 : 01-GLORIA_ten.midi 0:00-2:00

02  9-55 : 02-ET_IN_TERRA_ten.midi 0:25-3:03
02 60-84 : 02-ET_IN_TERRA_ten.midi 3:09-4:53

04 all   : 04-GRATIAS_ten.midi 0:00-0:20

05 all   : 05-PROPTER_ten.midi 0:00-0:47

07 18-90 : 07-DOMINEFILI_ten.midi 0:17-1:53

08 13-35 : 08-DOMINEAGNUS_ten.midi 0:44-2:23

09 all   : 09-QUITOLLIS_ten.midi 0:00-0:55

11 6 -21 : 11-QUONIAM_ten.midi  0:09-0:47

12  7-16 : 12-CUMSANCTO_ten.midi 0:12-0:34
12 23-32 : 12-CUMSANCTO_ten.midi 0:43-1:06
12 36-45 : 12-CUMSANCTO_ten.midi 1:04-1:33
12 51-78 : 12-CUMSANCTO_ten.midi 1:33-2:39
