dum.mp3
# -pp "$(mplaysp.py 1 1.05)"

# Mustonen/Barocade: 4,7,9,12,21,22,24,25,26,37,41,44,53,54

04 And the Glory of Lord  p10 : 04-And_the_Glory_of_the_Lord_*.mp3 0:10 2:51
07 And He shall purify  p24   : 07-And_He_shall_purify_*.mp3 0:00 2:18
09 O thou that tellest  p34   : 09-O_thou_that_tellest_*.mp3 3:18 4:21
12 For unto us  p42           : 12-For_unto_us_a_Child_is_born.mp3 0:11 3:16
17 Glory to God  p54          : 15-Glory_to_God_in_the_Highest.mp3 0:00 1:39
21 His Yoke is easy  p70      : 19-His_Yoke_is_easy_*.mp3 0:00 2:01
22 Behold the Lamb   p75      : 20-Behold_the_Lamb_of_God.mp3 0:20 2:45
24 Surely            p81      : 22-Surely_he_hath_borne_*.mp3 0:00 1:39
25 And with His Stripes p85   : 23-And_with_His_Stripes_*.mp3 0:00 1:44
26 All we like Sheep   p90    : 24-All_we_like_Sheep_*.mp3 0:00 3:21
33 Lift Up Your Heads  p110   : 31-Lift_Up_Your_Heads_*.mp3 0:09 2:47
37 The Lord Gave  p126        : 35-The_Lord_Gave_the_Word.mp3 0:00 1:05
41 Let Us Break  p141         : 39-Let_Us_Break_Their_Bonds_*.mp3 0:00 1:26
44 Hallelujah  p150           : 41-Hallelujah.mp3 0:00 3:31
46 Since By Man Came Death    : 43-Since_By_Man_Came_Death.mp3 0:00 2:03
53 Worthy Is the Lamb  p183   : 50-Worthy_Is_the_Lamb*.mp3 0:00 3:07
54 Amen  p190                 : 50-Worthy_Is_the_Lamb_*.mp3 3:07 7:26
