# dum.midi

1-psalms4 p4  10 - 19 : 1.midi 0:26-0:57
1-psalms4 p6  20 - 28 : 1.midi 1:11-1:38
1-psalms4 p8  31 - 42 : 1.midi 1:52-2:34
1-psalms4 p11 47 - 52 : 1.midi 2:55-

2-psalms23 p12  2 - 16 : 2.midi 0:20-0:39
2-psalms23 p14 23 - 37 : 2.midi 1:08-1:46
2-psalms23 p17 47 - 67 : 2.midi 2:17-3:14
2-psalms23 p21 72 - 75 : 2.midi 3:26-

3-psalms147 p22  1 -  13 : 3.midi 0:00-0:41
3-psalms147 p25 19 -  27 : 3.midi 1:12-1:52
3-psalms147 p27 30 -  56 : 3.midi 1:54-3:29
3-psalms147 p32 61 -  79 : 3.midi 3:45-4:59
3-psalms147 p35 81 - 103 : 3.midi 5:00-
